man:0x000000 oem:0x0000 name:00000 hwrev:0xf fwrev:0xf date:02/2014 cid:0000003030303030ff000016ca00e200 csd:400e00325b5900001d877f800a400000
============== Device: /dev/sdf ===== 
============== Partition table ===== 

Диск /dev/sdf: 7822 МБ, 7822376960 байт
241 головок, 62 секторов/треков, 1022 цилиндров, всего 15278080 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.24787 c, 18.7 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.23649 c, 18.8 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.23196 c, 18.8 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.23092 c, 18.8 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.24058 c, 18.7 MB/c
============== Linear read speed (dd, 4M block, skip 10) ============
==== 1 ====
dd: чтение «/dev/sdf»: Ошибка ввода/вывода
6+0 записей получено
6+0 записей отправлено
скопировано 25165824 байта (25 MB), 5.62082 c, 4.5 MB/c
==== 2 ====
dd: чтение «/dev/sdf»: Ошибка ввода/вывода
6+0 записей получено
6+0 записей отправлено
скопировано 25165824 байта (25 MB), 6.73632 c, 3.7 MB/c
==== 3 ====
dd: чтение «/dev/sdf»: Ошибка ввода/вывода
6+0 записей получено
6+0 записей отправлено
скопировано 25165824 байта (25 MB), 7.94046 c, 3.2 MB/c
==== 4 ====
dd: чтение «/dev/sdf»: Ошибка ввода/вывода
6+0 записей получено
6+0 записей отправлено
скопировано 25165824 байта (25 MB), 7.93793 c, 3.2 MB/c
==== 5 ====
dd: чтение «/dev/sdf»: Ошибка ввода/вывода
6+0 записей получено
6+0 записей отправлено
скопировано 25165824 байта (25 MB), 7.94002 c, 3.2 MB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 24.386 c, 1.7 MB/c
==== 2 ====
==== 3 ====
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.10352 c, 10.2 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0388103 c, 1.1 GB/c
============== Linear write speed (dd, 4M block, seek 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0342446 c, 1.2 GB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0321256 c, 1.3 GB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0324326 c, 1.3 GB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0352753 c, 1.2 GB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0325763 c, 1.3 GB/c
============== Linear read speed (hdparm) ============
==== 1 ====
==== 2 ====
==== 3 ====
==== 4 ====
==== 5 ====
============== Align test ============
======= Align test: 1 =======
======= Align test: 2 =======
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
============== Linear access ============
======= AU=1, linear access =======
======= AU=2, linear access =======
======= AU=3, linear access =======
======= AU=4, linear access =======
======= AU=5, linear access =======
======= AU=6, linear access =======
======= AU=7, linear access =======
============== Random access============
======= AU=1, random access =======
