man:0x000027 oem:0x5048 name:SD8GB hwrev:0x3 fwrev:0x0 date:01/2014 cid:2750485344384742307c7ddc2100e100 csd:400e00325b59000039af7f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 7742 МБ, 7742685184 байт
84 головок, 38 секторов/треков, 4737 цилиндров, всего 15122432 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x00000000

 Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/mmcblk0p1            8192    15122431     7557120    b  W95 FAT32
============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
Checking we can access the last sector of the filesystem
0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automaticaly removing dirty bit.
Boot sector contents:
System ID "        "
Media byte 0xf8 (hard disk)
       512 bytes per logical sector
     32768 bytes per cluster
      4502 reserved sectors
First FAT starts at byte 2305024 (sector 4502)
         2 FATs, 32 bit entries
    944640 bytes per FAT (= 1845 sectors)
Root directory start at cluster 2 (arbitrary size)
Data area starts at byte 4194304 (sector 8192)
    236032 data clusters (7734296576 bytes)
63 sectors/track, 255 heads
      8192 hidden sectors
  15114240 sectors total
Checking for unused clusters.
Checking free cluster summary.
Free cluster summary uninitialized (should be 236031)
Leaving file system unchanged.
/dev/mmcblk0p1: 0 files, 1/236032 clusters
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.44168 c, 9.4 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0276581 c, 1.5 GB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0156426 c, 2.7 GB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0153869 c, 2.7 GB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0159536 c, 2.6 GB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 32.0198 c, 1.3 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 35.6916 c, 1.2 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 33.2961 c, 1.3 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 33.0965 c, 1.3 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 32.9906 c, 1.3 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/mmcblk0:
 Timing buffered disk reads:  72 MB in  3.17 seconds =  22.73 MB/sec
==== 2 ====

/dev/mmcblk0:
 Timing buffered disk reads:  18 MB in  3.03 seconds =   5.95 MB/sec
==== 3 ====

/dev/mmcblk0:
 Timing buffered disk reads:  18 MB in  3.03 seconds =   5.93 MB/sec
==== 4 ====

/dev/mmcblk0:
 Timing buffered disk reads:  18 MB in  3.03 seconds =   5.95 MB/sec
==== 5 ====

/dev/mmcblk0:
 Timing buffered disk reads:  18 MB in  3.03 seconds =   5.95 MB/sec
============== Align test ============
======= Align test: 1 =======
align 2147483648	pre 611µs	on 957µs	post 630µs	diff 337µs
align 1073741824	pre 605µs	on 962µs	post 641µs	diff 339µs
align 536870912	pre 616µs	on 954µs	post 622µs	diff 335µs
align 268435456	pre 618µs	on 956µs	post 626µs	diff 334µs
align 134217728	pre 611µs	on 957µs	post 634µs	diff 334µs
align 67108864	pre 616µs	on 968µs	post 648µs	diff 336µs
align 33554432	pre 685µs	on 1.19ms	post 735µs	diff 484µs
align 16777216	pre 647µs	on 1.02ms	post 679µs	diff 353µs
align 8388608	pre 659µs	on 1.03ms	post 658µs	diff 368µs
align 4194304	pre 624µs	on 977µs	post 648µs	diff 342µs
align 2097152	pre 616µs	on 880µs	post 651µs	diff 247µs
align 1048576	pre 607µs	on 871µs	post 643µs	diff 246µs
align 524288	pre 613µs	on 882µs	post 654µs	diff 248µs
align 262144	pre 636µs	on 888µs	post 671µs	diff 235µs
align 131072	pre 618µs	on 881µs	post 645µs	diff 249µs
align 65536	pre 610µs	on 875µs	post 652µs	diff 243µs
align 32768	pre 614µs	on 880µs	post 656µs	diff 245µs
align 16384	pre 618µs	on 880µs	post 660µs	diff 242µs
align 8192	pre 636µs	on 755µs	post 694µs	diff 90µs
align 4096	pre 645µs	on 807µs	post 681µs	diff 144µs
align 2048	pre 652µs	on 645µs	post 640µs	diff -1166ns
======= Align test: 2 =======
align 2147483648	pre 624µs	on 970µs	post 644µs	diff 336µs
align 1073741824	pre 607µs	on 972µs	post 657µs	diff 340µs
align 536870912	pre 622µs	on 969µs	post 642µs	diff 337µs
align 268435456	pre 607µs	on 961µs	post 634µs	diff 341µs
align 134217728	pre 621µs	on 965µs	post 638µs	diff 335µs
align 67108864	pre 607µs	on 965µs	post 630µs	diff 347µs
align 33554432	pre 664µs	on 1.2ms	post 724µs	diff 501µs
align 16777216	pre 640µs	on 1.01ms	post 671µs	diff 353µs
align 8388608	pre 655µs	on 1.03ms	post 671µs	diff 372µs
align 4194304	pre 649µs	on 995µs	post 666µs	diff 338µs
align 2097152	pre 616µs	on 874µs	post 656µs	diff 238µs
align 1048576	pre 627µs	on 895µs	post 664µs	diff 250µs
align 524288	pre 631µs	on 887µs	post 679µs	diff 232µs
align 262144	pre 642µs	on 896µs	post 663µs	diff 243µs
align 131072	pre 636µs	on 897µs	post 664µs	diff 247µs
align 65536	pre 613µs	on 877µs	post 654µs	diff 244µs
align 32768	pre 609µs	on 868µs	post 647µs	diff 240µs
align 16384	pre 629µs	on 887µs	post 656µs	diff 244µs
align 8192	pre 637µs	on 749µs	post 672µs	diff 94.3µs
align 4096	pre 641µs	on 805µs	post 673µs	diff 148µs
align 2048	pre 660µs	on 650µs	post 646µs	diff -2786ns
======= Align test: 3 =======
align 2147483648	pre 595µs	on 954µs	post 624µs	diff 345µs
align 1073741824	pre 612µs	on 946µs	post 629µs	diff 325µs
align 536870912	pre 606µs	on 972µs	post 635µs	diff 352µs
align 268435456	pre 610µs	on 963µs	post 631µs	diff 342µs
align 134217728	pre 599µs	on 962µs	post 634µs	diff 346µs
align 67108864	pre 607µs	on 950µs	post 631µs	diff 331µs
align 33554432	pre 677µs	on 1.2ms	post 722µs	diff 496µs
align 16777216	pre 632µs	on 1.02ms	post 660µs	diff 375µs
align 8388608	pre 661µs	on 1.04ms	post 655µs	diff 379µs
align 4194304	pre 643µs	on 986µs	post 656µs	diff 337µs
align 2097152	pre 614µs	on 878µs	post 649µs	diff 247µs
align 1048576	pre 606µs	on 869µs	post 643µs	diff 245µs
align 524288	pre 606µs	on 867µs	post 644µs	diff 242µs
align 262144	pre 613µs	on 874µs	post 653µs	diff 241µs
align 131072	pre 617µs	on 884µs	post 653µs	diff 249µs
align 65536	pre 610µs	on 880µs	post 644µs	diff 253µs
align 32768	pre 637µs	on 884µs	post 663µs	diff 234µs
align 16384	pre 606µs	on 871µs	post 646µs	diff 245µs
align 8192	pre 648µs	on 762µs	post 686µs	diff 95µs
align 4096	pre 632µs	on 811µs	post 683µs	diff 153µs
align 2048	pre 703µs	on 686µs	post 678µs	diff -4493ns
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
============== Linear access ============
======= AU=1, linear access =======
======= AU=2, linear access =======
