man:0x000002 oem:0x544d name:SA04G hwrev:0x1 fwrev:0x1 date:12/2013 cid:02544d534130344711222adf3a00dc00 csd:400e00325b5900001d177f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 3904 МБ, 3904897024 байт
100 головок, 35 секторов/треков, 2179 цилиндров, всего 7626752 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x00000000

 Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/mmcblk0p1            8192     7626751     3809280    b  W95 FAT32
============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
Checking we can access the last sector of the filesystem
0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automaticaly removing dirty bit.
Boot sector contents:
System ID "        "
Media byte 0xf8 (hard disk)
       512 bytes per logical sector
     32768 bytes per cluster
      6332 reserved sectors
First FAT starts at byte 3241984 (sector 6332)
         2 FATs, 32 bit entries
    476160 bytes per FAT (= 930 sectors)
Root directory start at cluster 2 (arbitrary size)
Data area starts at byte 4194304 (sector 8192)
    118912 data clusters (3896508416 bytes)
63 sectors/track, 128 heads
      8192 hidden sectors
   7618560 sectors total
Checking for unused clusters.
Checking free cluster summary.
Leaving file system unchanged.
/dev/mmcblk0p1: 0 files, 1/118912 clusters
============== Linear read speed (dd, 4M block) ============
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.04206 c, 20.5 MB/c
============== Linear write speed (dd, 4M block) ============
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0308742 c, 1.4 GB/c
============== Align test ============
======= Align test: 1 =======
align 1073741824	pre 626µs	on 1.06ms	post 905µs	diff 296µs
align 536870912	pre 634µs	on 1.07ms	post 911µs	diff 301µs
align 268435456	pre 627µs	on 1.07ms	post 912µs	diff 298µs
align 134217728	pre 627µs	on 1.07ms	post 915µs	diff 297µs
align 67108864	pre 637µs	on 1.07ms	post 916µs	diff 289µs
align 33554432	pre 687µs	on 1.12ms	post 935µs	diff 306µs
align 16777216	pre 681µs	on 1.13ms	post 954µs	diff 309µs
align 8388608	pre 712µs	on 1.16ms	post 965µs	diff 326µs
align 4194304	pre 714µs	on 1.11ms	post 916µs	diff 294µs
align 2097152	pre 696µs	on 979µs	post 918µs	diff 172µs
align 1048576	pre 687µs	on 979µs	post 927µs	diff 172µs
align 524288	pre 700µs	on 988µs	post 924µs	diff 175µs
align 262144	pre 698µs	on 984µs	post 928µs	diff 171µs
align 131072	pre 703µs	on 994µs	post 923µs	diff 181µs
align 65536	pre 689µs	on 978µs	post 927µs	diff 170µs
align 32768	pre 708µs	on 986µs	post 927µs	diff 169µs
align 16384	pre 706µs	on 996µs	post 927µs	diff 180µs
align 8192	pre 824µs	on 802µs	post 826µs	diff -22669n
align 4096	pre 886µs	on 879µs	post 867µs	diff 2.18µs
align 2048	pre 947µs	on 941µs	post 926µs	diff 4.39µs
======= Align test: 2 =======
align 1073741824	pre 632µs	on 1.09ms	post 920µs	diff 311µs
align 536870912	pre 642µs	on 1.07ms	post 910µs	diff 297µs
align 268435456	pre 653µs	on 1.09ms	post 927µs	diff 300µs
align 134217728	pre 642µs	on 1.09ms	post 931µs	diff 305µs
align 67108864	pre 648µs	on 1.09ms	post 929µs	diff 301µs
align 33554432	pre 730µs	on 1.13ms	post 945µs	diff 291µs
align 16777216	pre 742µs	on 1.12ms	post 933µs	diff 279µs
align 8388608	pre 730µs	on 1.15ms	post 944µs	diff 312µs
align 4194304	pre 694µs	on 1.11ms	post 909µs	diff 311µs
align 2097152	pre 699µs	on 974µs	post 926µs	diff 162µs
align 1048576	pre 708µs	on 1ms	post 931µs	diff 185µs
align 524288	pre 706µs	on 991µs	post 938µs	diff 169µs
align 262144	pre 697µs	on 981µs	post 920µs	diff 173µs
align 131072	pre 677µs	on 973µs	post 915µs	diff 177µs
align 65536	pre 698µs	on 981µs	post 926µs	diff 169µs
align 32768	pre 693µs	on 971µs	post 924µs	diff 162µs
align 16384	pre 679µs	on 980µs	post 920µs	diff 180µs
align 8192	pre 840µs	on 821µs	post 830µs	diff -14023n
align 4096	pre 889µs	on 878µs	post 868µs	diff -949ns
align 2048	pre 936µs	on 917µs	post 905µs	diff -3592ns
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
============== Linear access ============
======= AU=1, linear access =======
======= AU=2, linear access =======
======= AU=3, linear access =======
======= AU=4, linear access =======
======= AU=5, linear access =======
======= AU=6, linear access =======
======= AU=7, linear access =======
============== Random access============
======= AU=1, random access =======
======= AU=2, random access =======
======= AU=3, random access =======
======= AU=4, random access =======
======= AU=5, random access =======
======= AU=6, random access =======
======= AU=7, random access =======
