man:0x000074 oem:0x4a60 name:USD   hwrev:0x1 fwrev:0x0 date:06/2015 cid:744a60555344202010a5a2038a00f601 csd:400e00325b5900003c1d7f800a400001
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Disk /dev/mmcblk0: 7.5 GiB, 8068792320 bytes, 15759360 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
============== Examining first partition ===== 
fsck.fat 3.0.27 (2014-11-12)
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.06729 s, 20.3 MB/s
==== 2 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.05624 s, 20.4 MB/s
==== 3 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.06299 s, 20.3 MB/s
==== 4 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.05946 s, 20.4 MB/s
==== 5 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.05779 s, 20.4 MB/s
============== Linear read speed (dd, 4M block, skip 10) ============
==== 1 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.07106 s, 20.3 MB/s
==== 2 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.07328 s, 20.2 MB/s
==== 3 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.06983 s, 20.3 MB/s
==== 4 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.07351 s, 20.2 MB/s
==== 5 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.07591 s, 20.2 MB/s
============== Linear read speed (dd, 64kb block, skip 1024) ============
==== 1 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.65833 s, 20.2 MB/s
==== 2 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.65977 s, 20.2 MB/s
==== 3 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.65671 s, 20.3 MB/s
==== 4 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.6641 s, 20.2 MB/s
==== 5 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.67009 s, 20.1 MB/s
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.55967 s, 16.4 MB/s
==== 2 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.51356 s, 16.7 MB/s
==== 3 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.519 s, 16.7 MB/s
==== 4 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.51777 s, 16.7 MB/s
==== 5 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.4888 s, 16.9 MB/s
============== Linear write speed (dd, 4M block, seek 10) ============
==== 1 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.45143 s, 17.1 MB/s
==== 2 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.43739 s, 17.2 MB/s
==== 3 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.43781 s, 17.2 MB/s
==== 4 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.43312 s, 17.2 MB/s
==== 5 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.44269 s, 17.2 MB/s
============== Linear write speed (dd, 64kb block, seek 1024) ============
==== 1 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.95992 s, 17.1 MB/s
==== 2 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.96866 s, 17.0 MB/s
==== 3 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.94372 s, 17.3 MB/s
==== 4 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.94403 s, 17.3 MB/s
==== 5 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.9501 s, 17.2 MB/s
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/mmcblk0:
 Timing buffered disk reads:  60 MB in  3.09 seconds =  19.40 MB/sec
==== 2 ====

/dev/mmcblk0:
 Timing buffered disk reads:  60 MB in  3.07 seconds =  19.57 MB/sec
==== 3 ====

/dev/mmcblk0:
 Timing buffered disk reads:  60 MB in  3.07 seconds =  19.55 MB/sec
==== 4 ====

/dev/mmcblk0:
 Timing buffered disk reads:  60 MB in  3.07 seconds =  19.56 MB/sec
==== 5 ====

/dev/mmcblk0:
 Timing buffered disk reads:  60 MB in  3.08 seconds =  19.49 MB/sec
============== Align test ============
======= Align test: 1 =======
align 2147483648	pre 434µs	on 590µs	post 434µs	diff 156µs
align 1073741824	pre 445µs	on 612µs	post 440µs	diff 169µs
align 536870912	pre 414µs	on 539µs	post 423µs	diff 121µs
align 268435456	pre 417µs	on 543µs	post 422µs	diff 124µs
align 134217728	pre 419µs	on 542µs	post 427µs	diff 119µs
align 67108864	pre 413µs	on 546µs	post 424µs	diff 127µs
align 33554432	pre 407µs	on 546µs	post 426µs	diff 130µs
align 16777216	pre 402µs	on 540µs	post 423µs	diff 128µs
align 8388608	pre 445µs	on 588µs	post 415µs	diff 158µs
align 4194304	pre 452µs	on 592µs	post 416µs	diff 158µs
align 2097152	pre 419µs	on 562µs	post 432µs	diff 136µs
align 1048576	pre 412µs	on 557µs	post 423µs	diff 140µs
align 524288	pre 407µs	on 560µs	post 426µs	diff 144µs
align 262144	pre 411µs	on 557µs	post 425µs	diff 139µs
align 131072	pre 416µs	on 553µs	post 433µs	diff 129µs
align 65536	pre 402µs	on 550µs	post 433µs	diff 133µs
align 32768	pre 410µs	on 540µs	post 418µs	diff 126µs
align 16384	pre 397µs	on 543µs	post 424µs	diff 132µs
align 8192	pre 389µs	on 393µs	post 391µs	diff 3.7µs
align 4096	pre 379µs	on 379µs	post 379µs	diff 29ns
align 2048	pre 392µs	on 392µs	post 387µs	diff 1.87µs
======= Align test: 2 =======
align 2147483648	pre 417µs	on 581µs	post 429µs	diff 158µs
align 1073741824	pre 425µs	on 584µs	post 416µs	diff 164µs
align 536870912	pre 413µs	on 538µs	post 419µs	diff 122µs
align 268435456	pre 406µs	on 540µs	post 424µs	diff 125µs
align 134217728	pre 410µs	on 541µs	post 423µs	diff 125µs
align 67108864	pre 410µs	on 540µs	post 425µs	diff 122µs
align 33554432	pre 408µs	on 537µs	post 418µs	diff 124µs
align 16777216	pre 408µs	on 540µs	post 421µs	diff 126µs
align 8388608	pre 445µs	on 582µs	post 416µs	diff 151µs
align 4194304	pre 444µs	on 586µs	post 413µs	diff 158µs
align 2097152	pre 405µs	on 560µs	post 428µs	diff 144µs
align 1048576	pre 409µs	on 552µs	post 420µs	diff 137µs
align 524288	pre 405µs	on 557µs	post 426µs	diff 142µs
align 262144	pre 406µs	on 556µs	post 426µs	diff 140µs
align 131072	pre 411µs	on 560µs	post 429µs	diff 140µs
align 65536	pre 389µs	on 538µs	post 419µs	diff 134µs
align 32768	pre 400µs	on 536µs	post 413µs	diff 129µs
align 16384	pre 396µs	on 539µs	post 419µs	diff 131µs
align 8192	pre 396µs	on 403µs	post 392µs	diff 8.49µs
align 4096	pre 382µs	on 384µs	post 383µs	diff 1.35µs
align 2048	pre 393µs	on 392µs	post 388µs	diff 1.43µs
======= Align test: 3 =======
align 2147483648	pre 423µs	on 584µs	post 426µs	diff 159µs
align 1073741824	pre 431µs	on 589µs	post 416µs	diff 166µs
align 536870912	pre 412µs	on 540µs	post 425µs	diff 122µs
align 268435456	pre 414µs	on 537µs	post 420µs	diff 120µs
align 134217728	pre 405µs	on 544µs	post 423µs	diff 130µs
align 67108864	pre 409µs	on 535µs	post 424µs	diff 118µs
align 33554432	pre 411µs	on 542µs	post 424µs	diff 125µs
align 16777216	pre 409µs	on 539µs	post 422µs	diff 123µs
align 8388608	pre 441µs	on 575µs	post 414µs	diff 148µs
align 4194304	pre 442µs	on 584µs	post 415µs	diff 156µs
align 2097152	pre 415µs	on 559µs	post 429µs	diff 137µs
align 1048576	pre 410µs	on 553µs	post 422µs	diff 137µs
align 524288	pre 417µs	on 559µs	post 429µs	diff 136µs
align 262144	pre 414µs	on 559µs	post 426µs	diff 140µs
align 131072	pre 407µs	on 553µs	post 427µs	diff 136µs
align 65536	pre 396µs	on 543µs	post 424µs	diff 133µs
align 32768	pre 396µs	on 540µs	post 413µs	diff 135µs
align 16384	pre 394µs	on 534µs	post 419µs	diff 128µs
align 8192	pre 396µs	on 399µs	post 393µs	diff 3.9µs
align 4096	pre 381µs	on 382µs	post 377µs	diff 2.62µs
align 2048	pre 395µs	on 394µs	post 391µs	diff 1.17µs
============== Find FAT ============
======= find FAT: 1 =======
4MiB    16.9M/s  16.2M/s  16.2M/s  16.5M/s  17.3M/s  17.3M/s  17.7M/s  16.6M/s  
2MiB    16.8M/s  16.2M/s  16.1M/s  16.5M/s  17.2M/s  17.1M/s  17.5M/s  16.5M/s  
1MiB    16.8M/s  16.3M/s  16.2M/s  16.6M/s  17.3M/s  17.2M/s  17.6M/s  16.6M/s  
512KiB  16.8M/s  16.2M/s  16.1M/s  16.5M/s  17.3M/s  17.3M/s  17.6M/s  16.5M/s  
256KiB  16.5M/s  15.9M/s  15.9M/s  16.1M/s  16.8M/s  16.7M/s  16.9M/s  16M/s    
128KiB  15.8M/s  15.2M/s  15M/s    15M/s    15.6M/s  15.7M/s  15.8M/s  14.9M/s  
64KiB   14M/s    13.4M/s  13.5M/s  13.3M/s  14M/s    13.8M/s  14M/s    13.7M/s  
32KiB   12.3M/s  11.2M/s  11.7M/s  11.4M/s  11.8M/s  12.1M/s  11.8M/s  11.4M/s  
16KiB   7.81M/s  8.16M/s  8.12M/s  8.05M/s  7.93M/s  8.14M/s  7.98M/s  8.12M/s  
8KiB    4.14M/s  4.09M/s  3.19M/s  4.15M/s  4.03M/s  4.06M/s  4.17M/s  3.97M/s  
4KiB    1.99M/s  2.21M/s  2.18M/s  2.26M/s  2.26M/s  2.24M/s  2.17M/s  2.16M/s  
2KiB    766K/s   1.03M/s  1.05M/s  1.05M/s  1.1M/s   1.11M/s  1.09M/s  1.09M/s  
1KiB    575K/s   540K/s   560K/s   539K/s   560K/s   569K/s   561K/s   556K/s   
======= find FAT: 2 =======
4MiB    16.9M/s  16.6M/s  16.6M/s  14.1M/s  17.4M/s  17.4M/s  17.4M/s  17.4M/s  
2MiB    16.6M/s  14.4M/s  16.5M/s  16.6M/s  17.3M/s  17.3M/s  17.3M/s  17.2M/s  
1MiB    17M/s    16.5M/s  16.6M/s  16.7M/s  17.4M/s  17.4M/s  17.4M/s  17.4M/s  
512KiB  17.1M/s  16.6M/s  16.5M/s  16.7M/s  17.3M/s  17.3M/s  17.3M/s  17.3M/s  
256KiB  16.8M/s  16.2M/s  16.2M/s  15.9M/s  16.8M/s  16.8M/s  16.8M/s  16.8M/s  
128KiB  16.1M/s  15.6M/s  15.6M/s  15.2M/s  15.7M/s  15.7M/s  15.7M/s  15.7M/s  
64KiB   14.4M/s  14.1M/s  14M/s    13.6M/s  14M/s    14.1M/s  14.2M/s  14.1M/s  
32KiB   12.1M/s  12.4M/s  12.2M/s  11.5M/s  11.6M/s  11.7M/s  11.9M/s  11.5M/s  
16KiB   8.26M/s  8.01M/s  7.87M/s  7.89M/s  8.24M/s  8.27M/s  7.99M/s  7.72M/s  
8KiB    4.2M/s   4.28M/s  4.29M/s  4.23M/s  4.19M/s  4.32M/s  4.42M/s  4.22M/s  
4KiB    2.24M/s  2.25M/s  2.23M/s  2.24M/s  2.33M/s  2.29M/s  2.23M/s  2.22M/s  
2KiB    898K/s   939K/s   1.02M/s  1.03M/s  1.12M/s  1.14M/s  1.13M/s  1.1M/s   
1KiB    565K/s   539K/s   538K/s   537K/s   575K/s   562K/s   572K/s   565K/s   
======= find FAT: 3 =======
4MiB    16.5M/s  16.6M/s  16.7M/s  14.2M/s  17.5M/s  17.4M/s  17.5M/s  17.5M/s  
2MiB    17.2M/s  14.5M/s  16.6M/s  16.8M/s  17.3M/s  17.3M/s  17.3M/s  17.4M/s  
1MiB    17.1M/s  16.4M/s  16.7M/s  16.9M/s  17.5M/s  17.4M/s  17.5M/s  17.5M/s  
512KiB  17.2M/s  16.7M/s  16.6M/s  16.9M/s  17.4M/s  17.5M/s  17.4M/s  17.4M/s  
256KiB  16.9M/s  16.3M/s  16.4M/s  16.3M/s  16.9M/s  16.8M/s  16.5M/s  16.9M/s  
128KiB  16.2M/s  15.5M/s  15.7M/s  15.2M/s  15.8M/s  15.8M/s  15.9M/s  15.8M/s  
64KiB   14.4M/s  14M/s    13.8M/s  13.8M/s  14.2M/s  14.2M/s  14.2M/s  14.1M/s  
32KiB   12M/s    11.7M/s  11.6M/s  11.4M/s  11.7M/s  11.6M/s  11.6M/s  11.6M/s  
16KiB   8.43M/s  8.42M/s  8.37M/s  7.95M/s  8.01M/s  7.78M/s  7.76M/s  7.71M/s  
8KiB    4.16M/s  4.52M/s  4.32M/s  4.22M/s  4.23M/s  4.22M/s  4.39M/s  4.14M/s  
4KiB    2.26M/s  2.27M/s  2.25M/s  2.36M/s  2.33M/s  2.3M/s   2.25M/s  2.26M/s  
2KiB    907K/s   944K/s   1.07M/s  1.03M/s  1.12M/s  1.12M/s  1.13M/s  1.12M/s  
1KiB    574K/s   550K/s   544K/s   539K/s   571K/s   560K/s   568K/s   574K/s   
============== Linear access ============
======= AU=1, linear access =======
4MiB    17.7M/s 
2MiB    17.5M/s 
1MiB    17.5M/s 
512KiB  17.3M/s 
256KiB  16.5M/s 
128KiB  15.8M/s 
64KiB   14.2M/s 
32KiB   12M/s   
16KiB   7.96M/s 
8KiB    4.09M/s 
4KiB    2.16M/s 
======= AU=2, linear access =======
4MiB    17.1M/s 
2MiB    17.5M/s 
1MiB    17.3M/s 
512KiB  17M/s   
256KiB  16.4M/s 
128KiB  14.4M/s 
64KiB   11.8M/s 
32KiB   8.75M/s 
16KiB   5.41M/s 
8KiB    2.91M/s 
4KiB    1.46M/s 
======= AU=3, linear access =======
4MiB    17.3M/s 
2MiB    17.5M/s 
1MiB    17.3M/s 
512KiB  17M/s   
256KiB  14.6M/s 
128KiB  14.4M/s 
64KiB   11.9M/s 
32KiB   8.92M/s 
16KiB   5.49M/s 
8KiB    2.86M/s 
4KiB    1.47M/s 
======= AU=4, linear access =======
4MiB    17.3M/s 
2MiB    17.4M/s 
1MiB    17.3M/s 
512KiB  17.1M/s 
256KiB  16M/s   
128KiB  14.3M/s 
64KiB   11.9M/s 
32KiB   8.52M/s 
16KiB   5.44M/s 
8KiB    2.66M/s 
4KiB    1.49M/s 
======= AU=5, linear access =======
4MiB    17.4M/s 
2MiB    15.6M/s 
1MiB    14.6M/s 
512KiB  14.2M/s 
256KiB  13.4M/s 
128KiB  12.2M/s 
64KiB   10.3M/s 
32KiB   8M/s    
16KiB   5.17M/s 
8KiB    2.75M/s 
4KiB    1.45M/s 
======= AU=6, linear access =======
4MiB    15.5M/s 
2MiB    14.6M/s 
1MiB    12.3M/s 
512KiB  15.1M/s 
256KiB  13.5M/s 
128KiB  12.1M/s 
64KiB   10.7M/s 
32KiB   8.17M/s 
16KiB   5.22M/s 
8KiB    2.66M/s 
4KiB    1.44M/s 
======= AU=7, linear access =======
4MiB    15.5M/s 
2MiB    12.7M/s 
1MiB    15.7M/s 
512KiB  11.5M/s 
256KiB  14.3M/s 
128KiB  12.9M/s 
64KiB   10.7M/s 
32KiB   8.02M/s 
16KiB   5.1M/s  
8KiB    2.68M/s 
4KiB    1.43M/s 
============== Random access============
======= AU=1, random access =======
4MiB    14.6M/s 
2MiB    16.3M/s 
1MiB    14.7M/s 
512KiB  14.9M/s 
256KiB  14.4M/s 
128KiB  13M/s   
64KiB   13M/s   
32KiB   9.49M/s 
16KiB   5.89M/s 
8KiB    3.58M/s 
4KiB    1.93M/s 
======= AU=2, random access =======
4MiB    14.9M/s 
2MiB    17.1M/s 
1MiB    17.3M/s 
512KiB  16.7M/s 
256KiB  15.2M/s 
128KiB  13.4M/s 
64KiB   11.8M/s 
32KiB   7.68M/s 
16KiB   4.51M/s 
8KiB    2.86M/s 
4KiB    1.33M/s 
======= AU=3, random access =======
4MiB    16.1M/s 
2MiB    15.7M/s 
1MiB    16.9M/s 
512KiB  17.2M/s 
256KiB  15.4M/s 
128KiB  13.7M/s 
64KiB   11.3M/s 
32KiB   7.91M/s 
16KiB   5.16M/s 
8KiB    2.59M/s 
4KiB    1.29M/s 
======= AU=4, random access =======
4MiB    16.5M/s 
2MiB    16.3M/s 
1MiB    15.9M/s 
512KiB  17M/s   
256KiB  15.3M/s 
128KiB  13.4M/s 
64KiB   11.9M/s 
32KiB   7.9M/s  
16KiB   4.52M/s 
8KiB    2.86M/s 
4KiB    1.35M/s 
======= AU=5, random access =======
4MiB    17.2M/s 
2MiB    16.3M/s 
1MiB    14.4M/s 
512KiB  16.4M/s 
256KiB  15M/s   
128KiB  12.8M/s 
64KiB   9.96M/s 
32KiB   6.93M/s 
16KiB   4.87M/s 
8KiB    2.69M/s 
4KiB    1.42M/s 
======= AU=6, random access =======
4MiB    14.1M/s 
2MiB    14.2M/s 
1MiB    12.4M/s 
512KiB  13.1M/s 
256KiB  14.5M/s 
128KiB  10.5M/s 
64KiB   9.12M/s 
32KiB   7.02M/s 
16KiB   4.78M/s 
8KiB    2.63M/s 
4KiB    1.39M/s 
======= AU=7, random access =======
4MiB    14.1M/s 
2MiB    13.3M/s 
1MiB    13M/s   
512KiB  12.5M/s 
256KiB  11.3M/s 
128KiB  11.5M/s 
64KiB   8.89M/s 
32KiB   7.33M/s 
16KiB   4.71M/s 
8KiB    2.56M/s 
4KiB    1.41M/s 
