man:0x000082 oem:0x4a54 name:NCard hwrev:0x2 fwrev:0x0 date:02/2014 cid:824a544e43617264204000081100e200 csd:400e00325b5900001db17f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 3985 МБ, 3985637376 байт
43 головок, 42 секторов/треков, 4310 цилиндров, всего 7784448 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x00000000

 Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/mmcblk0p1            8192     7784447     3888128    b  W95 FAT32
============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
Checking we can access the last sector of the filesystem
0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automaticaly removing dirty bit.
Boot sector contents:
System ID "        "
Media byte 0xf8 (hard disk)
       512 bytes per logical sector
     32768 bytes per cluster
      6294 reserved sectors
First FAT starts at byte 3222528 (sector 6294)
         2 FATs, 32 bit entries
    485888 bytes per FAT (= 949 sectors)
Root directory start at cluster 2 (arbitrary size)
Data area starts at byte 4194304 (sector 8192)
    121376 data clusters (3977248768 bytes)
63 sectors/track, 128 heads
      8192 hidden sectors
   7776256 sectors total
Checking for unused clusters.
Checking free cluster summary.
Free cluster summary uninitialized (should be 121375)
Leaving file system unchanged.
/dev/mmcblk0p1: 0 files, 1/121376 clusters
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 13.4708 c, 3.1 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 3.095 c, 13.6 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.15945 c, 36.2 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.09246 c, 38.4 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.16098 c, 36.1 MB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 71.0961 c, 590 kB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 57.4812 c, 730 kB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 54.9438 c, 763 kB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 68.2663 c, 614 kB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 56.3168 c, 745 kB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/mmcblk0:
 Timing buffered disk reads:  52 MB in  3.39 seconds =  15.36 MB/sec
==== 2 ====

/dev/mmcblk0:
 Timing buffered disk reads:  12 MB in  3.26 seconds =   3.68 MB/sec
==== 3 ====

/dev/mmcblk0:
 Timing buffered disk reads:  12 MB in  3.25 seconds =   3.69 MB/sec
==== 4 ====

/dev/mmcblk0:
 Timing buffered disk reads:  12 MB in  3.26 seconds =   3.68 MB/sec
==== 5 ====

/dev/mmcblk0:
 Timing buffered disk reads:  12 MB in  3.25 seconds =   3.69 MB/sec
============== Align test ============
======= Align test: 1 =======
align 1073741824	pre 1.26ms	on 1.42ms	post 1.29ms	diff 146µs
align 536870912	pre 1.29ms	on 1.44ms	post 1.29ms	diff 147µs
align 268435456	pre 1.29ms	on 1.44ms	post 1.29ms	diff 147µs
align 134217728	pre 1.29ms	on 1.43ms	post 1.3ms	diff 143µs
align 67108864	pre 1.29ms	on 1.45ms	post 1.3ms	diff 155µs
align 33554432	pre 1.29ms	on 1.45ms	post 1.31ms	diff 154µs
align 16777216	pre 1.28ms	on 1.45ms	post 1.3ms	diff 159µs
align 8388608	pre 1.26ms	on 1.4ms	post 1.29ms	diff 130µs
align 4194304	pre 1.27ms	on 1.42ms	post 1.29ms	diff 142µs
align 2097152	pre 1.28ms	on 1.45ms	post 1.3ms	diff 158µs
align 1048576	pre 1.29ms	on 1.46ms	post 1.3ms	diff 161µs
align 524288	pre 1.3ms	on 1.45ms	post 1.31ms	diff 148µs
align 262144	pre 1.3ms	on 1.46ms	post 1.32ms	diff 149µs
align 131072	pre 1.3ms	on 1.46ms	post 1.31ms	diff 158µs
align 65536	pre 1.28ms	on 1.43ms	post 1.3ms	diff 144µs
align 32768	pre 1.27ms	on 1.43ms	post 1.3ms	diff 144µs
align 16384	pre 1.27ms	on 1.42ms	post 1.29ms	diff 143µs
align 8192	pre 1.25ms	on 1.39ms	post 1.26ms	diff 136µs
align 4096	pre 1.23ms	on 1.26ms	post 1.23ms	diff 32.3µs
align 2048	pre 1.23ms	on 1.26ms	post 1.23ms	diff 34.4µs
======= Align test: 2 =======
align 1073741824	pre 1.27ms	on 1.43ms	post 1.3ms	diff 145µs
align 536870912	pre 1.29ms	on 1.44ms	post 1.3ms	diff 144µs
align 268435456	pre 1.27ms	on 1.45ms	post 1.29ms	diff 168µs
align 134217728	pre 1.27ms	on 1.44ms	post 1.3ms	diff 155µs
align 67108864	pre 1.28ms	on 1.44ms	post 1.28ms	diff 162µs
align 33554432	pre 1.27ms	on 1.43ms	post 1.3ms	diff 143µs
align 16777216	pre 1.28ms	on 1.44ms	post 1.3ms	diff 149µs
align 8388608	pre 1.25ms	on 1.4ms	post 1.28ms	diff 138µs
align 4194304	pre 1.22ms	on 1.4ms	post 1.27ms	diff 151µs
align 2097152	pre 1.28ms	on 1.43ms	post 1.28ms	diff 153µs
align 1048576	pre 1.29ms	on 1.44ms	post 1.29ms	diff 150µs
align 524288	pre 1.27ms	on 1.44ms	post 1.28ms	diff 161µs
align 262144	pre 1.28ms	on 1.44ms	post 1.3ms	diff 149µs
align 131072	pre 1.28ms	on 1.44ms	post 1.29ms	diff 160µs
align 65536	pre 1.26ms	on 1.43ms	post 1.28ms	diff 155µs
align 32768	pre 1.24ms	on 1.39ms	post 1.27ms	diff 139µs
align 16384	pre 1.24ms	on 1.41ms	post 1.27ms	diff 151µs
align 8192	pre 1.23ms	on 1.36ms	post 1.24ms	diff 119µs
align 4096	pre 1.23ms	on 1.26ms	post 1.23ms	diff 25.5µs
align 2048	pre 1.23ms	on 1.25ms	post 1.23ms	diff 24µs
======= Align test: 3 =======
align 1073741824	pre 1.24ms	on 1.41ms	post 1.27ms	diff 150µs
align 536870912	pre 1.25ms	on 1.43ms	post 1.28ms	diff 171µs
align 268435456	pre 1.28ms	on 1.43ms	post 1.29ms	diff 140µs
align 134217728	pre 1.25ms	on 1.42ms	post 1.28ms	diff 153µs
align 67108864	pre 1.28ms	on 1.42ms	post 1.28ms	diff 144µs
align 33554432	pre 1.27ms	on 1.44ms	post 1.29ms	diff 157µs
align 16777216	pre 1.27ms	on 1.43ms	post 1.28ms	diff 150µs
align 8388608	pre 1.25ms	on 1.4ms	post 1.27ms	diff 139µs
align 4194304	pre 1.23ms	on 1.39ms	post 1.26ms	diff 138µs
align 2097152	pre 1.25ms	on 1.43ms	post 1.28ms	diff 168µs
align 1048576	pre 1.29ms	on 1.43ms	post 1.3ms	diff 129µs
align 524288	pre 1.25ms	on 1.42ms	post 1.29ms	diff 152µs
align 262144	pre 1.27ms	on 1.43ms	post 1.28ms	diff 156µs
align 131072	pre 1.27ms	on 1.43ms	post 1.29ms	diff 148µs
align 65536	pre 1.25ms	on 1.42ms	post 1.27ms	diff 160µs
align 32768	pre 1.24ms	on 1.4ms	post 1.27ms	diff 149µs
align 16384	pre 1.24ms	on 1.41ms	post 1.26ms	diff 156µs
align 8192	pre 1.23ms	on 1.37ms	post 1.23ms	diff 135µs
align 4096	pre 1.23ms	on 1.26ms	post 1.22ms	diff 31.8µs
align 2048	pre 1.22ms	on 1.26ms	post 1.23ms	diff 37.8µs
============== Find FAT ============
======= find FAT: 1 =======
4MiB    443K/s   401K/s   402K/s   2M/s     2M/s     1.99M/s  1.98M/s  2M/s     
2MiB    387K/s   381K/s   345K/s   2.01M/s  2.01M/s  2.01M/s  2.01M/s  1.91M/s  
1MiB    400K/s   443K/s   444K/s   2.03M/s  2.02M/s  2.04M/s  2.04M/s  1.93M/s  
512KiB  400K/s   403K/s   402K/s   2M/s     2.01M/s  2M/s     2M/s     1.9M/s   
256KiB  442K/s   400K/s   402K/s   2.01M/s  2M/s     2M/s     2.01M/s  1.91M/s  
128KiB  401K/s   398K/s   401K/s   2.05M/s  2.04M/s  2.07M/s  2.05M/s  1.95M/s  
64KiB   402K/s   440K/s   440K/s   1.99M/s  1.99M/s  2M/s     1.99M/s  1.89M/s  
32KiB   395K/s   401K/s   402K/s   1.99M/s  1.99M/s  2M/s     2M/s     1.91M/s  
16KiB   443K/s   400K/s   403K/s   2.06M/s  2.04M/s  2.05M/s  2.06M/s  1.95M/s  
8KiB    399K/s   395K/s   401K/s   1.98M/s  1.98M/s  1.99M/s  1.97M/s  1.89M/s  
4KiB    394K/s   440K/s   443K/s   2.01M/s  2.02M/s  2.02M/s  2.03M/s  1.92M/s  
2KiB    264K/s   261K/s   262K/s   1.1M/s   1.1M/s   1.09M/s  1.1M/s   1.04M/s  
1KiB    111K/s   110K/s   110K/s   598K/s   588K/s   594K/s   595K/s   550K/s   
======= find FAT: 2 =======
4MiB    438K/s   442K/s   442K/s   2.01M/s  2.01M/s  2.01M/s  2.01M/s  1.9M/s   
2MiB    402K/s   402K/s   404K/s   2.05M/s  2.02M/s  2M/s     2M/s     1.91M/s  
1MiB    401K/s   401K/s   403K/s   2.02M/s  2.03M/s  2.03M/s  2.02M/s  1.91M/s  
512KiB  397K/s   395K/s   403K/s   2.02M/s  2.04M/s  2.01M/s  2.01M/s  1.9M/s   
256KiB  441K/s   444K/s   443K/s   2.01M/s  2.01M/s  2.01M/s  2M/s     1.9M/s   
128KiB  402K/s   399K/s   403K/s   2M/s     2M/s     2M/s     2M/s     1.9M/s   
64KiB   401K/s   397K/s   399K/s   2M/s     2.01M/s  2.03M/s  2M/s     1.9M/s   
32KiB   396K/s   399K/s   402K/s   1.99M/s  1.99M/s  2M/s     2M/s     1.89M/s  
16KiB   440K/s   442K/s   442K/s   1.99M/s  1.98M/s  1.99M/s  1.99M/s  1.88M/s  
8KiB    400K/s   400K/s   401K/s   1.97M/s  1.97M/s  1.97M/s  1.98M/s  1.87M/s  
4KiB    396K/s   393K/s   396K/s   1.95M/s  1.96M/s  1.95M/s  2.02M/s  1.9M/s   
2KiB    262K/s   261K/s   261K/s   1.1M/s   1.09M/s  1.1M/s   1.08M/s  1.03M/s  
1KiB    111K/s   110K/s   112K/s   597K/s   595K/s   600K/s   597K/s   554K/s   
======= find FAT: 3 =======
4MiB    442K/s   441K/s   445K/s   2.02M/s  2.03M/s  2.01M/s  2.01M/s  1.91M/s  
2MiB    403K/s   402K/s   405K/s   2M/s     2.01M/s  2.02M/s  2M/s     1.91M/s  
1MiB    400K/s   402K/s   401K/s   2.02M/s  2.02M/s  2.01M/s  2.02M/s  1.9M/s   
512KiB  397K/s   398K/s   398K/s   2.03M/s  2.01M/s  2.01M/s  2.01M/s  1.9M/s   
256KiB  438K/s   441K/s   444K/s   2M/s     2M/s     2.01M/s  2.01M/s  1.9M/s   
128KiB  401K/s   402K/s   405K/s   2M/s     1.99M/s  2.01M/s  2M/s     1.9M/s   
64KiB   401K/s   401K/s   405K/s   2.04M/s  2.06M/s  2.06M/s  2.05M/s  1.93M/s  
32KiB   394K/s   398K/s   402K/s   2.02M/s  2M/s     2M/s     2.01M/s  1.91M/s  
16KiB   444K/s   444K/s   445K/s   2M/s     2.01M/s  2.04M/s  2.06M/s  1.47M/s  
8KiB    381K/s   404K/s   405K/s   2.02M/s  2M/s     2M/s     1.98M/s  1.88M/s  
4KiB    396K/s   395K/s   399K/s   1.97M/s  2.01M/s  1.99M/s  1.99M/s  1.89M/s  
2KiB    264K/s   263K/s   265K/s   1.12M/s  1.11M/s  1.12M/s  1.13M/s  1.05M/s  
1KiB    111K/s   111K/s   112K/s   587K/s   593K/s   600K/s   599K/s   552K/s   
============== Linear access ============
======= AU=1, linear access =======
4MiB    396K/s  
2MiB    349K/s  
1MiB    398K/s  
512KiB  439K/s  
256KiB  400K/s  
128KiB  399K/s  
64KiB   439K/s  
32KiB   400K/s  
16KiB   395K/s  
8KiB    436K/s  
4KiB    358K/s  
======= AU=2, linear access =======
4MiB    419K/s  
2MiB    370K/s  
1MiB    387K/s  
512KiB  425K/s  
256KiB  366K/s  
128KiB  418K/s  
64KiB   413K/s  
32KiB   414K/s  
16KiB   384K/s  
8KiB    387K/s  
4KiB    364K/s  
======= AU=3, linear access =======
4MiB    412K/s  
2MiB    378K/s  
1MiB    364K/s  
512KiB  383K/s  
256KiB  386K/s  
128KiB  374K/s  
64KiB   369K/s  
32KiB   353K/s  
16KiB   363K/s  
8KiB    354K/s  
4KiB    332K/s  
======= AU=4, linear access =======
4MiB    367K/s  
2MiB    368K/s  
1MiB    361K/s  
512KiB  326K/s  
256KiB  310K/s  
128KiB  370K/s  
64KiB   335K/s  
32KiB   307K/s  
16KiB   334K/s  
8KiB    319K/s  
4KiB    340K/s  
======= AU=5, linear access =======
4MiB    385K/s  
2MiB    356K/s  
1MiB    350K/s  
512KiB  266K/s  
256KiB  172K/s  
128KiB  99K/s   
64KiB   51K/s   
32KiB   29.7K/s 
16KiB   36.9K/s 
8KiB    34.7K/s 
4KiB    32.2K/s 
======= AU=6, linear access =======
4MiB    371K/s  
2MiB    366K/s  
1MiB    360K/s  
512KiB  257K/s  
256KiB  166K/s  
128KiB  93.9K/s 
64KiB   50.9K/s 
32KiB   27.8K/s 
16KiB   15.1K/s 
8KiB    14.4K/s 
4KiB    14.2K/s 
======= AU=7, linear access =======
============== Random access============
======= AU=1, random access =======
4MiB    302K/s  
2MiB    391K/s  
1MiB    392K/s  
512KiB  435K/s  
256KiB  393K/s  
128KiB  397K/s  
64KiB   386K/s  
32KiB   412K/s  
16KiB   300K/s  
8KiB    220K/s  
4KiB    143K/s  
======= AU=2, random access =======
4MiB    388K/s  
2MiB    394K/s  
1MiB    409K/s  
512KiB  410K/s  
256KiB  389K/s  
128KiB  411K/s  
64KiB   385K/s  
32KiB   374K/s  
16KiB   315K/s  
8KiB    218K/s  
4KiB    138K/s  
======= AU=3, random access =======
4MiB    371K/s  
2MiB    347K/s  
1MiB    351K/s  
512KiB  341K/s  
256KiB  320K/s  
128KiB  287K/s  
64KiB   244K/s  
32KiB   187K/s  
16KiB   121K/s  
8KiB    82.3K/s 
4KiB    52K/s   
======= AU=4, random access =======
4MiB    365K/s  
2MiB    348K/s  
1MiB    350K/s  
512KiB  308K/s  
256KiB  283K/s  
128KiB  260K/s  
64KiB   183K/s  
32KiB   130K/s  
16KiB   77.9K/s 
8KiB    43.2K/s 
4KiB    27.5K/s 
======= AU=5, random access =======
======= AU=6, random access =======
======= AU=7, random access =======
