man:0x000041 oem:0x3432 name:SD8GB hwrev:0x2 fwrev:0x0 date:02/2014 cid:413432534438474220a070df2800e200 csd:400e00325b5900003adf7f800a400000
============== Device: /dev/sdf ===== 
============== Partition table ===== 

Диск /dev/sdf: 8035 МБ, 8035237888 байт
229 головок, 20 секторов/треков, 3426 цилиндров, всего 15693824 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x00000000

Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sdf1            8192    15693823     7842816    b  W95 FAT32
============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
Checking we can access the last sector of the filesystem
0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automaticaly removing dirty bit.
Boot sector contents:
System ID "        "
Media byte 0xf8 (hard disk)
       512 bytes per logical sector
     32768 bytes per cluster
      4364 reserved sectors
First FAT starts at byte 2234368 (sector 4364)
         2 FATs, 32 bit entries
    979968 bytes per FAT (= 1914 sectors)
Root directory start at cluster 2 (arbitrary size)
Data area starts at byte 4194304 (sector 8192)
    244960 data clusters (8026849280 bytes)
63 sectors/track, 255 heads
      8192 hidden sectors
  15685632 sectors total
Checking for unused clusters.
Checking free cluster summary.
Leaving file system unchanged.
/dev/sdf1: 0 files, 1/244960 clusters
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.05878 c, 10.3 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.07235 c, 10.3 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.05945 c, 10.3 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.06433 c, 10.3 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.0534 c, 10.3 MB/c
============== Linear read speed (dd, 4M block, skip 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.05857 c, 10.3 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.05955 c, 10.3 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.05484 c, 10.3 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.05411 c, 10.3 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.0575 c, 10.3 MB/c
============== Linear read speed (dd, 64kb block, skip 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.24964 c, 10.3 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.24804 c, 10.3 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.25459 c, 10.3 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.24758 c, 10.3 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.2507 c, 10.3 MB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.59445 c, 5.5 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.12668 c, 5.9 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.43015 c, 5.6 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.29275 c, 5.8 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.26659 c, 5.8 MB/c
============== Linear write speed (dd, 4M block, seek 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.93539 c, 6.0 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.91423 c, 6.1 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.90101 c, 6.1 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.85212 c, 6.1 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.05555 c, 5.9 MB/c
============== Linear write speed (dd, 64kb block, seek 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 5.47884 c, 6.1 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 5.49518 c, 6.1 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 5.4788 c, 6.1 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 5.46151 c, 6.1 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 5.45288 c, 6.2 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/sdf:
 Timing buffered disk reads: 126 MB in  3.08 seconds =  40.96 MB/sec
==== 2 ====

/dev/sdf:
 Timing buffered disk reads:  30 MB in  3.04 seconds =   9.86 MB/sec
==== 3 ====

/dev/sdf:
 Timing buffered disk reads:  30 MB in  3.04 seconds =   9.87 MB/sec
==== 4 ====

/dev/sdf:
 Timing buffered disk reads:  30 MB in  3.04 seconds =   9.86 MB/sec
==== 5 ====

/dev/sdf:
 Timing buffered disk reads:  30 MB in  3.04 seconds =   9.86 MB/sec
============== Align test ============
======= Align test: 1 =======
align 2147483648	pre 956µs	on 1.43ms	post 1.18ms	diff 359µs
align 1073741824	pre 956µs	on 1.46ms	post 1.2ms	diff 384µs
align 536870912	pre 960µs	on 1.35ms	post 1.21ms	diff 268µs
align 268435456	pre 939µs	on 1.36ms	post 1.18ms	diff 294µs
align 134217728	pre 924µs	on 1.36ms	post 1.19ms	diff 297µs
align 67108864	pre 947µs	on 1.36ms	post 1.17ms	diff 304µs
align 33554432	pre 947µs	on 1.38ms	post 1.21ms	diff 306µs
align 16777216	pre 941µs	on 1.37ms	post 1.18ms	diff 311µs
align 8388608	pre 953µs	on 1.37ms	post 1.2ms	diff 294µs
align 4194304	pre 940µs	on 1.36ms	post 1.18ms	diff 304µs
align 2097152	pre 957µs	on 1.34ms	post 1.19ms	diff 260µs
align 1048576	pre 941µs	on 1.3ms	post 1.17ms	diff 248µs
align 524288	pre 919µs	on 1.32ms	post 1.18ms	diff 268µs
align 262144	pre 926µs	on 1.3ms	post 1.15ms	diff 259µs
align 131072	pre 943µs	on 1.31ms	post 1.17ms	diff 251µs
align 65536	pre 916µs	on 1.33ms	post 1.17ms	diff 282µs
align 32768	pre 936µs	on 1.32ms	post 1.18ms	diff 261µs
align 16384	pre 962µs	on 1.33ms	post 1.18ms	diff 256µs
align 8192	pre 922µs	on 1.24ms	post 1.2ms	diff 178µs
align 4096	pre 1.08ms	on 1.06ms	post 1.03ms	diff -119ns
align 2048	pre 1.14ms	on 1.13ms	post 1.09ms	diff 13.4µs
======= Align test: 2 =======
align 2147483648	pre 960µs	on 1.44ms	post 1.21ms	diff 356µs
align 1073741824	pre 958µs	on 1.47ms	post 1.22ms	diff 386µs
align 536870912	pre 976µs	on 1.39ms	post 1.23ms	diff 287µs
align 268435456	pre 962µs	on 1.36ms	post 1.22ms	diff 270µs
align 134217728	pre 952µs	on 1.36ms	post 1.17ms	diff 299µs
align 67108864	pre 946µs	on 1.37ms	post 1.19ms	diff 301µs
align 33554432	pre 941µs	on 1.36ms	post 1.21ms	diff 289µs
align 16777216	pre 931µs	on 1.36ms	post 1.18ms	diff 302µs
align 8388608	pre 910µs	on 1.36ms	post 1.19ms	diff 311µs
align 4194304	pre 934µs	on 1.35ms	post 1.18ms	diff 299µs
align 2097152	pre 930µs	on 1.32ms	post 1.13ms	diff 285µs
align 1048576	pre 923µs	on 1.29ms	post 1.16ms	diff 247µs
align 524288	pre 962µs	on 1.32ms	post 1.15ms	diff 259µs
align 262144	pre 941µs	on 1.32ms	post 1.18ms	diff 255µs
align 131072	pre 951µs	on 1.31ms	post 1.17ms	diff 249µs
align 65536	pre 941µs	on 1.33ms	post 1.16ms	diff 276µs
align 32768	pre 919µs	on 1.31ms	post 1.2ms	diff 251µs
align 16384	pre 960µs	on 1.31ms	post 1.19ms	diff 241µs
align 8192	pre 962µs	on 1.26ms	post 1.21ms	diff 170µs
align 4096	pre 1.06ms	on 1.08ms	post 1.02ms	diff 44.6µs
align 2048	pre 1.15ms	on 1.14ms	post 1.12ms	diff 8.62µs
======= Align test: 3 =======
align 2147483648	pre 949µs	on 1.4ms	post 1.15ms	diff 347µs
align 1073741824	pre 926µs	on 1.41ms	post 1.19ms	diff 346µs
align 536870912	pre 920µs	on 1.31ms	post 1.13ms	diff 290µs
align 268435456	pre 926µs	on 1.33ms	post 1.14ms	diff 302µs
align 134217728	pre 942µs	on 1.34ms	post 1.17ms	diff 282µs
align 67108864	pre 941µs	on 1.34ms	post 1.17ms	diff 284µs
align 33554432	pre 906µs	on 1.3ms	post 1.15ms	diff 271µs
align 16777216	pre 904µs	on 1.33ms	post 1.15ms	diff 298µs
align 8388608	pre 916µs	on 1.3ms	post 1.15ms	diff 264µs
align 4194304	pre 899µs	on 1.32ms	post 1.15ms	diff 291µs
align 2097152	pre 921µs	on 1.26ms	post 1.13ms	diff 241µs
align 1048576	pre 912µs	on 1.3ms	post 1.16ms	diff 261µs
align 524288	pre 918µs	on 1.28ms	post 1.14ms	diff 256µs
align 262144	pre 906µs	on 1.27ms	post 1.13ms	diff 254µs
align 131072	pre 909µs	on 1.29ms	post 1.14ms	diff 264µs
align 65536	pre 920µs	on 1.29ms	post 1.18ms	diff 246µs
align 32768	pre 915µs	on 1.25ms	post 1.13ms	diff 234µs
align 16384	pre 927µs	on 1.27ms	post 1.13ms	diff 239µs
align 8192	pre 921µs	on 1.22ms	post 1.21ms	diff 156µs
align 4096	pre 1.08ms	on 1.08ms	post 1.03ms	diff 29.7µs
align 2048	pre 1.15ms	on 1.13ms	post 1.1ms	diff 7.03µs
============== Find FAT ============
======= find FAT: 1 =======
4MiB    6.14M/s  6.15M/s  6.09M/s  6.14M/s  6.13M/s  6.13M/s  6.14M/s  6.16M/s  
2MiB    6.09M/s  6.17M/s  6.05M/s  6.13M/s  6.15M/s  6.13M/s  6.12M/s  6.16M/s  
1MiB    6.22M/s  6.1M/s   6.24M/s  6.22M/s  6.22M/s  6.21M/s  6.22M/s  6.21M/s  
512KiB  6.22M/s  6.14M/s  6.21M/s  6.23M/s  6.21M/s  6.22M/s  6.22M/s  6.22M/s  
256KiB  6.16M/s  6.07M/s  6.18M/s  6.14M/s  6.17M/s  6.16M/s  6.17M/s  6.15M/s  
128KiB  5.88M/s  5.79M/s  5.89M/s  5.89M/s  5.88M/s  5.88M/s  5.9M/s   5.88M/s  
64KiB   7.91M/s  7.88M/s  7.91M/s  7.87M/s  7.92M/s  7.9M/s   7.91M/s  7.86M/s  
32KiB   7.9M/s   7.92M/s  7.92M/s  7.88M/s  7.93M/s  7.93M/s  7.92M/s  7.87M/s  
16KiB   7.56M/s  7.58M/s  7.55M/s  7.59M/s  7.62M/s  7.61M/s  7.63M/s  7.58M/s  
8KiB    6.82M/s  6.8M/s   6.8M/s   6.83M/s  6.81M/s  6.76M/s  6.81M/s  6.87M/s  
4KiB    5.16M/s  5.24M/s  5.3M/s   5.48M/s  5.64M/s  5.26M/s  6.14M/s  5.18M/s  
2KiB    3.62M/s  3.66M/s  3.93M/s  3.67M/s  3.74M/s  3.59M/s  3.71M/s  3.74M/s  
1KiB    2.54M/s  2.58M/s  2.56M/s  2.56M/s  2.6M/s   2.55M/s  2.59M/s  2.67M/s  
======= find FAT: 2 =======
4MiB    6.13M/s  6.24M/s  6.24M/s  6.22M/s  6.21M/s  6.23M/s  6.21M/s  6.23M/s  
2MiB    6.1M/s   6.2M/s   6.2M/s   6.2M/s   6.2M/s   6.2M/s   6.19M/s  6.1M/s   
1MiB    6.29M/s  6.25M/s  6.26M/s  6.25M/s  6.27M/s  6.25M/s  6.27M/s  6.17M/s  
512KiB  6.24M/s  6.27M/s  6.24M/s  6.18M/s  6.25M/s  6.29M/s  6.27M/s  6.16M/s  
256KiB  6.22M/s  6.22M/s  6.24M/s  6.21M/s  6.23M/s  6.23M/s  6.23M/s  6.15M/s  
128KiB  5.96M/s  5.96M/s  5.95M/s  5.95M/s  5.96M/s  5.96M/s  5.96M/s  5.87M/s  
64KiB   7.97M/s  7.98M/s  7.98M/s  7.97M/s  8.01M/s  7.98M/s  8.04M/s  8.11M/s  
32KiB   7.97M/s  8M/s     7.98M/s  8.01M/s  8.01M/s  8.02M/s  7.99M/s  7.96M/s  
16KiB   7.58M/s  7.65M/s  7.63M/s  7.57M/s  7.64M/s  7.69M/s  7.74M/s  7.65M/s  
8KiB    7.06M/s  6.92M/s  6.89M/s  6.95M/s  7.11M/s  6.98M/s  6.94M/s  7.13M/s  
4KiB    6.12M/s  5.9M/s   5.77M/s  6.06M/s  5.91M/s  6.01M/s  6.04M/s  5.98M/s  
2KiB    3.92M/s  3.8M/s   3.8M/s   3.7M/s   3.98M/s  3.93M/s  3.88M/s  3.82M/s  
1KiB    2.51M/s  2.5M/s   2.63M/s  2.64M/s  2.55M/s  2.49M/s  2.51M/s  2.56M/s  
======= find FAT: 3 =======
4MiB    6.26M/s  6.25M/s  6.27M/s  6.22M/s  6.26M/s  6.25M/s  6.18M/s  6.24M/s  
2MiB    6.25M/s  6.22M/s  6.25M/s  6.23M/s  6.25M/s  6.23M/s  6.17M/s  6.24M/s  
1MiB    6.32M/s  6.32M/s  6.3M/s   6.31M/s  6.33M/s  6.32M/s  6.25M/s  6.31M/s  
512KiB  6.32M/s  6.3M/s   6.31M/s  6.31M/s  6.31M/s  6.33M/s  6.25M/s  6.32M/s  
256KiB  6.28M/s  6.27M/s  6.22M/s  6.26M/s  6.23M/s  6.23M/s  6.18M/s  6.24M/s  
128KiB  5.97M/s  5.98M/s  5.99M/s  5.99M/s  5.96M/s  5.96M/s  5.82M/s  5.98M/s  
64KiB   7.95M/s  7.98M/s  8.01M/s  8.02M/s  7.99M/s  7.96M/s  8.01M/s  8.02M/s  
32KiB   7.95M/s  8.02M/s  8.01M/s  8.03M/s  8M/s     8.02M/s  8.03M/s  8.03M/s  
16KiB   7.63M/s  7.69M/s  7.69M/s  7.62M/s  7.71M/s  7.69M/s  7.67M/s  7.61M/s  
8KiB    6.88M/s  6.9M/s   6.83M/s  6.82M/s  6.87M/s  6.89M/s  6.85M/s  6.8M/s   
4KiB    5.43M/s  5.29M/s  5.3M/s   5.28M/s  5.36M/s  5.23M/s  5.33M/s  5.63M/s  
2KiB    3.74M/s  3.67M/s  3.72M/s  3.74M/s  3.72M/s  3.81M/s  3.8M/s   3.9M/s   
1KiB    2.58M/s  2.49M/s  2.49M/s  2.52M/s  2.55M/s  2.62M/s  2.57M/s  2.57M/s  
============== Linear access ============
======= AU=1, linear access =======
4MiB    6.28M/s 
2MiB    6.23M/s 
1MiB    6.32M/s 
512KiB  6.32M/s 
256KiB  6.28M/s 
128KiB  5.95M/s 
64KiB   8.13M/s 
32KiB   8.22M/s 
16KiB   7.87M/s 
8KiB    7.4M/s  
4KiB    6.07M/s 
======= AU=2, linear access =======
4MiB    6.23M/s 
2MiB    6.08M/s 
1MiB    6.19M/s 
512KiB  6.09M/s 
256KiB  5.87M/s 
128KiB  5.34M/s 
64KiB   5.63M/s 
32KiB   4.08M/s 
16KiB   2.68M/s 
8KiB    1.29M/s 
4KiB    641K/s  
======= AU=3, linear access =======
4MiB    6.23M/s 
2MiB    5.11M/s 
1MiB    4.75M/s 
512KiB  4.47M/s 
256KiB  4.32M/s 
128KiB  3.96M/s 
64KiB   4.17M/s 
32KiB   3.23M/s 
16KiB   2.28M/s 
8KiB    1.27M/s 
4KiB    613K/s  
======= AU=4, linear access =======
4MiB    5.61M/s 
2MiB    5.12M/s 
1MiB    4.76M/s 
512KiB  4.58M/s 
256KiB  4.41M/s 
128KiB  4.05M/s 
64KiB   4.23M/s 
32KiB   3.31M/s 
16KiB   2.33M/s 
8KiB    1.25M/s 
4KiB    617K/s  
======= AU=5, linear access =======
4MiB    6.03M/s 
2MiB    4.48M/s 
1MiB    4M/s    
512KiB  3.83M/s 
256KiB  3.68M/s 
128KiB  3.45M/s 
64KiB   3.57M/s 
32KiB   3.16M/s 
16KiB   2.22M/s 
8KiB    1.25M/s 
4KiB    621K/s  
======= AU=6, linear access =======
4MiB    5.69M/s 
2MiB    4.52M/s 
1MiB    3.86M/s 
512KiB  3.68M/s 
256KiB  3.53M/s 
128KiB  3.32M/s 
64KiB   3.76M/s 
32KiB   2.96M/s 
16KiB   2.13M/s 
8KiB    1.26M/s 
4KiB    619K/s  
======= AU=7, linear access =======
4MiB    5.67M/s 
2MiB    4.46M/s 
1MiB    3.95M/s 
512KiB  3.73M/s 
256KiB  3.34M/s 
128KiB  3.31M/s 
64KiB   3.46M/s 
32KiB   2.84M/s 
16KiB   2.09M/s 
8KiB    1.26M/s 
4KiB    617K/s  
============== Random access============
======= AU=1, random access =======
4MiB    5.76M/s 
2MiB    6.32M/s 
1MiB    6.33M/s 
512KiB  6.28M/s 
256KiB  6.16M/s 
128KiB  5.63M/s 
64KiB   6.99M/s 
32KiB   5.73M/s 
16KiB   4.15M/s 
8KiB    1.94M/s 
4KiB    999K/s  
======= AU=2, random access =======
4MiB    6.22M/s 
2MiB    6.02M/s 
1MiB    5.76M/s 
512KiB  5.61M/s 
256KiB  5.36M/s 
128KiB  4.66M/s 
64KiB   5.22M/s 
32KiB   3.84M/s 
16KiB   2.53M/s 
8KiB    1.21M/s 
4KiB    608K/s  
======= AU=3, random access =======
4MiB    5.77M/s 
2MiB    5.62M/s 
1MiB    5.72M/s 
512KiB  5.54M/s 
256KiB  5.21M/s 
128KiB  4.78M/s 
64KiB   4.98M/s 
32KiB   3.79M/s 
16KiB   2.48M/s 
8KiB    1.19M/s 
4KiB    603K/s  
======= AU=4, random access =======
4MiB    5.64M/s 
2MiB    5.31M/s 
1MiB    5.12M/s 
512KiB  4.92M/s 
256KiB  5.15M/s 
128KiB  4.29M/s 
64KiB   4.49M/s 
32KiB   3.66M/s 
16KiB   2.29M/s 
8KiB    1.17M/s 
4KiB    605K/s  
======= AU=5, random access =======
4MiB    5.65M/s 
2MiB    4.78M/s 
1MiB    4.95M/s 
512KiB  4.52M/s 
256KiB  4.57M/s 
128KiB  4.09M/s 
64KiB   3.83M/s 
32KiB   3.18M/s 
16KiB   2.09M/s 
8KiB    1.16M/s 
4KiB    613K/s  
======= AU=6, random access =======
4MiB    5.68M/s 
2MiB    4.87M/s 
1MiB    4.79M/s 
512KiB  3.95M/s 
256KiB  3.6M/s  
128KiB  3.81M/s 
64KiB   3.66M/s 
32KiB   3.04M/s 
16KiB   2.1M/s  
8KiB    1.12M/s 
4KiB    614K/s  
======= AU=7, random access =======
4MiB    5.69M/s 
2MiB    4.81M/s 
1MiB    4.43M/s 
512KiB  3.91M/s 
256KiB  3.48M/s 
128KiB  3.29M/s 
64KiB   3.74M/s 
32KiB   2.72M/s 
16KiB   2.12M/s 
8KiB    1.12M/s 
4KiB    614K/s  
