man:0x000002 oem:0x544d name:SA04G hwrev:0x1 fwrev:0x3 date:09/2013 cid:02544d53413034471320efe6c200d900 csd:400e00325b5900001d6f7f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 3951 МБ, 3951034368 байт
4 головок, 16 секторов/треков, 120576 цилиндров, всего 7716864 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
4+0 записей получено
3+0 записей отправлено
скопировано 12582912 байт (13 MB), 1.01463 c, 12.4 MB/c
==== 2 ====
2+0 записей получено
1+0 записей отправлено
скопировано 4194304 байта (4.2 MB), 0.553937 c, 7.6 MB/c
==== 3 ====
1+0 записей получено
0+0 записей отправлено
скопировано 0 байт (0 B), 0.281057 c, 0.0 kB/c
==== 4 ====
0+1 записей получено
0+0 записей отправлено
скопировано 0 байт (0 B), 0.141349 c, 0.0 kB/c
==== 5 ====
============== Linear write speed (dd, 4M block) ============
==== 1 ====
4+0 записей получено
4+0 записей отправлено
скопировано 16777216 байт (17 MB), 0.0238875 c, 702 MB/c
==== 2 ====
1+1 записей получено
1+0 записей отправлено
скопировано 4194304 байта (4.2 MB), 0.00836571 c, 501 MB/c
==== 3 ====
3+0 записей получено
3+0 записей отправлено
скопировано 12582912 байт (13 MB), 0.0194685 c, 646 MB/c
==== 4 ====
2+0 записей получено
2+0 записей отправлено
скопировано 8388608 байт (8.4 MB), 0.0139988 c, 599 MB/c
==== 5 ====
2+0 записей получено
2+0 записей отправлено
скопировано 8388608 байт (8.4 MB), 0.0155218 c, 540 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====
==== 2 ====
==== 3 ====
==== 4 ====
==== 5 ====
============== Align test ============
======= Align test: 1 =======
======= Align test: 2 =======
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
============== Linear access ============
======= AU=1, linear access =======
======= AU=2, linear access =======
======= AU=3, linear access =======
======= AU=4, linear access =======
======= AU=5, linear access =======
