man:0x000002 oem:0x544d name:SA04G hwrev:0x1 fwrev:0x1 date:12/2013 cid:02544d534130344711222adf3a00dc00 csd:400e00325b5900001d177f800a400000
============== Device: /dev/sdf ===== 
============== Partition table ===== 

Диск /dev/sdf: 3980 МБ, 3980394496 байт
9 головок, 8 секторов/треков, 107975 цилиндров, всего 7774208 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x00000000

Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sdf1            8192     7774207     3883008    b  W95 FAT32
============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
Checking we can access the last sector of the filesystem
0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automaticaly removing dirty bit.
Boot sector contents:
System ID "        "
Media byte 0xf8 (hard disk)
       512 bytes per logical sector
     32768 bytes per cluster
      6296 reserved sectors
First FAT starts at byte 3223552 (sector 6296)
         2 FATs, 32 bit entries
    485376 bytes per FAT (= 948 sectors)
Root directory start at cluster 2 (arbitrary size)
Data area starts at byte 4194304 (sector 8192)
    121216 data clusters (3972005888 bytes)
63 sectors/track, 128 heads
      8192 hidden sectors
   7766016 sectors total
Checking for unused clusters.
Checking free cluster summary.
Leaving file system unchanged.
/dev/sdf1: 0 files, 1/121216 clusters
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.691217 c, 60.7 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.153578 c, 273 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0195169 c, 2.1 GB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0181581 c, 2.3 GB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0187992 c, 2.2 GB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.52519 c, 6.4 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.80509 c, 6.2 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.78088 c, 6.2 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.76754 c, 6.2 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.76729 c, 6.2 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/sdf:
 Timing buffered disk reads:  80 MB in  3.03 seconds =  26.40 MB/sec
==== 2 ====

/dev/sdf:
 Timing buffered disk reads:  42 MB in  3.05 seconds =  13.77 MB/sec
==== 3 ====

/dev/sdf:
 Timing buffered disk reads:  42 MB in  3.05 seconds =  13.76 MB/sec
==== 4 ====

/dev/sdf:
 Timing buffered disk reads:  42 MB in  3.04 seconds =  13.80 MB/sec
==== 5 ====

/dev/sdf:
 Timing buffered disk reads:  42 MB in  3.05 seconds =  13.78 MB/sec
============== Align test ============
======= Align test: 1 =======
align 1073741824	pre 964µs	on 1.41ms	post 989µs	diff 435µs
align 536870912	pre 969µs	on 1.44ms	post 992µs	diff 463µs
align 268435456	pre 961µs	on 1.43ms	post 997µs	diff 447µs
align 134217728	pre 979µs	on 1.43ms	post 989µs	diff 446µs
align 67108864	pre 965µs	on 1.42ms	post 991µs	diff 446µs
align 33554432	pre 995µs	on 1.47ms	post 1ms	diff 469µs
align 16777216	pre 1ms	on 1.45ms	post 1ms	diff 448µs
align 8388608	pre 996µs	on 1.48ms	post 1.01ms	diff 476µs
align 4194304	pre 971µs	on 1.45ms	post 1ms	diff 460µs
align 2097152	pre 980µs	on 1.26ms	post 982µs	diff 282µs
align 1048576	pre 977µs	on 1.25ms	post 987µs	diff 272µs
align 524288	pre 978µs	on 1.26ms	post 979µs	diff 279µs
align 262144	pre 970µs	on 1.26ms	post 984µs	diff 284µs
align 131072	pre 973µs	on 1.27ms	post 1.02ms	diff 280µs
align 65536	pre 982µs	on 1.27ms	post 984µs	diff 283µs
align 32768	pre 981µs	on 1.26ms	post 985µs	diff 278µs
align 16384	pre 986µs	on 1.25ms	post 971µs	diff 276µs
align 8192	pre 1.1ms	on 1.1ms	post 976µs	diff 61.9µs
align 4096	pre 1.14ms	on 1.14ms	post 985µs	diff 76.4µs
align 2048	pre 1.23ms	on 1.23ms	post 1.21ms	diff 7.97µs
======= Align test: 2 =======
align 1073741824	pre 963µs	on 1.41ms	post 990µs	diff 436µs
align 536870912	pre 967µs	on 1.42ms	post 987µs	diff 440µs
align 268435456	pre 960µs	on 1.43ms	post 992µs	diff 453µs
align 134217728	pre 964µs	on 1.43ms	post 985µs	diff 459µs
align 67108864	pre 954µs	on 1.42ms	post 980µs	diff 455µs
align 33554432	pre 1.02ms	on 1.49ms	post 1.05ms	diff 458µs
align 16777216	pre 1ms	on 1.45ms	post 999µs	diff 450µs
align 8388608	pre 1e+03µ	on 1.45ms	post 1ms	diff 446µs
align 4194304	pre 987µs	on 1.45ms	post 999µs	diff 453µs
align 2097152	pre 987µs	on 1.27ms	post 984µs	diff 288µs
align 1048576	pre 976µs	on 1.26ms	post 987µs	diff 281µs
align 524288	pre 1.01ms	on 1.29ms	post 1.02ms	diff 280µs
align 262144	pre 988µs	on 1.27ms	post 986µs	diff 287µs
align 131072	pre 979µs	on 1.26ms	post 985µs	diff 283µs
align 65536	pre 977µs	on 1.26ms	post 986µs	diff 283µs
align 32768	pre 980µs	on 1.26ms	post 989µs	diff 277µs
align 16384	pre 990µs	on 1.26ms	post 988µs	diff 273µs
align 8192	pre 1.12ms	on 1.11ms	post 991µs	diff 57.1µs
align 4096	pre 1.18ms	on 1.15ms	post 992µs	diff 64.8µs
align 2048	pre 1.23ms	on 1.22ms	post 1.19ms	diff 7.47µs
======= Align test: 3 =======
align 1073741824	pre 957µs	on 1.41ms	post 980µs	diff 441µs
align 536870912	pre 961µs	on 1.44ms	post 996µs	diff 465µs
align 268435456	pre 958µs	on 1.44ms	post 990µs	diff 465µs
align 134217728	pre 953µs	on 1.42ms	post 990µs	diff 450µs
align 67108864	pre 964µs	on 1.44ms	post 999µs	diff 462µs
align 33554432	pre 1.02ms	on 1.48ms	post 1.01ms	diff 465µs
align 16777216	pre 1ms	on 1.48ms	post 1.02ms	diff 472µs
align 8388608	pre 1.01ms	on 1.49ms	post 1ms	diff 488µs
align 4194304	pre 997µs	on 1.45ms	post 1.01ms	diff 450µs
align 2097152	pre 976µs	on 1.27ms	post 994µs	diff 284µs
align 1048576	pre 986µs	on 1.27ms	post 988µs	diff 283µs
align 524288	pre 984µs	on 1.27ms	post 978µs	diff 291µs
align 262144	pre 987µs	on 1.26ms	post 988µs	diff 274µs
align 131072	pre 980µs	on 1.26ms	post 987µs	diff 276µs
align 65536	pre 981µs	on 1.26ms	post 990µs	diff 274µs
align 32768	pre 979µs	on 1.26ms	post 977µs	diff 278µs
align 16384	pre 980µs	on 1.27ms	post 983µs	diff 288µs
align 8192	pre 1.11ms	on 1.11ms	post 991µs	diff 54.6µs
align 4096	pre 1.17ms	on 1.14ms	post 993µs	diff 63.4µs
align 2048	pre 1.23ms	on 1.22ms	post 1.21ms	diff 2.1µs
============== Find FAT ============
======= find FAT: 1 =======
4MiB    4.07M/s  4.06M/s  7.08M/s  7.2M/s   7.22M/s  7.2M/s   7.1M/s   7.2M/s   
2MiB    4.08M/s  4.13M/s  7.08M/s  7.16M/s  7.19M/s  7.06M/s  7.17M/s  7.22M/s  
1MiB    4.11M/s  4.17M/s  7M/s     7.3M/s   7.23M/s  7.27M/s  7.13M/s  7.29M/s  
512KiB  4.08M/s  3.82M/s  7.05M/s  7.18M/s  7.17M/s  7.17M/s  7.02M/s  7.15M/s  
256KiB  3.51M/s  3.75M/s  6.78M/s  6.9M/s   6.9M/s   6.8M/s   6.89M/s  6.93M/s  
128KiB  3.63M/s  3.63M/s  6.75M/s  6.63M/s  6.75M/s  6.7M/s   6.78M/s  6.68M/s  
64KiB   3.99M/s  4.69M/s  10.2M/s  10M/s    10.3M/s  10.3M/s  10.3M/s  10.3M/s  
32KiB   4.2M/s   4.21M/s  10.2M/s  10.3M/s  10.3M/s  10.2M/s  10.3M/s  10.3M/s  
16KiB   4.05M/s  3.93M/s  10.3M/s  10.3M/s  10.4M/s  9.92M/s  10.2M/s  10.2M/s  
8KiB    3.6M/s   3.41M/s  9.69M/s  9.59M/s  9.76M/s  9.64M/s  9.48M/s  9.63M/s  
4KiB    3.15M/s  3.32M/s  7.14M/s  7.16M/s  7.22M/s  6.61M/s  7.8M/s   7.16M/s  
2KiB    2.3M/s   2.51M/s  4.15M/s  4.05M/s  4.04M/s  3.71M/s  3.79M/s  4.28M/s  
1KiB    1.69M/s  1.72M/s  2.52M/s  2.43M/s  2.36M/s  2.55M/s  2.56M/s  2.5M/s   
======= find FAT: 2 =======
4MiB    3.57M/s  3.83M/s  7.15M/s  7.27M/s  7.24M/s  7.23M/s  7.15M/s  7.14M/s  
2MiB    3.83M/s  3.88M/s  7.11M/s  7.25M/s  7.22M/s  7.21M/s  7.08M/s  7.22M/s  
1MiB    3.62M/s  3.89M/s  7.17M/s  7.3M/s   7.3M/s   7.23M/s  7.19M/s  7.16M/s  
512KiB  3.57M/s  3.87M/s  7.06M/s  7.22M/s  7.18M/s  7.22M/s  7.09M/s  7.19M/s  
256KiB  3.78M/s  3.78M/s  6.84M/s  6.9M/s   6.93M/s  6.83M/s  6.85M/s  6.95M/s  
128KiB  3.41M/s  3.65M/s  6.82M/s  6.77M/s  6.58M/s  6.8M/s   6.8M/s   6.7M/s   
64KiB   4.33M/s  4.72M/s  10.2M/s  10.4M/s  10.4M/s  10.4M/s  10.3M/s  10.4M/s  
32KiB   4.19M/s  4.63M/s  10.3M/s  10.3M/s  10.4M/s  10.3M/s  10.4M/s  10.3M/s  
16KiB   4.11M/s  3.8M/s   10.4M/s  10.3M/s  10.3M/s  10.4M/s  10.2M/s  10M/s    
8KiB    3.67M/s  3.49M/s  9.18M/s  10.2M/s  9.97M/s  10.2M/s  9.95M/s  9.88M/s  
4KiB    3.14M/s  2.96M/s  7.6M/s   7.48M/s  7.22M/s  7.23M/s  7.27M/s  7M/s     
2KiB    2.55M/s  2.62M/s  5.04M/s  4.9M/s   5M/s     5.05M/s  5.25M/s  5.1M/s   
1KiB    1.68M/s  1.75M/s  2.58M/s  2.64M/s  2.52M/s  2.55M/s  2.6M/s   2.59M/s  
======= find FAT: 3 =======
4MiB    3.56M/s  4.14M/s  7.25M/s  7.14M/s  7.26M/s  7.28M/s  7.14M/s  7.25M/s  
2MiB    3.58M/s  3.87M/s  7.06M/s  7.26M/s  7.24M/s  7.22M/s  7.14M/s  7.22M/s  
1MiB    3.59M/s  3.9M/s   7.12M/s  7.36M/s  7.3M/s   7.33M/s  7.2M/s   7.28M/s  
512KiB  3.57M/s  4.17M/s  7.11M/s  7.21M/s  7.23M/s  7.23M/s  7.12M/s  7.23M/s  
256KiB  3.52M/s  3.79M/s  6.87M/s  6.97M/s  6.96M/s  6.84M/s  6.89M/s  6.94M/s  
128KiB  3.4M/s   3.65M/s  6.82M/s  6.81M/s  6.72M/s  6.82M/s  6.83M/s  6.69M/s  
64KiB   4.38M/s  4.36M/s  10.2M/s  10.3M/s  10.4M/s  10.3M/s  10.3M/s  10.4M/s  
32KiB   4.26M/s  4.22M/s  10.3M/s  10.3M/s  10.3M/s  10.4M/s  10.3M/s  10.4M/s  
16KiB   4.12M/s  4.14M/s  10.3M/s  10.3M/s  10.2M/s  10.1M/s  10.4M/s  10.3M/s  
8KiB    3.63M/s  3.67M/s  9.72M/s  9.93M/s  10.1M/s  9.94M/s  9.98M/s  10M/s    
4KiB    3.01M/s  3.46M/s  7.66M/s  7.7M/s   7.59M/s  7.44M/s  7.03M/s  6.98M/s  
2KiB    2.36M/s  2.77M/s  5.1M/s   5.01M/s  4.59M/s  4.74M/s  4.86M/s  4.82M/s  
1KiB    1.61M/s  1.62M/s  2.5M/s   2.61M/s  2.53M/s  2.52M/s  2.53M/s  2.44M/s  
============== Linear access ============
======= AU=1, linear access =======
4MiB    7.28M/s 
2MiB    7.24M/s 
1MiB    7.21M/s 
512KiB  7.23M/s 
256KiB  6.98M/s 
128KiB  6.87M/s 
64KiB   10.3M/s 
32KiB   10.2M/s 
16KiB   10.4M/s 
8KiB    10.2M/s 
4KiB    7.43M/s 
======= AU=2, linear access =======
4MiB    7.24M/s 
2MiB    7.2M/s  
1MiB    7.31M/s 
512KiB  7.16M/s 
256KiB  6.89M/s 
128KiB  6.73M/s 
64KiB   8.4M/s  
32KiB   7.26M/s 
16KiB   5.56M/s 
8KiB    2.61M/s 
4KiB    191K/s  
======= AU=3, linear access =======
4MiB    7.25M/s 
2MiB    7.17M/s 
1MiB    7.28M/s 
512KiB  7.15M/s 
256KiB  6.89M/s 
128KiB  6.79M/s 
64KiB   8.48M/s 
32KiB   7.24M/s 
16KiB   5.56M/s 
8KiB    2.59M/s 
4KiB    191K/s  
======= AU=4, linear access =======
======= AU=5, linear access =======
======= AU=6, linear access =======
======= AU=7, linear access =======
============== Random access============
======= AU=1, random access =======
======= AU=2, random access =======
======= AU=3, random access =======
======= AU=4, random access =======
======= AU=5, random access =======
======= AU=6, random access =======
======= AU=7, random access =======
