man:0x000003 oem:0x5344 name:SS08G hwrev:0x8 fwrev:0x0 date:12/2013 cid:0353445353303847802377469100dc00 csd:400e00325b5900003b377f800a404000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 7948 МБ, 7948206080 байт
4 головок, 16 секторов/треков, 242560 цилиндров, всего 15523840 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
6+0 записей получено
5+0 записей отправлено
скопировано 20971520 байт (21 MB), 1.20321 c, 17.4 MB/c
==== 2 ====
2+0 записей получено
1+0 записей отправлено
скопировано 4194304 байта (4.2 MB), 0.4002 c, 10.5 MB/c
==== 3 ====
1+0 записей получено
0+0 записей отправлено
скопировано 0 байт (0 B), 0.203954 c, 0.0 kB/c
==== 4 ====
1+0 записей получено
0+0 записей отправлено
скопировано 0 байт (0 B), 0.203394 c, 0.0 kB/c
==== 5 ====
============== Linear write speed (dd, 4M block) ============
==== 1 ====
==== 2 ====
7+0 записей получено
7+0 записей отправлено
скопировано 29360128 байт (29 MB), 0.0416846 c, 704 MB/c
==== 3 ====
8+0 записей получено
8+0 записей отправлено
скопировано 33554432 байта (34 MB), 0.0461234 c, 727 MB/c
==== 4 ====
8+0 записей получено
8+0 записей отправлено
скопировано 33554432 байта (34 MB), 0.0441903 c, 759 MB/c
==== 5 ====
============== Linear read speed (hdparm) ============
==== 1 ====
==== 2 ====
==== 3 ====
==== 4 ====
==== 5 ====
============== Align test ============
======= Align test: 1 =======
======= Align test: 2 =======
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
============== Linear access ============
======= AU=1, linear access =======
======= AU=2, linear access =======
