man:0x000003 oem:0x8368 name:NCard hwrev:0x1 fwrev:0x0 date:02/2014 cid:0383684e4361726410e000035d00e200 csd:400e00325b5900001dbd7f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 3991 МБ, 3991928832 байт
4 головок, 16 секторов/треков, 121824 цилиндров, всего 7796736 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.97053 c, 21.3 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.96624 c, 21.3 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.96374 c, 21.4 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.95948 c, 21.4 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.95773 c, 21.4 MB/c
============== Linear read speed (dd, 4M block, skip 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.96376 c, 21.4 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.95907 c, 21.4 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.95286 c, 21.5 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.95687 c, 21.4 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 1.95845 c, 21.4 MB/c
============== Linear read speed (dd, 64kb block, skip 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.56918 c, 21.4 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.56749 c, 21.4 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.57058 c, 21.4 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.57035 c, 21.4 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.57009 c, 21.4 MB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.13001 c, 10.2 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.09533 c, 10.2 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.0771 c, 10.3 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.32383 c, 9.7 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.09736 c, 10.2 MB/c
============== Linear write speed (dd, 4M block, seek 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.1696 c, 10.1 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.12933 c, 10.2 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.09214 c, 10.2 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.09576 c, 10.2 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.10517 c, 10.2 MB/c
============== Linear write speed (dd, 64kb block, seek 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.53176 c, 9.5 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.28614 c, 10.2 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.27113 c, 10.3 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.27568 c, 10.2 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.2693 c, 10.3 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/mmcblk0:
 Timing buffered disk reads:  64 MB in  3.09 seconds =  20.69 MB/sec
==== 2 ====

/dev/mmcblk0:
 Timing buffered disk reads:  62 MB in  3.01 seconds =  20.57 MB/sec
==== 3 ====

/dev/mmcblk0:
 Timing buffered disk reads:  62 MB in  3.01 seconds =  20.61 MB/sec
==== 4 ====

/dev/mmcblk0:
 Timing buffered disk reads:  62 MB in  3.02 seconds =  20.55 MB/sec
==== 5 ====

/dev/mmcblk0:
 Timing buffered disk reads:  62 MB in  3.03 seconds =  20.48 MB/sec
============== Align test ============
======= Align test: 1 =======
align 1073741824	pre 427µs	on 565µs	post 456µs	diff 124µs
align 536870912	pre 409µs	on 527µs	post 390µs	diff 128µs
align 268435456	pre 371µs	on 480µs	post 396µs	diff 96.8µs
align 134217728	pre 364µs	on 441µs	post 377µs	diff 70.8µs
align 67108864	pre 372µs	on 482µs	post 403µs	diff 94.6µs
align 33554432	pre 407µs	on 478µs	post 428µs	diff 60.3µs
align 16777216	pre 392µs	on 499µs	post 411µs	diff 97.2µs
align 8388608	pre 363µs	on 463µs	post 390µs	diff 87.2µs
align 4194304	pre 373µs	on 467µs	post 390µs	diff 85.5µs
align 2097152	pre 387µs	on 487µs	post 408µs	diff 89.7µs
align 1048576	pre 378µs	on 461µs	post 394µs	diff 75.2µs
align 524288	pre 362µs	on 434µs	post 394µs	diff 55.9µs
align 262144	pre 364µs	on 452µs	post 417µs	diff 61.5µs
align 131072	pre 357µs	on 431µs	post 398µs	diff 54.3µs
align 65536	pre 358µs	on 431µs	post 391µs	diff 56.8µs
align 32768	pre 384µs	on 452µs	post 419µs	diff 50.4µs
align 16384	pre 361µs	on 429µs	post 385µs	diff 56µs
align 8192	pre 364µs	on 432µs	post 389µs	diff 55.1µs
align 4096	pre 371µs	on 420µs	post 395µs	diff 36.6µs
align 2048	pre 359µs	on 403µs	post 386µs	diff 30.9µs
======= Align test: 2 =======
align 1073741824	pre 402µs	on 524µs	post 425µs	diff 111µs
align 536870912	pre 416µs	on 572µs	post 428µs	diff 150µs
align 268435456	pre 353µs	on 472µs	post 390µs	diff 101µs
align 134217728	pre 382µs	on 474µs	post 406µs	diff 80µs
align 67108864	pre 373µs	on 475µs	post 390µs	diff 93.9µs
align 33554432	pre 373µs	on 468µs	post 411µs	diff 76.4µs
align 16777216	pre 418µs	on 516µs	post 441µs	diff 85.9µs
align 8388608	pre 373µs	on 464µs	post 403µs	diff 75.9µs
align 4194304	pre 395µs	on 499µs	post 421µs	diff 90.3µs
align 2097152	pre 384µs	on 481µs	post 416µs	diff 80.7µs
align 1048576	pre 403µs	on 466µs	post 407µs	diff 61.4µs
align 524288	pre 383µs	on 462µs	post 418µs	diff 61µs
align 262144	pre 411µs	on 479µs	post 429µs	diff 59.2µs
align 131072	pre 386µs	on 461µs	post 421µs	diff 57.6µs
align 65536	pre 384µs	on 473µs	post 423µs	diff 69.1µs
align 32768	pre 367µs	on 457µs	post 427µs	diff 59.6µs
align 16384	pre 382µs	on 444µs	post 408µs	diff 49µs
align 8192	pre 406µs	on 451µs	post 423µs	diff 36.7µs
align 4096	pre 401µs	on 430µs	post 420µs	diff 20.2µs
align 2048	pre 389µs	on 448µs	post 417µs	diff 45.3µs
======= Align test: 3 =======
align 1073741824	pre 385µs	on 508µs	post 397µs	diff 117µs
align 536870912	pre 368µs	on 523µs	post 383µs	diff 148µs
align 268435456	pre 368µs	on 477µs	post 411µs	diff 87.3µs
align 134217728	pre 357µs	on 443µs	post 383µs	diff 73.1µs
align 67108864	pre 374µs	on 488µs	post 405µs	diff 98.3µs
align 33554432	pre 386µs	on 484µs	post 403µs	diff 88.9µs
align 16777216	pre 390µs	on 484µs	post 406µs	diff 86µs
align 8388608	pre 362µs	on 462µs	post 387µs	diff 87.6µs
align 4194304	pre 359µs	on 455µs	post 381µs	diff 85.2µs
align 2097152	pre 363µs	on 458µs	post 384µs	diff 84.6µs
align 1048576	pre 376µs	on 457µs	post 392µs	diff 73.4µs
align 524288	pre 362µs	on 435µs	post 398µs	diff 54.6µs
align 262144	pre 365µs	on 437µs	post 405µs	diff 51.8µs
align 131072	pre 361µs	on 441µs	post 405µs	diff 58.3µs
align 65536	pre 358µs	on 434µs	post 396µs	diff 56.7µs
align 32768	pre 366µs	on 434µs	post 400µs	diff 50.5µs
align 16384	pre 369µs	on 433µs	post 396µs	diff 50.6µs
align 8192	pre 365µs	on 431µs	post 396µs	diff 50.1µs
align 4096	pre 366µs	on 413µs	post 395µs	diff 32µs
align 2048	pre 369µs	on 416µs	post 395µs	diff 34.1µs
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
