man:0x000003 oem:0x5344 name:SU04G hwrev:0x8 fwrev:0x0 date:10/2013 cid:03534453553034478021aeb8a900da00 csd:400e00325b5900001d8a7f800a404000
============== Device: /dev/mmcblk0 ===== 
============== Align test ============
======= Align test: 1 =======
align 1073741824	pre 686µs	on 755µs	post 590µs	diff 118µs
align 536870912	pre 683µs	on 771µs	post 546µs	diff 157µs
align 268435456	pre 734µs	on 816µs	post 594µs	diff 152µs
align 134217728	pre 694µs	on 812µs	post 590µs	diff 169µs
align 67108864	pre 624µs	on 806µs	post 585µs	diff 201µs
align 33554432	pre 626µs	on 810µs	post 586µs	diff 204µs
align 16777216	pre 639µs	on 723µs	post 540µs	diff 134µs
align 8388608	pre 583µs	on 757µs	post 568µs	diff 181µs
align 4194304	pre 574µs	on 655µs	post 593µs	diff 71.4µs
align 2097152	pre 572µs	on 602µs	post 570µs	diff 31.3µs
align 1048576	pre 571µs	on 605µs	post 574µs	diff 32.2µs
align 524288	pre 574µs	on 597µs	post 571µs	diff 24.7µs
align 262144	pre 584µs	on 598µs	post 583µs	diff 14.1µs
align 131072	pre 586µs	on 596µs	post 582µs	diff 11.8µs
align 65536	pre 574µs	on 600µs	post 588µs	diff 19.6µs
align 32768	pre 583µs	on 604µs	post 579µs	diff 22.9µs
align 16384	pre 573µs	on 600µs	post 571µs	diff 28µs
align 8192	pre 573µs	on 587µs	post 575µs	diff 12.6µs
align 4096	pre 564µs	on 572µs	post 567µs	diff 6.63µs
align 2048	pre 568µs	on 575µs	post 571µs	diff 5.49µs
======= Align test: 2 =======
align 1073741824	pre 650µs	on 754µs	post 588µs	diff 135µs
align 536870912	pre 687µs	on 785µs	post 558µs	diff 163µs
align 268435456	pre 731µs	on 807µs	post 587µs	diff 148µs
align 134217728	pre 637µs	on 804µs	post 581µs	diff 195µs
align 67108864	pre 612µs	on 803µs	post 583µs	diff 206µs
align 33554432	pre 652µs	on 805µs	post 583µs	diff 187µs
align 16777216	pre 603µs	on 719µs	post 539µs	diff 148µs
align 8388608	pre 665µs	on 763µs	post 576µs	diff 143µs
align 4194304	pre 575µs	on 656µs	post 594µs	diff 71.3µs
align 2097152	pre 578µs	on 608µs	post 579µs	diff 28.5µs
align 1048576	pre 573µs	on 607µs	post 573µs	diff 33.5µs
align 524288	pre 580µs	on 598µs	post 575µs	diff 20.1µs
align 262144	pre 583µs	on 620µs	post 587µs	diff 35.2µs
align 131072	pre 579µs	on 606µs	post 579µs	diff 26.5µs
align 65536	pre 577µs	on 599µs	post 576µs	diff 22.8µs
align 32768	pre 581µs	on 603µs	post 572µs	diff 26.5µs
align 16384	pre 582µs	on 599µs	post 576µs	diff 20.4µs
align 8192	pre 570µs	on 583µs	post 575µs	diff 10.9µs
align 4096	pre 573µs	on 582µs	post 576µs	diff 7.19µs
align 2048	pre 574µs	on 584µs	post 569µs	diff 12.5µs
======= Align test: 3 =======
align 1073741824	pre 645µs	on 749µs	post 584µs	diff 135µs
align 536870912	pre 621µs	on 763µs	post 541µs	diff 182µs
align 268435456	pre 731µs	on 814µs	post 592µs	diff 152µs
align 134217728	pre 660µs	on 811µs	post 588µs	diff 187µs
align 67108864	pre 726µs	on 807µs	post 585µs	diff 152µs
align 33554432	pre 635µs	on 806µs	post 584µs	diff 197µs
align 16777216	pre 597µs	on 721µs	post 540µs	diff 152µs
align 8388608	pre 661µs	on 761µs	post 577µs	diff 142µs
align 4194304	pre 576µs	on 659µs	post 598µs	diff 71.6µs
align 2097152	pre 576µs	on 604µs	post 577µs	diff 27.3µs
align 1048576	pre 569µs	on 595µs	post 576µs	diff 22.6µs
align 524288	pre 578µs	on 603µs	post 580µs	diff 24.6µs
align 262144	pre 578µs	on 604µs	post 583µs	diff 23.3µs
align 131072	pre 584µs	on 611µs	post 574µs	diff 31.7µs
align 65536	pre 578µs	on 605µs	post 575µs	diff 27.9µs
align 32768	pre 598µs	on 616µs	post 587µs	diff 23.5µs
align 16384	pre 587µs	on 611µs	post 589µs	diff 23.5µs
align 8192	pre 581µs	on 589µs	post 571µs	diff 12.8µs
align 4096	pre 575µs	on 586µs	post 577µs	diff 10.1µs
align 2048	pre 573µs	on 579µs	post 567µs	diff 8.81µs
============== Find FAT ============
======= find FAT: 1 =======
4MiB    17.9M/s  13.3M/s  18M/s    18.1M/s  18.1M/s  4.36M/s  4.37M/s  4.37M/s  
2MiB    4.35M/s  12.4M/s  4.39M/s  4.4M/s   4.4M/s   4.4M/s   4.37M/s  4.41M/s  
1MiB    4.39M/s  12.7M/s  4.36M/s  4.41M/s  4.38M/s  4.36M/s  4.36M/s  4.37M/s  
512KiB  4.35M/s  12.4M/s  4.39M/s  4.34M/s  4.38M/s  4.38M/s  4.39M/s  4.39M/s  
256KiB  4.41M/s  12.5M/s  4.39M/s  4.42M/s  4.33M/s  4.42M/s  4.42M/s  4.42M/s  
128KiB  4.43M/s  12.7M/s  4.4M/s   4.39M/s  4.37M/s  4.41M/s  4.37M/s  4.38M/s  
64KiB   4.37M/s  12.5M/s  4.37M/s  4.39M/s  4.36M/s  4.38M/s  4.38M/s  4.34M/s  
32KiB   4.13M/s  9.31M/s  4.16M/s  4.15M/s  4.16M/s  4.16M/s  4.15M/s  4.16M/s  
16KiB   3.82M/s  6.8M/s   3.81M/s  3.81M/s  3.77M/s  3.83M/s  3.8M/s   3.76M/s  
8KiB    2.89M/s  4.34M/s  2.89M/s  2.91M/s  2.9M/s   2.89M/s  2.88M/s  2.87M/s  
4KiB    1.52M/s  1.01M/s  1.53M/s  1.52M/s  1.53M/s  1.5M/s   1.49M/s  1.48M/s  
2KiB    811K/s   644K/s   717K/s   776K/s   748K/s   733K/s   727K/s   734K/s   
1KiB    307K/s   367K/s   307K/s   307K/s   305K/s   302K/s   301K/s   300K/s   
======= find FAT: 2 =======
4MiB    2.53M/s  12.4M/s  4.46M/s  4.47M/s  4.46M/s  4.46M/s  4.48M/s  4.47M/s  
2MiB    4.47M/s  12.5M/s  4.49M/s  4.51M/s  4.51M/s  4.48M/s  4.45M/s  4.5M/s   
1MiB    4.49M/s  12.3M/s  4.46M/s  4.46M/s  4.48M/s  4.47M/s  4.49M/s  4.48M/s  
512KiB  4.47M/s  12.5M/s  4.48M/s  4.48M/s  4.47M/s  4.47M/s  4.47M/s  4.49M/s  
256KiB  4.5M/s   12.4M/s  4.5M/s   4.51M/s  4.5M/s   4.41M/s  4.48M/s  4.45M/s  
128KiB  4.5M/s   12.5M/s  4.47M/s  4.47M/s  4.46M/s  4.46M/s  4.43M/s  4.45M/s  
64KiB   4.43M/s  12.2M/s  4.48M/s  4.47M/s  4.47M/s  4.46M/s  4.46M/s  4.45M/s  
32KiB   4.23M/s  9.08M/s  4.23M/s  4.24M/s  4.23M/s  4.23M/s  4.24M/s  4.2M/s   
16KiB   3.84M/s  6.53M/s  3.87M/s  3.88M/s  3.85M/s  3.72M/s  3.81M/s  3.84M/s  
8KiB    2.91M/s  4.18M/s  2.87M/s  2.89M/s  2.89M/s  2.89M/s  2.86M/s  2.93M/s  
4KiB    1.51M/s  1.08M/s  1.49M/s  1.5M/s   1.5M/s   1.49M/s  1.47M/s  1.48M/s  
2KiB    825K/s   595K/s   719K/s   721K/s   729K/s   726K/s   709K/s   719K/s   
1KiB    304K/s   345K/s   304K/s   321K/s   305K/s   301K/s   299K/s   301K/s   
======= find FAT: 3 =======
4MiB    2.56M/s  11.5M/s  4.51M/s  4.51M/s  4.52M/s  4.52M/s  4.51M/s  4.53M/s  
2MiB    4.52M/s  12.4M/s  4.5M/s   4.49M/s  4.54M/s  4.52M/s  4.5M/s   4.53M/s  
1MiB    4.5M/s   12.5M/s  4.52M/s  4.51M/s  4.52M/s  4.5M/s   4.51M/s  4.52M/s  
512KiB  4.39M/s  12.1M/s  4.5M/s   4.52M/s  4.52M/s  4.52M/s  4.5M/s   4.52M/s  
256KiB  4.53M/s  12.5M/s  4.53M/s  4.51M/s  4.49M/s  4.52M/s  4.51M/s  4.49M/s  
128KiB  4.5M/s   12.2M/s  4.49M/s  4.51M/s  4.49M/s  4.51M/s  4.49M/s  4.5M/s   
64KiB   4.48M/s  12.3M/s  4.48M/s  4.49M/s  4.48M/s  4.48M/s  4.5M/s   4.47M/s  
32KiB   4.03M/s  9.2M/s   4.12M/s  4.11M/s  4.11M/s  4.1M/s   4.1M/s   4.09M/s  
16KiB   3.74M/s  6.65M/s  3.73M/s  3.75M/s  3.75M/s  3.73M/s  3.73M/s  3.7M/s   
8KiB    2.82M/s  4.2M/s   2.84M/s  2.87M/s  2.82M/s  2.86M/s  2.84M/s  2.85M/s  
4KiB    1.47M/s  1M/s     1.47M/s  1.47M/s  1.47M/s  1.46M/s  1.46M/s  1.45M/s  
2KiB    742K/s   581K/s   717K/s   743K/s   732K/s   717K/s   737K/s   752K/s   
1KiB    305K/s   332K/s   310K/s   309K/s   307K/s   305K/s   303K/s   303K/s   
============== Linear access ============
======= AU=1, linear access =======
4MiB    4.34M/s 
2MiB    17.5M/s 
1MiB    17.9M/s 
512KiB  18M/s   
256KiB  17.9M/s 
128KiB  17.7M/s 
64KiB   17.7M/s 
32KiB   14.7M/s 
16KiB   10.7M/s 
8KiB    5.6M/s  
4KiB    2M/s    
======= AU=2, linear access =======
4MiB    7.13M/s 
2MiB    18M/s   
1MiB    17.9M/s 
512KiB  17.6M/s 
256KiB  17.5M/s 
128KiB  17M/s   
64KiB   16.4M/s 
32KiB   12.9M/s 
16KiB   9.23M/s 
8KiB    5.15M/s 
4KiB    1.82M/s 
======= AU=3, linear access =======
4MiB    8.89M/s 
2MiB    17.8M/s 
1MiB    17.8M/s 
512KiB  17.5M/s 
256KiB  17.5M/s 
128KiB  17.1M/s 
64KiB   16.4M/s 
32KiB   12.8M/s 
16KiB   9.02M/s 
8KiB    5.08M/s 
4KiB    1.81M/s 
======= AU=4, linear access =======
4MiB    7.11M/s 
2MiB    17.8M/s 
1MiB    17.7M/s 
512KiB  17.5M/s 
256KiB  17.3M/s 
128KiB  17.1M/s 
64KiB   16.2M/s 
32KiB   12.7M/s 
16KiB   8.96M/s 
8KiB    4.98M/s 
4KiB    1.79M/s 
======= AU=5, linear access =======
4MiB    8.09M/s 
2MiB    4.41M/s 
1MiB    4.71M/s 
512KiB  3.75M/s 
256KiB  3.67M/s 
128KiB  3.75M/s 
64KiB   5.29M/s 
32KiB   6.14M/s 
16KiB   5.46M/s 
8KiB    3.64M/s 
4KiB    1.59M/s 
======= AU=6, linear access =======
4MiB    7.13M/s 
2MiB    3.17M/s 
1MiB    3.35M/s 
512KiB  2.34M/s 
256KiB  2.25M/s 
128KiB  2.79M/s 
64KiB   3.53M/s 
32KiB   5.63M/s 
16KiB   5.01M/s 
8KiB    3.4M/s  
4KiB    1.55M/s 
======= AU=7, linear access =======
4MiB    6.56M/s 
2MiB    2.55M/s 
1MiB    1.86M/s 
512KiB  1.88M/s 
256KiB  1.85M/s 
128KiB  2.35M/s 
64KiB   4.86M/s 
32KiB   4.54M/s 
16KiB   4.16M/s 
8KiB    3M/s    
4KiB    1.44M/s 
============== Random access============
======= AU=1, random access =======
4MiB    3.75M/s 
2MiB    3.77M/s 
1MiB    17.8M/s 
512KiB  17.3M/s 
256KiB  8.95M/s 
128KiB  2.86M/s 
64KiB   1.32M/s 
32KiB   646K/s  
16KiB   308K/s  
8KiB    1.26M/s 
4KiB    1.04M/s 
======= AU=2, random access =======
4MiB    7.04M/s 
2MiB    17.7M/s 
1MiB    17.7M/s 
512KiB  16.7M/s 
256KiB  8.93M/s 
128KiB  2.85M/s 
64KiB   1.32M/s 
32KiB   645K/s  
16KiB   307K/s  
8KiB    1.26M/s 
4KiB    1.03M/s 
======= AU=3, random access =======
4MiB    8.64M/s 
2MiB    7.76M/s 
1MiB    17.7M/s 
512KiB  16.8M/s 
256KiB  8.87M/s 
128KiB  2.85M/s 
64KiB   1.32M/s 
32KiB   644K/s  
16KiB   306K/s  
8KiB    1.21M/s 
4KiB    1.01M/s 
======= AU=4, random access =======
4MiB    8.93M/s 
2MiB    17.7M/s 
1MiB    17.6M/s 
512KiB  16.8M/s 
256KiB  8.81M/s 
128KiB  2.83M/s 
64KiB   1.31M/s 
32KiB   638K/s  
16KiB   303K/s  
8KiB    1.11M/s 
4KiB    978K/s  
======= AU=5, random access =======
4MiB    7.26M/s 
2MiB    7.14M/s 
1MiB    3.9M/s  
512KiB  2.3M/s  
256KiB  1.67M/s 
128KiB  837K/s  
64KiB   464K/s  
32KiB   255K/s  
16KiB   132K/s  
8KiB    742K/s  
4KiB    831K/s  
======= AU=6, random access =======
4MiB    6.37M/s 
2MiB    4.42M/s 
1MiB    2.52M/s 
512KiB  1.53M/s 
256KiB  973K/s  
128KiB  545K/s  
64KiB   336K/s  
32KiB   179K/s  
16KiB   99.1K/s 
8KiB    588K/s  
4KiB    789K/s  
======= AU=7, random access =======
4MiB    6.15M/s 
2MiB    3.22M/s 
1MiB    1.82M/s 
512KiB  1.31M/s 
256KiB  823K/s  
128KiB  448K/s  
64KiB   283K/s  
32KiB   153K/s  
16KiB   79K/s   
8KiB    509K/s  
4KiB    739K/s  
