man:0x000003 oem:0x5344 name:SU04G hwrev:0x8 fwrev:0x0 date:12/2013 cid:035344535530344780235980fd00dc00 csd:400e00325b5900001d8a7f800a404000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 3965 МБ, 3965190144 байт
4 головок, 16 секторов/треков, 121008 цилиндров, всего 7744512 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
4+0 записей получено
3+0 записей отправлено
скопировано 12582912 байт (13 MB), 1.55796 c, 8.1 MB/c
==== 2 ====
3+0 записей получено
2+0 записей отправлено
скопировано 8388608 байт (8.4 MB), 1.16151 c, 7.2 MB/c
==== 3 ====
==== 4 ====
1+0 записей получено
0+0 записей отправлено
скопировано 0 байт (0 B), 0.395167 c, 0.0 kB/c
==== 5 ====
============== Linear write speed (dd, 4M block) ============
==== 1 ====
==== 2 ====
==== 3 ====
dd: операция fdatasync для «/dev/mmcblk0» завершилась неудачно: Ошибка ввода/вывода
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0556152 c, 754 MB/c
==== 4 ====
dd: операция fdatasync для «/dev/mmcblk0» завершилась неудачно: Ошибка ввода/вывода
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0517187 c, 811 MB/c
==== 5 ====
dd: операция fdatasync для «/dev/mmcblk0» завершилась неудачно: Ошибка ввода/вывода
dd: операция fsync для «/dev/mmcblk0» завершилась неудачно: Ошибка ввода/вывода
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0574361 c, 730 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====
==== 2 ====
==== 3 ====
==== 4 ====
==== 5 ====
============== Align test ============
======= Align test: 1 =======
======= Align test: 2 =======
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
============== Linear access ============
======= AU=1, linear access =======
======= AU=2, linear access =======
======= AU=3, linear access =======
======= AU=4, linear access =======
======= AU=5, linear access =======
======= AU=6, linear access =======
======= AU=7, linear access =======
============== Random access============
======= AU=1, random access =======
======= AU=2, random access =======
======= AU=3, random access =======
======= AU=4, random access =======
======= AU=5, random access =======
======= AU=6, random access =======
======= AU=7, random access =======
