man:0x000027 oem:0x5048 name:SD4GB hwrev:0x3 fwrev:0x0 date:02/2014 cid:275048534434474230dae3e5eb00e200 csd:400e00325b5900001da77f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 3980 МБ, 3980394496 байт
4 головок, 16 секторов/треков, 121472 цилиндров, всего 7774208 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
9+0 записей отправлено
скопировано 37748736 байт (38 MB), 3.09584 c, 12.2 MB/c
==== 2 ====
==== 3 ====
==== 4 ====
==== 5 ====
============== Linear write speed (dd, 4M block) ============
==== 1 ====
==== 2 ====
dd: операция fdatasync для «/dev/mmcblk0» завершилась неудачно: Ошибка ввода/вывода
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0494778 c, 848 MB/c
==== 3 ====
dd: операция fdatasync для «/dev/mmcblk0» завершилась неудачно: Ошибка ввода/вывода
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0538683 c, 779 MB/c
==== 4 ====
dd: операция fdatasync для «/dev/mmcblk0» завершилась неудачно: Ошибка ввода/вывода
dd: операция fsync для «/dev/mmcblk0» завершилась неудачно: Ошибка ввода/вывода
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.051229 c, 819 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0313265 c, 1.3 GB/c
============== Linear read speed (hdparm) ============
==== 1 ====
==== 2 ====
==== 3 ====
==== 4 ====
==== 5 ====
============== Align test ============
======= Align test: 1 =======
======= Align test: 2 =======
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
