man:0x000027 oem:0x5048 name:SD8GB hwrev:0x3 fwrev:0x0 date:01/2014 cid:27504853443847423001f9e47600e100 csd:400e00325b5900003b5f7f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 7969 МБ, 7969177600 байт
4 головок, 16 секторов/треков, 243200 цилиндров, всего 15564800 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
8+0 записей получено
7+0 записей отправлено
скопировано 29360128 байт (29 MB), 2.04685 c, 14.3 MB/c
==== 2 ====
==== 3 ====
1+0 записей получено
0+0 записей отправлено
скопировано 0 байт (0 B), 0.267377 c, 0.0 kB/c
==== 4 ====
1+0 записей получено
0+0 записей отправлено
скопировано 0 байт (0 B), 0.266999 c, 0.0 kB/c
==== 5 ====
1+0 записей получено
0+0 записей отправлено
скопировано 0 байт (0 B), 0.266899 c, 0.0 kB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
==== 2 ====
3+0 записей получено
3+0 записей отправлено
скопировано 12582912 байт (13 MB), 0.0189493 c, 664 MB/c
==== 3 ====
2+0 записей получено
2+0 записей отправлено
скопировано 8388608 байт (8.4 MB), 0.0130512 c, 643 MB/c
==== 4 ====
3+0 записей получено
3+0 записей отправлено
скопировано 12582912 байт (13 MB), 0.0190455 c, 661 MB/c
==== 5 ====
2+0 записей получено
2+0 записей отправлено
скопировано 8388608 байт (8.4 MB), 0.0138428 c, 606 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====
==== 2 ====
==== 3 ====
==== 4 ====
==== 5 ====
============== Align test ============
======= Align test: 1 =======
======= Align test: 2 =======
