man:0x000082 oem:0x4a54 name:NCard hwrev:0x1 fwrev:0x0 date:10/2013 cid:824a544e4361726410d5017cb400da00 csd:400e00325b5900003bdd7f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 8035 МБ, 8035237888 байт
229 головок, 20 секторов/треков, 3426 цилиндров, всего 15693824 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x00000000

 Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/mmcblk0p1            8192    15693823     7842816    b  W95 FAT32
============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
Checking we can access the last sector of the filesystem
0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automaticaly removing dirty bit.
Boot sector contents:
System ID "        "
Media byte 0xf8 (hard disk)
       512 bytes per logical sector
     32768 bytes per cluster
      4364 reserved sectors
First FAT starts at byte 2234368 (sector 4364)
         2 FATs, 32 bit entries
    979968 bytes per FAT (= 1914 sectors)
Root directory start at cluster 2 (arbitrary size)
Data area starts at byte 4194304 (sector 8192)
    244960 data clusters (8026849280 bytes)
63 sectors/track, 255 heads
      8192 hidden sectors
  15685632 sectors total
Checking for unused clusters.
Checking free cluster summary.
Leaving file system unchanged.
/dev/mmcblk0p1: 0 files, 1/244960 clusters
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.4885 c, 16.9 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.987266 c, 42.5 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.89704 c, 46.8 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.443437 c, 94.6 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 0.0157084 c, 2.7 GB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.66586 c, 7.4 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.32565 c, 7.9 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.51997 c, 7.6 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.5099 c, 7.6 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.09164 c, 8.2 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/mmcblk0:
 Timing buffered disk reads:  90 MB in  3.08 seconds =  29.20 MB/sec
==== 2 ====

/dev/mmcblk0:
 Timing buffered disk reads:  50 MB in  3.07 seconds =  16.31 MB/sec
==== 3 ====

/dev/mmcblk0:
 Timing buffered disk reads:  50 MB in  3.06 seconds =  16.32 MB/sec
==== 4 ====

/dev/mmcblk0:
 Timing buffered disk reads:  50 MB in  3.06 seconds =  16.36 MB/sec
==== 5 ====

/dev/mmcblk0:
 Timing buffered disk reads:  50 MB in  3.06 seconds =  16.34 MB/sec
============== Align test ============
======= Align test: 1 =======
align 2147483648	pre 538µs	on 1.02ms	post 772µs	diff 364µs
align 1073741824	pre 534µs	on 1.02ms	post 773µs	diff 371µs
align 536870912	pre 481µs	on 926µs	post 764µs	diff 303µs
align 268435456	pre 484µs	on 927µs	post 769µs	diff 301µs
align 134217728	pre 485µs	on 930µs	post 765µs	diff 305µs
align 67108864	pre 490µs	on 935µs	post 771µs	diff 304µs
align 33554432	pre 487µs	on 936µs	post 774µs	diff 306µs
align 16777216	pre 488µs	on 949µs	post 775µs	diff 317µs
align 8388608	pre 488µs	on 940µs	post 772µs	diff 310µs
align 4194304	pre 486µs	on 938µs	post 770µs	diff 310µs
align 2097152	pre 498µs	on 909µs	post 771µs	diff 274µs
align 1048576	pre 498µs	on 916µs	post 773µs	diff 280µs
align 524288	pre 507µs	on 926µs	post 770µs	diff 287µs
align 262144	pre 494µs	on 899µs	post 767µs	diff 269µs
align 131072	pre 495µs	on 931µs	post 784µs	diff 291µs
align 65536	pre 495µs	on 911µs	post 766µs	diff 280µs
align 32768	pre 491µs	on 909µs	post 779µs	diff 274µs
align 16384	pre 497µs	on 906µs	post 793µs	diff 261µs
align 8192	pre 495µs	on 842µs	post 769µs	diff 210µs
align 4096	pre 654µs	on 655µs	post 613µs	diff 21.7µs
align 2048	pre 747µs	on 748µs	post 699µs	diff 24.6µs
======= Align test: 2 =======
align 2147483648	pre 535µs	on 998µs	post 774µs	diff 343µs
align 1073741824	pre 545µs	on 1.03ms	post 774µs	diff 369µs
align 536870912	pre 483µs	on 932µs	post 766µs	diff 308µs
align 268435456	pre 526µs	on 947µs	post 782µs	diff 293µs
align 134217728	pre 493µs	on 943µs	post 778µs	diff 308µs
align 67108864	pre 489µs	on 934µs	post 767µs	diff 306µs
align 33554432	pre 487µs	on 943µs	post 774µs	diff 313µs
align 16777216	pre 487µs	on 932µs	post 770µs	diff 303µs
align 8388608	pre 500µs	on 948µs	post 778µs	diff 309µs
align 4194304	pre 487µs	on 949µs	post 776µs	diff 317µs
align 2097152	pre 503µs	on 910µs	post 769µs	diff 274µs
align 1048576	pre 513µs	on 930µs	post 786µs	diff 280µs
align 524288	pre 502µs	on 926µs	post 772µs	diff 289µs
align 262144	pre 497µs	on 930µs	post 780µs	diff 291µs
align 131072	pre 493µs	on 913µs	post 778µs	diff 278µs
align 65536	pre 507µs	on 912µs	post 765µs	diff 276µs
align 32768	pre 491µs	on 907µs	post 780µs	diff 271µs
align 16384	pre 501µs	on 914µs	post 780µs	diff 273µs
align 8192	pre 491µs	on 836µs	post 757µs	diff 213µs
align 4096	pre 651µs	on 650µs	post 610µs	diff 19.4µs
align 2048	pre 726µs	on 725µs	post 687µs	diff 18.8µs
======= Align test: 3 =======
align 2147483648	pre 535µs	on 1ms	post 771µs	diff 351µs
align 1073741824	pre 544µs	on 1.03ms	post 780µs	diff 370µs
align 536870912	pre 511µs	on 933µs	post 774µs	diff 291µs
align 268435456	pre 488µs	on 925µs	post 772µs	diff 295µs
align 134217728	pre 487µs	on 950µs	post 773µs	diff 320µs
align 67108864	pre 513µs	on 941µs	post 773µs	diff 298µs
align 33554432	pre 487µs	on 934µs	post 770µs	diff 305µs
align 16777216	pre 487µs	on 933µs	post 771µs	diff 304µs
align 8388608	pre 493µs	on 933µs	post 775µs	diff 299µs
align 4194304	pre 488µs	on 934µs	post 776µs	diff 302µs
align 2097152	pre 499µs	on 905µs	post 764µs	diff 274µs
align 1048576	pre 497µs	on 913µs	post 772µs	diff 278µs
align 524288	pre 502µs	on 907µs	post 770µs	diff 271µs
align 262144	pre 502µs	on 912µs	post 772µs	diff 275µs
align 131072	pre 499µs	on 914µs	post 780µs	diff 275µs
align 65536	pre 493µs	on 908µs	post 766µs	diff 279µs
align 32768	pre 485µs	on 908µs	post 777µs	diff 277µs
align 16384	pre 480µs	on 890µs	post 767µs	diff 267µs
align 8192	pre 487µs	on 831µs	post 755µs	diff 210µs
align 4096	pre 651µs	on 648µs	post 610µs	diff 17.9µs
align 2048	pre 730µs	on 729µs	post 688µs	diff 20.1µs
============== Find FAT ============
======= find FAT: 1 =======
4MiB    8.38M/s  8.3M/s   8.27M/s  8.34M/s  8.32M/s  8.3M/s   8.2M/s   8.33M/s  
2MiB    8.32M/s  8.3M/s   8.3M/s   8.33M/s  8.3M/s   8.32M/s  8.37M/s  8.32M/s  
1MiB    8.3M/s   8.28M/s  8.39M/s  8.31M/s  8.32M/s  8.3M/s   8.33M/s  8.3M/s   
512KiB  8.3M/s   8.25M/s  8.3M/s   8.28M/s  8.31M/s  8.26M/s  8.28M/s  8.24M/s  
256KiB  8.34M/s  8.29M/s  8.35M/s  8.31M/s  8.35M/s  8.37M/s  8.4M/s   8.43M/s  
128KiB  8.34M/s  8.38M/s  8.43M/s  8.44M/s  8.36M/s  8.45M/s  8.44M/s  8.43M/s  
64KiB   8.35M/s  8.32M/s  8.35M/s  8.34M/s  8.27M/s  8.24M/s  8.26M/s  8.29M/s  
32KiB   7.24M/s  7.22M/s  7.27M/s  7.26M/s  7.23M/s  7.27M/s  7.27M/s  7.21M/s  
16KiB   5.54M/s  5.52M/s  5.59M/s  5.55M/s  5.6M/s   5.57M/s  5.62M/s  5.56M/s  
8KiB    2.53M/s  2.54M/s  2.52M/s  2.5M/s   2.53M/s  2.54M/s  2.55M/s  2.54M/s  
4KiB    1.34M/s  1.34M/s  1.34M/s  1.33M/s  1.34M/s  1.33M/s  1.34M/s  1.33M/s  
2KiB    691K/s   696K/s   696K/s   696K/s   693K/s   691K/s   685K/s   689K/s   
1KiB    350K/s   347K/s   347K/s   345K/s   347K/s   350K/s   347K/s   352K/s   
======= find FAT: 2 =======
4MiB    8.35M/s  8.43M/s  8.39M/s  8.39M/s  8.4M/s   8.37M/s  8.42M/s  8.39M/s  
2MiB    8.36M/s  8.31M/s  8.4M/s   8.36M/s  8.37M/s  8.41M/s  8.38M/s  8.4M/s   
1MiB    8.35M/s  8.42M/s  8.43M/s  8.45M/s  8.42M/s  8.39M/s  8.41M/s  8.37M/s  
512KiB  8.37M/s  8.39M/s  8.38M/s  8.4M/s   8.43M/s  8.37M/s  8.35M/s  8.41M/s  
256KiB  8.37M/s  8.37M/s  8.45M/s  8.38M/s  8.34M/s  8.43M/s  8.39M/s  8.42M/s  
128KiB  8.36M/s  8.33M/s  8.33M/s  8.36M/s  8.35M/s  8.31M/s  8.39M/s  8.35M/s  
64KiB   8.34M/s  8.33M/s  8.32M/s  8.29M/s  8.28M/s  8.34M/s  8.28M/s  8.38M/s  
32KiB   7.32M/s  7.28M/s  7.35M/s  7.32M/s  7.29M/s  7.24M/s  7.29M/s  7.2M/s   
16KiB   5.63M/s  5.59M/s  5.59M/s  5.6M/s   5.64M/s  5.69M/s  5.66M/s  5.66M/s  
8KiB    2.57M/s  2.58M/s  2.6M/s   2.54M/s  2.54M/s  2.55M/s  2.55M/s  2.55M/s  
4KiB    1.33M/s  1.36M/s  1.35M/s  1.33M/s  1.32M/s  1.33M/s  1.33M/s  1.32M/s  
2KiB    688K/s   688K/s   685K/s   692K/s   699K/s   696K/s   697K/s   692K/s   
1KiB    354K/s   350K/s   350K/s   351K/s   351K/s   349K/s   351K/s   349K/s   
======= find FAT: 3 =======
4MiB    8.46M/s  8.48M/s  8.48M/s  8.48M/s  8.46M/s  8.51M/s  8.47M/s  8.45M/s  
2MiB    8.48M/s  8.44M/s  8.47M/s  8.48M/s  8.49M/s  8.48M/s  8.57M/s  8.49M/s  
1MiB    8.47M/s  8.51M/s  8.49M/s  8.5M/s   8.5M/s   8.51M/s  8.5M/s   8.56M/s  
512KiB  8.54M/s  8.52M/s  8.52M/s  8.48M/s  8.52M/s  8.54M/s  8.54M/s  8.55M/s  
256KiB  8.55M/s  8.49M/s  8.47M/s  8.53M/s  8.45M/s  8.5M/s   8.51M/s  8.52M/s  
128KiB  8.54M/s  8.55M/s  8.51M/s  8.5M/s   8.47M/s  8.44M/s  8.49M/s  8.49M/s  
64KiB   8.44M/s  8.47M/s  8.49M/s  8.45M/s  8.44M/s  8.41M/s  8.41M/s  8.42M/s  
32KiB   7.32M/s  7.34M/s  7.35M/s  7.38M/s  7.42M/s  7.43M/s  7.4M/s   7.32M/s  
16KiB   5.69M/s  5.63M/s  5.65M/s  5.66M/s  5.66M/s  5.67M/s  5.7M/s   5.64M/s  
8KiB    2.56M/s  2.55M/s  2.54M/s  2.53M/s  2.54M/s  2.54M/s  2.54M/s  2.54M/s  
4KiB    1.33M/s  1.33M/s  1.33M/s  1.33M/s  1.33M/s  1.33M/s  1.34M/s  1.33M/s  
2KiB    688K/s   687K/s   688K/s   695K/s   691K/s   693K/s   698K/s   693K/s   
1KiB    353K/s   349K/s   350K/s   351K/s   357K/s   357K/s   358K/s   357K/s   
============== Linear access ============
======= AU=1, linear access =======
4MiB    8.58M/s 
2MiB    8.59M/s 
1MiB    8.5M/s  
512KiB  8.52M/s 
256KiB  8.55M/s 
128KiB  8.49M/s 
64KiB   8.49M/s 
32KiB   7.42M/s 
16KiB   5.68M/s 
8KiB    2.56M/s 
4KiB    1.34M/s 
======= AU=2, linear access =======
4MiB    8.45M/s 
2MiB    8.45M/s 
1MiB    8.38M/s 
512KiB  8.2M/s  
256KiB  7.88M/s 
128KiB  7.25M/s 
64KiB   6.28M/s 
32KiB   4.6M/s  
16KiB   2.98M/s 
8KiB    1.34M/s 
4KiB    653K/s  
======= AU=3, linear access =======
4MiB    8.56M/s 
2MiB    5.93M/s 
1MiB    6.07M/s 
512KiB  5.59M/s 
256KiB  5.39M/s 
128KiB  5.05M/s 
64KiB   4.55M/s 
32KiB   3.58M/s 
16KiB   2.5M/s  
8KiB    1.32M/s 
4KiB    629K/s  
======= AU=4, linear access =======
4MiB    7.65M/s 
2MiB    6.53M/s 
1MiB    6.1M/s  
512KiB  5.83M/s 
256KiB  5.58M/s 
128KiB  5.35M/s 
64KiB   5.87M/s 
32KiB   4.34M/s 
16KiB   2.85M/s 
8KiB    1.3M/s  
4KiB    628K/s  
======= AU=5, linear access =======
4MiB    7.64M/s 
2MiB    6.08M/s 
1MiB    5.44M/s 
512KiB  5.23M/s 
256KiB  4.96M/s 
128KiB  5.47M/s 
64KiB   4.88M/s 
32KiB   3.83M/s 
16KiB   2.59M/s 
8KiB    1.29M/s 
4KiB    632K/s  
======= AU=6, linear access =======
4MiB    8.33M/s 
2MiB    5.38M/s 
1MiB    4.64M/s 
512KiB  4.51M/s 
256KiB  4.28M/s 
128KiB  4.07M/s 
64KiB   4.08M/s 
32KiB   3.25M/s 
16KiB   2.32M/s 
8KiB    1.3M/s  
4KiB    629K/s  
======= AU=7, linear access =======
4MiB    8.23M/s 
2MiB    5.27M/s 
1MiB    4.5M/s  
512KiB  4.33M/s 
256KiB  4.11M/s 
128KiB  3.9M/s  
64KiB   3.57M/s 
32KiB   2.94M/s 
16KiB   2.17M/s 
8KiB    1.3M/s  
4KiB    623K/s  
============== Random access============
======= AU=1, random access =======
4MiB    7.7M/s  
2MiB    7.78M/s 
1MiB    7.55M/s 
512KiB  8.21M/s 
256KiB  8.63M/s 
128KiB  8.16M/s 
64KiB   8.07M/s 
32KiB   6.82M/s 
16KiB   4.92M/s 
8KiB    2.03M/s 
4KiB    1.02M/s 
======= AU=2, random access =======
4MiB    8.62M/s 
2MiB    8.69M/s 
1MiB    7.25M/s 
512KiB  7.48M/s 
256KiB  7.18M/s 
128KiB  6.59M/s 
64KiB   5.79M/s 
32KiB   4.23M/s 
16KiB   2.73M/s 
8KiB    1.24M/s 
4KiB    613K/s  
======= AU=3, random access =======
4MiB    7.72M/s 
2MiB    7.88M/s 
1MiB    7.66M/s 
512KiB  7.67M/s 
256KiB  7.41M/s 
128KiB  6.62M/s 
64KiB   5.93M/s 
32KiB   4.29M/s 
16KiB   2.68M/s 
8KiB    1.23M/s 
4KiB    607K/s  
======= AU=4, random access =======
4MiB    7.65M/s 
2MiB    7.31M/s 
1MiB    6.78M/s 
512KiB  5.7M/s  
256KiB  6.41M/s 
128KiB  5.38M/s 
64KiB   5.01M/s 
32KiB   3.78M/s 
16KiB   2.42M/s 
8KiB    1.22M/s 
4KiB    611K/s  
======= AU=5, random access =======
4MiB    7.66M/s 
2MiB    6.81M/s 
1MiB    6.14M/s 
512KiB  5.31M/s 
256KiB  5.13M/s 
128KiB  4.75M/s 
64KiB   3.82M/s 
32KiB   3.04M/s 
16KiB   2.17M/s 
8KiB    1.13M/s 
4KiB    613K/s  
======= AU=6, random access =======
4MiB    7.69M/s 
2MiB    6.44M/s 
1MiB    5.86M/s 
512KiB  5.42M/s 
256KiB  5.42M/s 
128KiB  4.62M/s 
64KiB   4.44M/s 
32KiB   3.17M/s 
16KiB   2.29M/s 
8KiB    1.16M/s 
4KiB    621K/s  
======= AU=7, random access =======
4MiB    7.69M/s 
2MiB    6.12M/s 
1MiB    5.48M/s 
512KiB  4.42M/s 
256KiB  3.59M/s 
128KiB  3.78M/s 
64KiB   4.12M/s 
32KiB   2.86M/s 
16KiB   2.14M/s 
8KiB    1.15M/s 
4KiB    623K/s  
