man:0x000003 oem:0x5344 name:SU04G hwrev:0x8 fwrev:0x0 date:11/2013 cid:03534453553034478022ed3d8100db00 csd:400e00325b5900001d8a7f800a404000
============== Device: /dev/sdf ===== 
============== Align test ============
======= Align test: 1 =======
align 1073741824        pre 848µs       on 1.22ms       post 878µs      diff 356µs
align 536870912 pre 856µs       on 1.23ms       post 902µs      diff 354µs
align 268435456 pre 860µs       on 1.23ms       post 908µs      diff 342µs
align 134217728 pre 856µs       on 1.22ms       post 875µs      diff 359µs
align 67108864  pre 858µs       on 1.23ms       post 932µs      diff 336µs
align 33554432  pre 861µs       on 1.23ms       post 873µs      diff 363µs
align 16777216  pre 853µs       on 1.22ms       post 877µs      diff 355µs
align 8388608   pre 884µs       on 1.28ms       post 910µs      diff 384µs
align 4194304   pre 872µs       on 1.25ms       post 914µs      diff 361µs
align 2097152   pre 835µs       on 1.08ms       post 898µs      diff 210µs
align 1048576   pre 880µs       on 1.14ms       post 912µs      diff 247µs
align 524288    pre 887µs       on 1.14ms       post 922µs      diff 233µs
align 262144    pre 884µs       on 1.14ms       post 922µs      diff 240µs
align 131072    pre 893µs       on 1.14ms       post 945µs      diff 220µs
align 65536     pre 890µs       on 1.14ms       post 943µs      diff 226µs
align 32768     pre 888µs       on 1.14ms       post 921µs      diff 239µs
align 16384     pre 879µs       on 1.14ms       post 913µs      diff 244µs
align 8192      pre 893µs       on 1ms  post 929µs      diff 92.3µs
align 4096      pre 901µs       on 1.08ms       post 965µs      diff 151µs
align 2048      pre 923µs       on 916µs        post 912µs      diff -955ns
======= Align test: 2 =======
align 1073741824        pre 854µs       on 1.23ms       post 894µs      diff 355µs
align 536870912 pre 857µs       on 1.23ms       post 895µs      diff 351µs
align 268435456 pre 854µs       on 1.23ms       post 896µs      diff 352µs
align 134217728 pre 859µs       on 1.23ms       post 892µs      diff 357µs
align 67108864  pre 853µs       on 1.23ms       post 903µs      diff 349µs
align 33554432  pre 864µs       on 1.23ms       post 934µs      diff 329µs
align 16777216  pre 857µs       on 1.23ms       post 908µs      diff 347µs
align 8388608   pre 886µs       on 1.28ms       post 937µs      diff 371µs
align 4194304   pre 900µs       on 1.27ms       post 937µs      diff 349µs
align 2097152   pre 837µs       on 1.08ms       post 920µs      diff 204µs
align 1048576   pre 892µs       on 1.14ms       post 932µs      diff 228µs
align 524288    pre 890µs       on 1.14ms       post 933µs      diff 230µs
align 262144    pre 893µs       on 1.14ms       post 947µs      diff 222µs
align 131072    pre 887µs       on 1.14ms       post 932µs      diff 231µs
align 65536     pre 880µs       on 1.14ms       post 924µs      diff 242µs
align 32768     pre 885µs       on 1.14ms       post 935µs      diff 230µs
align 16384     pre 884µs       on 1.14ms       post 952µs      diff 226µs
align 8192      pre 905µs       on 1.02ms       post 980µs      diff 74.8µs
align 4096      pre 919µs       on 1.1ms        post 994µs      diff 142µs
align 2048      pre 963µs       on 980µs        post 968µs      diff 14.3µs
======= Align test: 3 =======
align 1073741824        pre 863µs       on 1.23ms       post 928µs      diff 336µs
align 536870912 pre 860µs       on 1.23ms       post 944µs      diff 329µs
align 268435456 pre 861µs       on 1.23ms       post 925µs      diff 341µs
align 134217728 pre 868µs       on 1.24ms       post 950µs      diff 331µs
align 67108864  pre 876µs       on 1.25ms       post 951µs      diff 336µs
align 33554432  pre 871µs       on 1.24ms       post 948µs      diff 333µs
align 16777216  pre 873µs       on 1.24ms       post 943µs      diff 336µs
align 8388608   pre 899µs       on 1.3ms        post 962µs      diff 370µs
align 4194304   pre 931µs       on 1.31ms       post 986µs      diff 350µs
align 2097152   pre 848µs       on 1.09ms       post 952µs      diff 194µs
align 1048576   pre 902µs       on 1.16ms       post 975µs      diff 218µs
align 524288    pre 897µs       on 1.15ms       post 963µs      diff 224µs
align 262144    pre 905µs       on 1.19ms       post 966µs      diff 256µs
align 131072    pre 896µs       on 1.16ms       post 972µs      diff 221µs
align 65536     pre 899µs       on 1.15ms       post 955µs      diff 222µs
align 32768     pre 900µs       on 1.14ms       post 950µs      diff 219µs
align 16384     pre 923µs       on 1.2ms        post 981µs      diff 245µs
align 8192      pre 907µs       on 1.01ms       post 970µs      diff 73.3µs
align 4096      pre 917µs       on 1.1ms        post 961µs      diff 164µs
align 2048      pre 984µs       on 976µs        post 979µs      diff -6099ns
============== Find FAT ============
======= find FAT: 1 =======
4MiB    4.21M/s  4.17M/s  2.73M/s  4.98M/s  4.45M/s  4.46M/s  4.39M/s  4.45M/s  
2MiB    4.11M/s  4.14M/s  3.59M/s  4.4M/s   4.43M/s  4.39M/s  4.46M/s  4.38M/s  
1MiB    4.16M/s  4.18M/s  4.48M/s  4.45M/s  4.45M/s  4.44M/s  4.44M/s  4.49M/s  
512KiB  4.15M/s  4.14M/s  4.43M/s  4.48M/s  4.46M/s  4.44M/s  4.45M/s  4.43M/s  
256KiB  4.09M/s  4.1M/s   4.28M/s  4.36M/s  4.42M/s  4.4M/s   4.45M/s  4.31M/s  
128KiB  3.97M/s  3.98M/s  4.43M/s  4.43M/s  4.44M/s  4.43M/s  4.44M/s  4.46M/s  
64KiB   4.79M/s  5.42M/s  5.81M/s  5.07M/s  5.02M/s  5.09M/s  5.09M/s  5.86M/s  
32KiB   4.7M/s   5.27M/s  4.91M/s  4.97M/s  4.9M/s   4.93M/s  4.96M/s  4.91M/s  
16KiB   4.43M/s  4.88M/s  4.93M/s  4.94M/s  4.89M/s  4.95M/s  4.9M/s   4.96M/s  
8KiB    3.84M/s  4.34M/s  4.83M/s  4.69M/s  4.8M/s   4.85M/s  4.87M/s  4.93M/s  
4KiB    3.41M/s  3.74M/s  4.35M/s  4.48M/s  4.35M/s  4.36M/s  4.31M/s  4.44M/s  
2KiB    2.73M/s  2.92M/s  2.95M/s  3.63M/s  3.59M/s  3.38M/s  3.37M/s  3.48M/s  
1KiB    1.82M/s  1.82M/s  2.14M/s  2.14M/s  2.15M/s  2.16M/s  2.16M/s  2.2M/s   
======= find FAT: 2 =======
4MiB    4.21M/s  4.15M/s  4.14M/s  4.5M/s   4.53M/s  4.5M/s   4.53M/s  4.48M/s  
2MiB    4.17M/s  4.18M/s  4.53M/s  4.51M/s  4.43M/s  4.5M/s   4.49M/s  4.49M/s  
1MiB    4.19M/s  4.2M/s   4.57M/s  4.52M/s  4.55M/s  4.53M/s  4.56M/s  4.55M/s  
512KiB  4.13M/s  4.16M/s  4.49M/s  4.55M/s  4.5M/s   4.54M/s  4.55M/s  4.47M/s  
256KiB  4.09M/s  4.06M/s  4.31M/s  4.5M/s   4.49M/s  4.47M/s  4.48M/s  4.46M/s  
128KiB  4.04M/s  4.03M/s  4.46M/s  4.52M/s  4.53M/s  4.44M/s  4.52M/s  4.45M/s  
64KiB   4.82M/s  5.44M/s  5.95M/s  5.15M/s  5.11M/s  5.16M/s  5.13M/s  5.14M/s  
32KiB   4.71M/s  5.25M/s  4.96M/s  4.98M/s  5.01M/s  4.98M/s  4.99M/s  4.95M/s  
16KiB   4.47M/s  4.91M/s  5.03M/s  5.02M/s  4.93M/s  5.04M/s  5.01M/s  4.99M/s  
8KiB    3.96M/s  4.41M/s  4.85M/s  4.89M/s  4.96M/s  4.96M/s  4.91M/s  4.85M/s  
4KiB    3.46M/s  3.76M/s  4.34M/s  4.47M/s  4.35M/s  4.65M/s  4.46M/s  4.39M/s  
2KiB    2.73M/s  2.88M/s  3.36M/s  3.39M/s  3.4M/s   3.51M/s  3.59M/s  3.42M/s  
1KiB    1.85M/s  1.84M/s  2.2M/s   2.14M/s  2.19M/s  2.21M/s  2.14M/s  2.14M/s  
======= find FAT: 3 =======
4MiB    4.19M/s  4.18M/s  4.17M/s  4.5M/s   4.55M/s  4.51M/s  4.5M/s   4.48M/s  
2MiB    4.17M/s  4.18M/s  4.54M/s  4.55M/s  4.5M/s   4.55M/s  4.52M/s  4.55M/s  
1MiB    4.23M/s  4.18M/s  4.57M/s  4.57M/s  4.58M/s  4.54M/s  4.58M/s  4.51M/s  
512KiB  4.18M/s  4.19M/s  4.54M/s  4.56M/s  4.48M/s  4.58M/s  4.53M/s  4.46M/s  
256KiB  4.14M/s  4.14M/s  4.35M/s  4.51M/s  4.5M/s   4.48M/s  4.54M/s  4.47M/s  
128KiB  4M/s     4.03M/s  4.47M/s  4.53M/s  4.49M/s  4.48M/s  4.51M/s  4.48M/s  
64KiB   4.85M/s  5.44M/s  5.85M/s  5.14M/s  5.15M/s  5.15M/s  5.15M/s  5.14M/s  
32KiB   4.76M/s  5.27M/s  5.01M/s  5M/s     4.99M/s  5.01M/s  4.94M/s  5.01M/s  
16KiB   4.5M/s   4.9M/s   4.97M/s  5.03M/s  5.02M/s  5M/s     5.03M/s  4.98M/s  
8KiB    3.93M/s  4.27M/s  4.88M/s  4.87M/s  4.79M/s  4.88M/s  4.8M/s   4.92M/s  
4KiB    3.42M/s  3.68M/s  4.44M/s  4.4M/s   4.4M/s   4.44M/s  4.55M/s  4.54M/s  
2KiB    2.81M/s  2.72M/s  3.34M/s  3.49M/s  3.44M/s  3.53M/s  3.35M/s  3.53M/s  
1KiB    1.84M/s  1.83M/s  2.19M/s  2.15M/s  2.2M/s   2.16M/s  2.13M/s  2.19M/s  
============== Linear access ============
======= AU=1, linear access =======
4MiB    4.09M/s 
2MiB    4.51M/s 
1MiB    4.58M/s 
512KiB  4.52M/s 
256KiB  4.36M/s 
128KiB  4.47M/s 
64KiB   5.94M/s 
32KiB   4.99M/s 
16KiB   5.01M/s 
8KiB    4.84M/s 
4KiB    4.42M/s 
======= AU=2, linear access =======
4MiB    4.34M/s 
2MiB    4.77M/s 
1MiB    4.48M/s 
512KiB  4.41M/s 
256KiB  4.21M/s 
128KiB  4.16M/s 
64KiB   5.3M/s  
32KiB   4.48M/s 
16KiB   3.43M/s 
8KiB    2.13M/s 
4KiB    370K/s  
======= AU=3, linear access =======
4MiB    4.63M/s 
2MiB    4.78M/s 
1MiB    4.53M/s 
512KiB  4.44M/s 
256KiB  4.16M/s 
128KiB  4.16M/s 
64KiB   5.33M/s 
32KiB   4.48M/s 
16KiB   3.42M/s 
8KiB    2.12M/s 
4KiB    368K/s  
======= AU=4, linear access =======
4MiB    4.61M/s 
2MiB    4.15M/s 
1MiB    2.78M/s 
512KiB  1.89M/s 
256KiB  901K/s  
128KiB  471K/s  
64KiB   237K/s  
32KiB   121K/s  
16KiB   60.2K/s 
8KiB    29.7K/s 
4KiB    378K/s  
======= AU=5, linear access =======
4MiB    4.55M/s 
2MiB    2.78M/s 
1MiB    1.27M/s 
512KiB  625K/s  
256KiB  312K/s  
128KiB  157K/s  
64KiB   79.6K/s 
32KiB   39.9K/s 
16KiB   20K/s   
8KiB    10K/s   
4KiB    378K/s  
======= AU=6, linear access =======
======= AU=7, linear access =======
============== Random access============
======= AU=1, random access =======
4MiB    4.48M/s 
2MiB    3.2M/s  
1MiB    2.75M/s 
512KiB  1.36M/s 
256KiB  1.67M/s 
128KiB  1.35M/s 
64KiB   1.31M/s 
32KiB   1.28M/s 
16KiB   1.23M/s 
8KiB    588K/s  
4KiB    345K/s  
======= AU=2, random access =======
4MiB    4.6M/s  
2MiB    2.96M/s 
1MiB    2.78M/s 
512KiB  1.35M/s 
256KiB  1.67M/s 
128KiB  1.34M/s 
64KiB   1.3M/s  
32KiB   1.27M/s 
16KiB   1.21M/s 
8KiB    581K/s  
4KiB    340K/s  
======= AU=3, random access =======
4MiB    4.04M/s 
2MiB    3.35M/s 
1MiB    2.77M/s 
512KiB  1.36M/s 
256KiB  1.68M/s 
128KiB  1.34M/s 
64KiB   1.3M/s  
32KiB   1.27M/s 
16KiB   1.21M/s 
8KiB    581K/s  
4KiB    341K/s  
======= AU=4, random access =======
4MiB    4.42M/s 
2MiB    2.89M/s 
1MiB    1.27M/s 
512KiB  621K/s  
256KiB  310K/s  
128KiB  157K/s  
64KiB   79.5K/s 
32KiB   39.8K/s 
16KiB   19.9K/s 
8KiB    9.92K/s 
4KiB    359K/s  
======= AU=5, random access =======

