man:0x000082 oem:0x4a54 name:NCard hwrev:0x1 fwrev:0x0 date:10/2013 cid:824a544e4361726410d5017cb400da00 csd:400e00325b5900003bdd7f800a400000
============== Device: /dev/sdf ===== 
============== Partition table ===== 

Диск /dev/sdf: 7902 МБ, 7902068736 байт
244 головок, 62 секторов/треков, 1020 цилиндров, всего 15433728 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.26691 c, 18.5 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.26283 c, 18.5 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.27753 c, 18.4 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.27522 c, 18.4 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.2684 c, 18.5 MB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 13.1682 c, 3.2 MB/c
dd: закрытие входного файла «/dev/zero»: Неправильный дескриптор файла
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.27303 c, 5.8 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.33067 c, 5.7 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 7.35026 c, 5.7 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 8.5472 c, 4.9 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/sdf:
 Timing buffered disk reads:  52 MB in  3.06 seconds =  17.00 MB/sec
==== 2 ====

/dev/sdf:
 Timing buffered disk reads:  54 MB in  3.05 seconds =  17.71 MB/sec
==== 3 ====

/dev/sdf:
 Timing buffered disk reads:  54 MB in  3.05 seconds =  17.70 MB/sec
==== 4 ====

/dev/sdf:
 Timing buffered disk reads:  54 MB in  3.05 seconds =  17.69 MB/sec
==== 5 ====

/dev/sdf:
 Timing buffered disk reads:  54 MB in  3.04 seconds =  17.76 MB/sec
============== Align test ============
======= Align test: 1 =======
align 2147483648	pre 1.32ms	on 1.69ms	post 1.32ms	diff 373µs
align 1073741824	pre 1.39ms	on 1.75ms	post 1.35ms	diff 375µs
align 536870912	pre 1.35ms	on 1.69ms	post 1.31ms	diff 362µs
align 268435456	pre 1.25ms	on 1.61ms	post 1.21ms	diff 379µs
align 134217728	pre 1.36ms	on 1.73ms	post 1.24ms	diff 434µs
align 67108864	pre 1.34ms	on 1.73ms	post 1.24ms	diff 440µs
align 33554432	pre 1.34ms	on 1.73ms	post 1.24ms	diff 442µs
align 16777216	pre 1.34ms	on 1.72ms	post 1.21ms	diff 440µs
align 8388608	pre 1.36ms	on 1.74ms	post 1.25ms	diff 434µs
align 4194304	pre 1.35ms	on 1.73ms	post 1.24ms	diff 438µs
align 2097152	pre 1.21ms	on 1.23ms	post 1.11ms	diff 67.7µs
align 1048576	pre 1.24ms	on 1.26ms	post 1.16ms	diff 58.3µs
align 524288	pre 1.32ms	on 1.32ms	post 1.22ms	diff 53.5µs
align 262144	pre 1.33ms	on 1.35ms	post 1.23ms	diff 62.7µs
align 131072	pre 1.33ms	on 1.35ms	post 1.23ms	diff 65.2µs
align 65536	pre 1.33ms	on 1.36ms	post 1.25ms	diff 71.5µs
align 32768	pre 1.34ms	on 1.35ms	post 1.25ms	diff 63.7µs
align 16384	pre 1.33ms	on 1.35ms	post 1.24ms	diff 60.8µs
align 8192	pre 1.29ms	on 1.29ms	post 1.29ms	diff 2.71µs
align 4096	pre 1.26ms	on 1.27ms	post 1.26ms	diff 9.13µs
align 2048	pre 1.24ms	on 1.26ms	post 1.26ms	diff 8.27µs
======= Align test: 2 =======
align 2147483648	pre 1.33ms	on 1.71ms	post 1.32ms	diff 386µs
align 1073741824	pre 1.37ms	on 1.72ms	post 1.35ms	diff 364µs
align 536870912	pre 1.34ms	on 1.69ms	post 1.31ms	diff 366µs
align 268435456	pre 1.25ms	on 1.6ms	post 1.21ms	diff 369µs
align 134217728	pre 1.34ms	on 1.73ms	post 1.24ms	diff 439µs
align 67108864	pre 1.36ms	on 1.73ms	post 1.24ms	diff 433µs
align 33554432	pre 1.34ms	on 1.73ms	post 1.24ms	diff 437µs
align 16777216	pre 1.34ms	on 1.71ms	post 1.21ms	diff 436µs
align 8388608	pre 1.34ms	on 1.73ms	post 1.24ms	diff 436µs
align 4194304	pre 1.35ms	on 1.74ms	post 1.25ms	diff 441µs
align 2097152	pre 1.21ms	on 1.22ms	post 1.12ms	diff 60.9µs
align 1048576	pre 1.24ms	on 1.26ms	post 1.16ms	diff 63.1µs
align 524288	pre 1.31ms	on 1.32ms	post 1.22ms	diff 60.1µs
align 262144	pre 1.32ms	on 1.34ms	post 1.24ms	diff 59.6µs
align 131072	pre 1.33ms	on 1.35ms	post 1.24ms	diff 64.9µs
align 65536	pre 1.33ms	on 1.35ms	post 1.24ms	diff 69.7µs
align 32768	pre 1.33ms	on 1.35ms	post 1.24ms	diff 59.8µs
align 16384	pre 1.34ms	on 1.35ms	post 1.24ms	diff 57.5µs
align 8192	pre 1.28ms	on 1.3ms	post 1.3ms	diff 7.07µs
align 4096	pre 1.26ms	on 1.26ms	post 1.26ms	diff 3.08µs
align 2048	pre 1.25ms	on 1.26ms	post 1.26ms	diff 6.99µs
======= Align test: 3 =======
align 2147483648	pre 1.35ms	on 1.69ms	post 1.31ms	diff 363µs
align 1073741824	pre 1.38ms	on 1.75ms	post 1.35ms	diff 379µs
align 536870912	pre 1.33ms	on 1.69ms	post 1.31ms	diff 374µs
align 268435456	pre 1.27ms	on 1.61ms	post 1.21ms	diff 363µs
align 134217728	pre 1.34ms	on 1.73ms	post 1.24ms	diff 443µs
align 67108864	pre 1.34ms	on 1.73ms	post 1.24ms	diff 437µs
align 33554432	pre 1.37ms	on 1.73ms	post 1.24ms	diff 429µs
align 16777216	pre 1.33ms	on 1.7ms	post 1.21ms	diff 427µs
align 8388608	pre 1.36ms	on 1.75ms	post 1.24ms	diff 447µs
align 4194304	pre 1.35ms	on 1.73ms	post 1.24ms	diff 434µs
align 2097152	pre 1.21ms	on 1.23ms	post 1.12ms	diff 66.1µs
align 1048576	pre 1.24ms	on 1.27ms	post 1.17ms	diff 63µs
align 524288	pre 1.32ms	on 1.34ms	post 1.23ms	diff 64.4µs
align 262144	pre 1.32ms	on 1.35ms	post 1.24ms	diff 62.9µs
align 131072	pre 1.32ms	on 1.35ms	post 1.25ms	diff 63.3µs
align 65536	pre 1.34ms	on 1.36ms	post 1.25ms	diff 66.5µs
align 32768	pre 1.33ms	on 1.35ms	post 1.24ms	diff 61µs
align 16384	pre 1.33ms	on 1.36ms	post 1.25ms	diff 66.2µs
align 8192	pre 1.28ms	on 1.3ms	post 1.3ms	diff 5.05µs
align 4096	pre 1.26ms	on 1.26ms	post 1.26ms	diff 2.96µs
align 2048	pre 1.25ms	on 1.26ms	post 1.26ms	diff 4.34µs
============== Find FAT ============
======= find FAT: 1 =======
4MiB    6.33M/s  6.38M/s  6.38M/s  6.43M/s  5.17M/s  3.34M/s  6.31M/s  6.47M/s  
2MiB    6.43M/s  6.27M/s  6.39M/s  6.53M/s  5.07M/s  3.34M/s  6.4M/s   6.29M/s  
1MiB    6.53M/s  6.63M/s  6.49M/s  6.45M/s  6.44M/s  2.99M/s  6.44M/s  6.54M/s  
512KiB  6.5M/s   6.31M/s  6.44M/s  6.51M/s  6.35M/s  2.95M/s  6.5M/s   6.46M/s  
256KiB  6.2M/s   6.16M/s  6.25M/s  2.2M/s   5.02M/s  3.27M/s  6.21M/s  6.33M/s  
128KiB  5.92M/s  5.96M/s  5.97M/s  6.13M/s  4.82M/s  3.22M/s  6.04M/s  5.94M/s  
64KiB   9.93M/s  10.2M/s  10.2M/s  10M/s    9.99M/s  10.2M/s  10.3M/s  10.2M/s  
32KiB   9.88M/s  10.2M/s  10.2M/s  10.2M/s  10.1M/s  10.3M/s  10.3M/s  10.1M/s  
16KiB   9.72M/s  9.56M/s  9.92M/s  9.74M/s  9.83M/s  9.97M/s  9.86M/s  9.72M/s  
8KiB    8.48M/s  8.75M/s  8.83M/s  9.02M/s  8.89M/s  8.75M/s  8.95M/s  8.94M/s  
4KiB    7.29M/s  7.43M/s  7.53M/s  7.54M/s  7.35M/s  7.51M/s  7.45M/s  7.54M/s  
2KiB    5.18M/s  5.24M/s  5.07M/s  5.18M/s  5.33M/s  5.24M/s  5.21M/s  5.15M/s  
1KiB    2.64M/s  2.58M/s  2.59M/s  2.64M/s  2.58M/s  2.29M/s  2.24M/s  2.2M/s   
======= find FAT: 2 =======
4MiB    2.49M/s  6.37M/s  6.4M/s   6.23M/s  6.27M/s  6.34M/s  6.2M/s   6.29M/s  
2MiB    6.28M/s  6.24M/s  6.39M/s  6.25M/s  6.22M/s  6.3M/s   6.38M/s  6.29M/s  
1MiB    6.39M/s  6.43M/s  6.48M/s  6.38M/s  6.5M/s   6.46M/s  6.35M/s  6.41M/s  
512KiB  6.36M/s  6.38M/s  6.27M/s  6.39M/s  6.35M/s  6.21M/s  6.4M/s   6.33M/s  
256KiB  6.08M/s  6.2M/s   6.15M/s  6.18M/s  6.11M/s  6.19M/s  5.52M/s  2.27M/s  
128KiB  5.88M/s  5.92M/s  5.84M/s  6.02M/s  5.95M/s  5.83M/s  5.97M/s  5.95M/s  
64KiB   9.73M/s  9.87M/s  9.87M/s  9.91M/s  9.99M/s  9.85M/s  9.92M/s  10M/s    
32KiB   9.71M/s  10M/s    10.2M/s  10.1M/s  9.8M/s   10.2M/s  9.91M/s  9.67M/s  
16KiB   9.11M/s  9.25M/s  9.14M/s  9.34M/s  9.28M/s  9.14M/s  9.15M/s  9.37M/s  
8KiB    8.31M/s  8.32M/s  8.37M/s  8.34M/s  8.45M/s  8.36M/s  8.33M/s  8.3M/s   
4KiB    6.29M/s  6.22M/s  5.93M/s  6.24M/s  6.5M/s   6.46M/s  6.25M/s  5.97M/s  
2KiB    3.97M/s  4.52M/s  4.4M/s   5.06M/s  4.66M/s  3.77M/s  4.12M/s  4.34M/s  
1KiB    2.37M/s  2.39M/s  2.42M/s  2.44M/s  2.42M/s  2.28M/s  2.37M/s  2.4M/s   
======= find FAT: 3 =======
4MiB    6.34M/s  6.27M/s  6.24M/s  6.33M/s  6.34M/s  2.82M/s  6.37M/s  6.24M/s  
2MiB    6.27M/s  6.27M/s  6.23M/s  6.25M/s  6.33M/s  6.31M/s  6.12M/s  6.28M/s  
1MiB    6.52M/s  6.41M/s  6.5M/s   6.5M/s   6.42M/s  6.48M/s  6.48M/s  6.52M/s  
512KiB  6.38M/s  6.45M/s  6.42M/s  6.42M/s  6.37M/s  6.37M/s  6.29M/s  6.4M/s   
256KiB  6.3M/s   6.27M/s  6.15M/s  6.22M/s  6.29M/s  6.13M/s  6.31M/s  6.25M/s  
128KiB  5.87M/s  6.04M/s  5.92M/s  5.87M/s  2.15M/s  5.94M/s  5.8M/s   5.96M/s  
64KiB   10M/s    9.97M/s  9.76M/s  9.99M/s  9.89M/s  9.91M/s  9.99M/s  10M/s    
32KiB   9.5M/s   9.74M/s  9.72M/s  10M/s    9.72M/s  9.76M/s  9.87M/s  9.87M/s  
16KiB   9.23M/s  9.38M/s  9.45M/s  9.55M/s  9.43M/s  9.41M/s  9.37M/s  9.34M/s  
8KiB    8.21M/s  8.11M/s  8.08M/s  8.12M/s  8.56M/s  8.18M/s  8.07M/s  8.03M/s  
4KiB    6.13M/s  6.72M/s  6.46M/s  6.72M/s  6.22M/s  6.84M/s  6.29M/s  6.02M/s  
2KiB    3.86M/s  3.69M/s  4.12M/s  4.07M/s  4.27M/s  3.84M/s  3.64M/s  3.85M/s  
1KiB    2.15M/s  2.21M/s  2.28M/s  2.43M/s  2.58M/s  2.49M/s  2.43M/s  2.43M/s  
============== Linear access ============
======= AU=1, linear access =======
4MiB    6.46M/s 
2MiB    6.37M/s 
1MiB    6.42M/s 
512KiB  6.37M/s 
256KiB  6.26M/s 
128KiB  5.87M/s 
64KiB   9.79M/s 
32KiB   9.31M/s 
16KiB   8.81M/s 
8KiB    8.14M/s 
4KiB    5.85M/s 
======= AU=2, linear access =======
4MiB    3.37M/s 
2MiB    6.3M/s  
1MiB    6.44M/s 
512KiB  6.44M/s 
256KiB  6.17M/s 
128KiB  5.91M/s 
64KiB   8.47M/s 
32KiB   7.24M/s 
16KiB   5.44M/s 
8KiB    1.87M/s 
4KiB    818K/s  
======= AU=3, linear access =======
4MiB    3.14M/s 
2MiB    3.53M/s 
1MiB    4.62M/s 
512KiB  4.6M/s  
256KiB  4.48M/s 
128KiB  4.84M/s 
64KiB   6.47M/s 
32KiB   5M/s    
16KiB   4.06M/s 
8KiB    1.7M/s  
4KiB    716K/s  
======= AU=4, linear access =======
4MiB    4.36M/s 
2MiB    3.99M/s 
1MiB    4.95M/s 
512KiB  3.75M/s 
256KiB  4.63M/s 
128KiB  4.85M/s 
64KiB   6.82M/s 
32KiB   5.28M/s 
16KiB   4.17M/s 
8KiB    1.74M/s 
4KiB    739K/s  
======= AU=5, linear access =======
4MiB    5.01M/s 
2MiB    4.35M/s 
1MiB    3.99M/s 
512KiB  5.13M/s 
256KiB  5M/s    
128KiB  4.79M/s 
64KiB   6.42M/s 
32KiB   5.58M/s 
16KiB   4.5M/s  
8KiB    1.59M/s 
4KiB    751K/s  
======= AU=6, linear access =======
4MiB    5.3M/s  
2MiB    5.26M/s 
1MiB    5.34M/s 
512KiB  5.3M/s  
256KiB  4.56M/s 
128KiB  4.46M/s 
64KiB   6.7M/s  
32KiB   5.8M/s  
16KiB   4.61M/s 
8KiB    1.75M/s 
4KiB    759K/s  
======= AU=7, linear access =======
4MiB    4.71M/s 
2MiB    3.45M/s 
1MiB    1.13M/s 
512KiB  600K/s  
256KiB  312K/s  
128KiB  163K/s  
64KiB   83.6K/s 
32KiB   42.2K/s 
16KiB   21.1K/s 
8KiB    10.5K/s 
4KiB    5.26K/s 
============== Random access============
======= AU=1, random access =======
4MiB    785K/s  
2MiB    2.96M/s 
1MiB    3.38M/s 
512KiB  3M/s    
256KiB  2.6M/s  
128KiB  2.87M/s 
64KiB   3.8M/s  
32KiB   3.15M/s 
16KiB   2.47M/s 
8KiB    816K/s  
4KiB    318K/s  
======= AU=2, random access =======
4MiB    2.26M/s 
2MiB    2.96M/s 
1MiB    2.99M/s 
512KiB  2.96M/s 
256KiB  3.26M/s 
128KiB  2.99M/s 
64KiB   3.53M/s 
32KiB   3.12M/s 
16KiB   2.71M/s 
8KiB    701K/s  
4KiB    325K/s  
======= AU=3, random access =======
4MiB    2.3M/s  
2MiB    2.96M/s 
1MiB    2.99M/s 
512KiB  2.95M/s 
256KiB  2.92M/s 
128KiB  3.06M/s 
64KiB   3.61M/s 
32KiB   3.08M/s 
16KiB   2.13M/s 
8KiB    785K/s  
4KiB    316K/s  
======= AU=4, random access =======
4MiB    2.96M/s 
2MiB    2.59M/s 
1MiB    3.01M/s 
512KiB  2.97M/s 
256KiB  3.05M/s 
128KiB  2.92M/s 
64KiB   2.74M/s 
32KiB   3.1M/s  
16KiB   2.71M/s 
8KiB    787K/s  
4KiB    311K/s  
======= AU=5, random access =======
4MiB    2.96M/s 
2MiB    2.96M/s 
1MiB    2.54M/s 
512KiB  2.95M/s 
256KiB  3.02M/s 
128KiB  2.9M/s  
64KiB   2.85M/s 
32KiB   3.1M/s  
16KiB   2.71M/s 
8KiB    749K/s  
4KiB    314K/s  
======= AU=6, random access =======
4MiB    3.24M/s 
2MiB    2.14M/s 
1MiB    2.26M/s 
512KiB  2.93M/s 
256KiB  2.93M/s 
128KiB  1.7M/s  
64KiB   2.06M/s 
32KiB   1.8M/s  
16KiB   2.73M/s 
8KiB    671K/s  
4KiB    313K/s  
======= AU=7, random access =======
4MiB    3.2M/s  
2MiB    1.91M/s 
1MiB    1.19M/s 
512KiB  625K/s  
256KiB  311K/s  
128KiB  164K/s  
64KiB   83.8K/s 
32KiB   42.3K/s 
16KiB   21.2K/s 
8KiB    10.5K/s 
4KiB    5.27K/s 
