man:0x000082 oem:0x4a54 name:NCard hwrev:0x1 fwrev:0x0 date:10/2013 cid:824a544e4361726410d801878300da00 csd:400e00325b5900003bdd7f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 8035 МБ, 8035237888 байт
4 головок, 16 секторов/треков, 245216 цилиндров, всего 15693824 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.49414 c, 16.8 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.49225 c, 16.8 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.48594 c, 16.9 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.47882 c, 16.9 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.49498 c, 16.8 MB/c
============== Linear read speed (dd, 4M block, skip 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.4963 c, 16.8 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.4868 c, 16.9 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.50563 c, 16.7 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.50156 c, 16.8 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.4965 c, 16.8 MB/c
============== Linear read speed (dd, 64kb block, skip 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.99633 c, 16.8 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.98857 c, 16.9 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.9892 c, 16.9 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.99024 c, 16.9 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.99154 c, 16.8 MB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.63922 c, 7.4 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.33383 c, 7.9 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.98002 c, 8.4 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.96953 c, 8.4 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.97147 c, 8.4 MB/c
============== Linear write speed (dd, 4M block, seek 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.01431 c, 8.4 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.02467 c, 8.3 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.96515 c, 8.4 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.98386 c, 8.4 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.96736 c, 8.4 MB/c
============== Linear write speed (dd, 64kb block, seek 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 4.00516 c, 8.4 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.98373 c, 8.4 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.9385 c, 8.5 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.96611 c, 8.5 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.93849 c, 8.5 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/mmcblk0:
 Timing buffered disk reads:  48 MB in  3.01 seconds =  15.94 MB/sec
==== 2 ====

/dev/mmcblk0:
 Timing buffered disk reads:  50 MB in  3.06 seconds =  16.32 MB/sec
==== 3 ====

/dev/mmcblk0:
 Timing buffered disk reads:  50 MB in  3.06 seconds =  16.35 MB/sec
==== 4 ====

/dev/mmcblk0:
 Timing buffered disk reads:  50 MB in  3.07 seconds =  16.29 MB/sec
==== 5 ====

/dev/mmcblk0:
 Timing buffered disk reads:  50 MB in  3.07 seconds =  16.27 MB/sec
============== Align test ============
======= Align test: 1 =======
align 2147483648	pre 615µs	on 1.09ms	post 801µs	diff 384µs
align 1073741824	pre 576µs	on 1.14ms	post 828µs	diff 442µs
align 536870912	pre 577µs	on 1ms	post 820µs	diff 304µs
align 268435456	pre 631µs	on 1.07ms	post 871µs	diff 319µs
align 134217728	pre 599µs	on 1.06ms	post 825µs	diff 346µs
align 67108864	pre 586µs	on 1.02ms	post 861µs	diff 293µs
align 33554432	pre 626µs	on 1.04ms	post 859µs	diff 293µs
align 16777216	pre 637µs	on 1.03ms	post 874µs	diff 275µs
align 8388608	pre 625µs	on 1.04ms	post 890µs	diff 278µs
align 4194304	pre 602µs	on 961µs	post 783µs	diff 269µs
align 2097152	pre 541µs	on 942µs	post 774µs	diff 284µs
align 1048576	pre 638µs	on 991µs	post 835µs	diff 255µs
align 524288	pre 514µs	on 1ms	post 869µs	diff 311µs
align 262144	pre 638µs	on 945µs	post 844µs	diff 204µs
align 131072	pre 587µs	on 998µs	post 813µs	diff 298µs
align 65536	pre 493µs	on 900µs	post 762µs	diff 272µs
align 32768	pre 510µs	on 998µs	post 825µs	diff 331µs
align 16384	pre 497µs	on 961µs	post 807µs	diff 309µs
align 8192	pre 520µs	on 887µs	post 827µs	diff 214µs
align 4096	pre 707µs	on 686µs	post 663µs	diff 734ns
align 2048	pre 764µs	on 757µs	post 717µs	diff 16.3µs
======= Align test: 2 =======
align 2147483648	pre 600µs	on 1.03ms	post 854µs	diff 303µs
align 1073741824	pre 591µs	on 1.15ms	post 855µs	diff 426µs
align 536870912	pre 548µs	on 942µs	post 783µs	diff 277µs
align 268435456	pre 613µs	on 1.08ms	post 865µs	diff 344µs
align 134217728	pre 620µs	on 1.1ms	post 867µs	diff 353µs
align 67108864	pre 629µs	on 1.03ms	post 809µs	diff 307µs
align 33554432	pre 541µs	on 988µs	post 821µs	diff 307µs
align 16777216	pre 629µs	on 1.03ms	post 828µs	diff 300µs
align 8388608	pre 612µs	on 991µs	post 833µs	diff 268µs
align 4194304	pre 636µs	on 987µs	post 805µs	diff 267µs
align 2097152	pre 588µs	on 939µs	post 826µs	diff 232µs
align 1048576	pre 640µs	on 958µs	post 814µs	diff 231µs
align 524288	pre 613µs	on 958µs	post 820µs	diff 241µs
align 262144	pre 641µs	on 990µs	post 835µs	diff 252µs
align 131072	pre 535µs	on 934µs	post 828µs	diff 253µs
align 65536	pre 562µs	on 943µs	post 844µs	diff 240µs
align 32768	pre 541µs	on 954µs	post 786µs	diff 291µs
align 16384	pre 614µs	on 921µs	post 841µs	diff 194µs
align 8192	pre 517µs	on 921µs	post 832µs	diff 247µs
align 4096	pre 716µs	on 705µs	post 653µs	diff 20.2µs
align 2048	pre 753µs	on 779µs	post 761µs	diff 21.9µs
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
============== Linear access ============
======= AU=1, linear access =======
4MiB    8.5M/s  
2MiB    8.49M/s 
1MiB    8.52M/s 
512KiB  8.47M/s 
256KiB  8.49M/s 
128KiB  8.42M/s 
64KiB   8.42M/s 
32KiB   7.25M/s 
16KiB   5.55M/s 
8KiB    2.54M/s 
4KiB    1.31M/s 
======= AU=2, linear access =======
4MiB    8.46M/s 
2MiB    8.48M/s 
1MiB    8.4M/s  
512KiB  8.22M/s 
256KiB  7.89M/s 
128KiB  7.3M/s  
64KiB   6.29M/s 
32KiB   4.65M/s 
16KiB   2.94M/s 
8KiB    1.33M/s 
4KiB    640K/s  
======= AU=3, linear access =======
4MiB    8.45M/s 
2MiB    6.67M/s 
1MiB    5.98M/s 
512KiB  5.61M/s 
256KiB  5.33M/s 
128KiB  5.01M/s 
64KiB   4.52M/s 
32KiB   3.56M/s 
16KiB   2.47M/s 
8KiB    1.33M/s 
4KiB    623K/s  
======= AU=4, linear access =======
4MiB    7.68M/s 
2MiB    6.57M/s 
1MiB    6.18M/s 
512KiB  5.88M/s 
256KiB  5.64M/s 
128KiB  5.39M/s 
64KiB   5.87M/s 
32KiB   4.31M/s 
16KiB   2.82M/s 
8KiB    1.29M/s 
4KiB    625K/s  
======= AU=5, linear access =======
4MiB    7.7M/s  
2MiB    6.18M/s 
1MiB    5.51M/s 
512KiB  5.3M/s  
256KiB  5.03M/s 
128KiB  5.51M/s 
64KiB   4.93M/s 
32KiB   3.85M/s 
16KiB   2.59M/s 
8KiB    1.3M/s  
4KiB    628K/s  
======= AU=6, linear access =======
4MiB    7.73M/s 
2MiB    5.84M/s 
1MiB    4.71M/s 
512KiB  4.59M/s 
256KiB  4.36M/s 
128KiB  4.15M/s 
64KiB   4.14M/s 
32KiB   3.27M/s 
16KiB   2.32M/s 
8KiB    1.29M/s 
4KiB    624K/s  
======= AU=7, linear access =======
4MiB    8.18M/s 
2MiB    5.23M/s 
1MiB    4.54M/s 
512KiB  4.35M/s 
256KiB  4.14M/s 
128KiB  3.92M/s 
64KiB   3.63M/s 
32KiB   2.96M/s 
16KiB   2.17M/s 
8KiB    1.29M/s 
4KiB    621K/s  
============== Random access============
======= AU=1, random access =======
4MiB    7.71M/s 
2MiB    7.9M/s  
1MiB    7.59M/s 
512KiB  8.83M/s 
256KiB  8.89M/s 
128KiB  8.43M/s 
64KiB   8.43M/s 
32KiB   6.79M/s 
16KiB   4.85M/s 
8KiB    2.03M/s 
4KiB    1.01M/s 
======= AU=2, random access =======
4MiB    8.43M/s 
2MiB    8.16M/s 
1MiB    7.62M/s 
512KiB  7.47M/s 
256KiB  7.18M/s 
128KiB  6.53M/s 
64KiB   5.8M/s  
32KiB   4.25M/s 
16KiB   2.71M/s 
8KiB    1.24M/s 
4KiB    610K/s  
======= AU=3, random access =======
4MiB    7.69M/s 
2MiB    7.8M/s  
1MiB    7.51M/s 
512KiB  7.46M/s 
256KiB  7.14M/s 
128KiB  6.5M/s  
64KiB   5.76M/s 
32KiB   4.25M/s 
16KiB   2.7M/s  
8KiB    1.22M/s 
4KiB    607K/s  
======= AU=4, random access =======
4MiB    7.66M/s 
2MiB    7.05M/s 
1MiB    7.03M/s 
512KiB  5.96M/s 
256KiB  6.63M/s 
128KiB  5.62M/s 
64KiB   4.91M/s 
32KiB   3.8M/s  
16KiB   2.53M/s 
8KiB    1.19M/s 
4KiB    617K/s  
======= AU=5, random access =======
4MiB    7.69M/s 
2MiB    6.68M/s 
1MiB    6.06M/s 
512KiB  5.72M/s 
256KiB  6.36M/s 
128KiB  4.94M/s 
64KiB   4.31M/s 
32KiB   3.61M/s 
16KiB   2.61M/s 
8KiB    1.17M/s 
4KiB    623K/s  
======= AU=6, random access =======
4MiB    7.99M/s 
2MiB    6.67M/s 
1MiB    5.98M/s 
512KiB  4.87M/s 
256KiB  4.41M/s 
128KiB  4.67M/s 
64KiB   4M/s    
32KiB   3.31M/s 
16KiB   2.24M/s 
8KiB    1.12M/s 
4KiB    614K/s  
======= AU=7, random access =======
4MiB    7.66M/s 
2MiB    5.53M/s 
1MiB    5.5M/s  
512KiB  4.39M/s 
256KiB  3.56M/s 
128KiB  3.76M/s 
64KiB   4.06M/s 
32KiB   2.85M/s 
16KiB   2.13M/s 
8KiB    1.15M/s 
4KiB    623K/s  
