man:0x000000 oem:0x0000 name:00000 hwrev:0xf fwrev:0xf date:02/2014 cid:0000003030303030ff000016ca00e200 csd:400e00325b5900001d877f800a400000
============== Device: /dev/sdf ===== 
============== Partition table ===== 

Диск /dev/sdf: 7990 МБ, 7990149120 байт
246 головок, 62 секторов/треков, 1023 цилиндров, всего 15605760 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.37274 c, 17.7 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.36398 c, 17.7 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.37195 c, 17.7 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.36592 c, 17.7 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.36863 c, 17.7 MB/c
============== Linear read speed (dd, 4M block, skip 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.67201 c, 15.7 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.66828 c, 15.7 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.653 c, 15.8 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.65917 c, 15.8 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.66486 c, 15.7 MB/c
============== Linear read speed (dd, 64kb block, skip 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.91721 c, 17.5 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.91257 c, 17.5 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.91802 c, 17.5 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.92371 c, 17.4 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.917 c, 17.5 MB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.24412 c, 6.7 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.30712 c, 7.9 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.34641 c, 7.8 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.31254 c, 7.9 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.34613 c, 7.8 MB/c
============== Linear write speed (dd, 4M block, seek 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 9.99046 c, 4.2 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 9.9285 c, 4.2 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 9.9517 c, 4.2 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 9.90841 c, 4.2 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 12.7896 c, 3.3 MB/c
============== Linear write speed (dd, 64kb block, seek 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 8.99075 c, 3.7 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 8.44504 c, 4.0 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 8.45089 c, 4.0 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 8.43282 c, 4.0 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 8.38008 c, 4.0 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/sdf:
 Timing buffered disk reads:  52 MB in  3.12 seconds =  16.65 MB/sec
==== 2 ====

/dev/sdf:
 Timing buffered disk reads:  52 MB in  3.11 seconds =  16.70 MB/sec
==== 3 ====

/dev/sdf:
 Timing buffered disk reads:  52 MB in  3.11 seconds =  16.71 MB/sec
==== 4 ====

/dev/sdf:
 Timing buffered disk reads:  52 MB in  3.11 seconds =  16.70 MB/sec
==== 5 ====

/dev/sdf:
 Timing buffered disk reads:  52 MB in  3.12 seconds =  16.68 MB/sec
============== Align test ============
======= Align test: 1 =======
align 2147483648	pre 1.06ms	on 1.42ms	post 1.07ms	diff 352µs
align 1073741824	pre 1.1ms	on 1.44ms	post 1.1ms	diff 341µs
align 536870912	pre 1.06ms	on 1.41ms	post 1.06ms	diff 352µs
align 268435456	pre 1.03ms	on 1.4ms	post 1.04ms	diff 364µs
align 134217728	pre 1.04ms	on 1.38ms	post 1.04ms	diff 343µs
align 67108864	pre 1.14ms	on 1.47ms	post 1.01ms	diff 398µs
align 33554432	pre 1.1ms	on 1.44ms	post 1.02ms	diff 380µs
align 16777216	pre 1.11ms	on 1.46ms	post 1.02ms	diff 399µs
align 8388608	pre 1.12ms	on 1.45ms	post 1.02ms	diff 385µs
align 4194304	pre 1.1ms	on 1.44ms	post 1.02ms	diff 381µs
align 2097152	pre 1.11ms	on 1.13ms	post 1.03ms	diff 60.2µs
align 1048576	pre 1.09ms	on 1.11ms	post 1.01ms	diff 58.9µs
align 524288	pre 1.11ms	on 1.12ms	post 1.01ms	diff 64.2µs
align 262144	pre 1.1ms	on 1.13ms	post 1ms	diff 76.3µs
align 131072	pre 1.09ms	on 1.11ms	post 1.01ms	diff 60.9µs
align 65536	pre 1.1ms	on 1.12ms	post 1.01ms	diff 64.8µs
align 32768	pre 1.1ms	on 1.13ms	post 1.02ms	diff 68.3µs
align 16384	pre 1.12ms	on 1.12ms	post 1.02ms	diff 53.5µs
align 8192	pre 1.06ms	on 1.06ms	post 1.07ms	diff -3064ns
align 4096	pre 1.03ms	on 1.03ms	post 1.05ms	diff -14258n
align 2048	pre 1.01ms	on 1.02ms	post 1.02ms	diff 6.41µs
======= Align test: 2 =======
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
