man:0x000041 oem:0x3432 name:SD8GB hwrev:0x2 fwrev:0x0 date:02/2014 cid:413432534438474220a070df2800e200 csd:400e00325b5900003adf7f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Диск /dev/mmcblk0: 7902 МБ, 7902068736 байт
4 головок, 16 секторов/треков, 241152 цилиндров, всего 15433728 секторов
Units = секторы of 1 * 512 = 512 bytes
Размер сектора (логического/физического): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Идентификатор диска: 0x5a5a5a5a

============== Examining first partition ===== 
dosfsck 3.0.16 (01 Mar 2013)
dosfsck 3.0.16, 01 Mar 2013, FAT32, LFN
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.28919 c, 18.3 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.28712 c, 18.3 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.28931 c, 18.3 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.28984 c, 18.3 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.28915 c, 18.3 MB/c
============== Linear read speed (dd, 4M block, skip 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.27195 c, 18.5 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.29575 c, 18.3 MB/c
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.28121 c, 18.4 MB/c
==== 4 ====
6+0 записей получено
5+0 записей отправлено
скопировано 20971520 байт (21 MB), 1.38642 c, 15.1 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 2.2853 c, 18.4 MB/c
============== Linear read speed (dd, 64kb block, skip 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.83299 c, 18.3 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.8333 c, 18.3 MB/c
==== 3 ====
332+0 записей получено
331+0 записей отправлено
скопировано 21692416 байт (22 MB), 1.18768 c, 18.3 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 1.82884 c, 18.3 MB/c
==== 5 ====
164+0 записей получено
163+0 записей отправлено
скопировано 10682368 байт (11 MB), 0.58709 c, 18.2 MB/c
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 8.68553 c, 4.8 MB/c
dd: закрытие входного файла «/dev/zero»: Неправильный дескриптор файла
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.76115 c, 7.3 MB/c
dd: закрытие входного файла «/dev/zero»: Неправильный дескриптор файла
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.7497 c, 7.3 MB/c
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.73122 c, 7.3 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.94728 c, 6.0 MB/c
dd: закрытие входного файла «/dev/zero»: Неправильный дескриптор файла
============== Linear write speed (dd, 4M block, seek 10) ============
==== 1 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.03169 c, 8.3 MB/c
==== 2 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 5.03268 c, 8.3 MB/c
dd: закрытие входного файла «/dev/zero»: Неправильный дескриптор файла
==== 3 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.98197 c, 8.4 MB/c
dd: закрытие входного файла «/dev/zero»: Неправильный дескриптор файла
==== 4 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 4.98253 c, 8.4 MB/c
==== 5 ====
10+0 записей получено
10+0 записей отправлено
скопировано 41943040 байт (42 MB), 6.20738 c, 6.8 MB/c
dd: закрытие входного файла «/dev/zero»: Неправильный дескриптор файла
============== Linear write speed (dd, 64kb block, seek 1024) ============
==== 1 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.97798 c, 8.4 MB/c
==== 2 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.97272 c, 8.4 MB/c
==== 3 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.99599 c, 8.4 MB/c
==== 4 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.96385 c, 8.5 MB/c
==== 5 ====
512+0 записей получено
512+0 записей отправлено
скопировано 33554432 байта (34 MB), 3.97433 c, 8.4 MB/c
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/mmcblk0:
 Timing buffered disk reads:  52 MB in  3.07 seconds =  16.94 MB/sec
==== 2 ====

/dev/mmcblk0:
 Timing buffered disk reads:  54 MB in  3.06 seconds =  17.62 MB/sec
==== 3 ====

/dev/mmcblk0:
 Timing buffered disk reads:  54 MB in  3.06 seconds =  17.62 MB/sec
==== 4 ====

/dev/mmcblk0:
 Timing buffered disk reads:  54 MB in  3.06 seconds =  17.62 MB/sec
==== 5 ====

/dev/mmcblk0:
 Timing buffered disk reads:  54 MB in  3.06 seconds =  17.66 MB/sec
============== Align test ============
======= Align test: 1 =======
======= Align test: 2 =======
======= Align test: 3 =======
============== Find FAT ============
======= find FAT: 1 =======
======= find FAT: 2 =======
======= find FAT: 3 =======
============== Linear access ============
======= AU=1, linear access =======
======= AU=2, linear access =======
======= AU=3, linear access =======
======= AU=4, linear access =======
======= AU=5, linear access =======
======= AU=6, linear access =======
4MiB    4.79M/s 
2MiB    3.29M/s 
1MiB    4.78M/s 
512KiB  4.81M/s 
256KiB  4.75M/s 
128KiB  4.76M/s 
64KiB   4.69M/s 
32KiB   3.58M/s 
16KiB   3.53M/s 
8KiB    1.62M/s 
4KiB    749K/s  
======= AU=7, linear access =======
============== Random access============
======= AU=1, random access =======
4MiB    785K/s  
2MiB    2.08M/s 
1MiB    3.33M/s 
512KiB  3.39M/s 
256KiB  3.33M/s 
128KiB  3.32M/s 
64KiB   3.35M/s 
32KiB   3.09M/s 
16KiB   2.44M/s 
8KiB    814K/s  
4KiB    329K/s  
======= AU=2, random access =======
4MiB    3.36M/s 
2MiB    2.25M/s 
1MiB    3.36M/s 
512KiB  3.55M/s 
256KiB  3.79M/s 
128KiB  3.56M/s 
64KiB   3.32M/s 
32KiB   3.04M/s 
16KiB   2.67M/s 
8KiB    785K/s  
4KiB    312K/s  
======= AU=3, random access =======
======= AU=4, random access =======
======= AU=5, random access =======
======= AU=6, random access =======
======= AU=7, random access =======
