man:0x000074 oem:0x4a45 name:USD   hwrev:0x1 fwrev:0x0 date:06/2014 cid:744a4555534420201045585d1800e600 csd:400e00325b5900003b9d7f800a400000
============== Device: /dev/mmcblk0 ===== 
============== Partition table ===== 

Disk /dev/mmcblk0: 8001 MB, 8001683456 bytes
209 heads, 4 sectors/track, 18694 cylinders, total 15628288 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

        Device Boot      Start         End      Blocks   Id  System
/dev/mmcblk0p1            8192    15628287     7810048    b  W95 FAT32
============== Examining first partition ===== 
fsck.fat 3.0.26 (2014-03-07)
fsck.fat 3.0.26 (2014-03-07)
Checking we can access the last sector of the filesystem
0x41: Dirty bit is set. Fs was not properly unmounted and some data may be corrupt.
 Automatically removing dirty bit.
Boot sector contents:
System ID "        "
Media byte 0xf8 (hard disk)
       512 bytes per logical sector
     32768 bytes per cluster
      4380 reserved sectors
First FAT starts at byte 2242560 (sector 4380)
         2 FATs, 32 bit entries
    975872 bytes per FAT (= 1906 sectors)
Root directory start at cluster 2 (arbitrary size)
Data area starts at byte 4194304 (sector 8192)
    243936 data clusters (7993294848 bytes)
63 sectors/track, 255 heads
      8192 hidden sectors
  15620096 sectors total
Checking for unused clusters.
Checking free cluster summary.
Leaving filesystem unchanged.
/dev/mmcblk0p1: 0 files, 1/243936 clusters
============== Linear read speed (dd, 4M block) ============
==== 1 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.02176 s, 20.7 MB/s
==== 2 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 2.01029 s, 20.9 MB/s
==== 3 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 1.98424 s, 21.1 MB/s
==== 4 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 1.9994 s, 21.0 MB/s
==== 5 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 1.99191 s, 21.1 MB/s
============== Linear read speed (dd, 4M block, skip 10) ============
==== 1 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 1.93316 s, 21.7 MB/s
==== 2 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 1.9125 s, 21.9 MB/s
==== 3 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 1.93314 s, 21.7 MB/s
==== 4 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 1.92049 s, 21.8 MB/s
==== 5 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 1.92205 s, 21.8 MB/s
============== Linear read speed (dd, 64kb block, skip 1024) ============
==== 1 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.56778 s, 21.4 MB/s
==== 2 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.56766 s, 21.4 MB/s
==== 3 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.54268 s, 21.8 MB/s
==== 4 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.55653 s, 21.6 MB/s
==== 5 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 1.55657 s, 21.6 MB/s
============== Linear write speed (dd, 4M block) ============
==== 1 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.96718 s, 10.6 MB/s
==== 2 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 4.01903 s, 10.4 MB/s
==== 3 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.98695 s, 10.5 MB/s
==== 4 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.98695 s, 10.5 MB/s
==== 5 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.98903 s, 10.5 MB/s
============== Linear write speed (dd, 4M block, seek 10) ============
==== 1 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.90347 s, 10.7 MB/s
==== 2 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.9087 s, 10.7 MB/s
==== 3 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.90208 s, 10.7 MB/s
==== 4 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.90817 s, 10.7 MB/s
==== 5 ====
10+0 records in
10+0 records out
41943040 bytes (42 MB) copied, 3.90773 s, 10.7 MB/s
============== Linear write speed (dd, 64kb block, seek 1024) ============
==== 1 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 3.12436 s, 10.7 MB/s
==== 2 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 3.11718 s, 10.8 MB/s
==== 3 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 3.12334 s, 10.7 MB/s
==== 4 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 3.11257 s, 10.8 MB/s
==== 5 ====
512+0 records in
512+0 records out
33554432 bytes (34 MB) copied, 3.11765 s, 10.8 MB/s
============== Linear read speed (hdparm) ============
==== 1 ====

/dev/mmcblk0:
 Timing buffered disk reads: 160 MB in  3.08 seconds =  51.90 MB/sec
==== 2 ====

/dev/mmcblk0:
 Timing buffered disk reads:  62 MB in  3.02 seconds =  20.53 MB/sec
==== 3 ====

/dev/mmcblk0:
 Timing buffered disk reads:  62 MB in  3.02 seconds =  20.52 MB/sec
==== 4 ====

/dev/mmcblk0:
 Timing buffered disk reads:  62 MB in  3.01 seconds =  20.57 MB/sec
==== 5 ====

/dev/mmcblk0:
 Timing buffered disk reads:  62 MB in  3.02 seconds =  20.55 MB/sec
============== Align test ============
======= Align test: 1 =======
align 2147483648	pre 460µs	on 647µs	post 481µs	diff 177µs
align 1073741824	pre 481µs	on 681µs	post 496µs	diff 192µs
align 536870912	pre 426µs	on 601µs	post 485µs	diff 145µs
align 268435456	pre 430µs	on 603µs	post 489µs	diff 144µs
align 134217728	pre 429µs	on 599µs	post 488µs	diff 141µs
align 67108864	pre 436µs	on 604µs	post 491µs	diff 141µs
align 33554432	pre 436µs	on 607µs	post 493µs	diff 142µs
align 16777216	pre 436µs	on 600µs	post 493µs	diff 135µs
align 8388608	pre 466µs	on 641µs	post 534µs	diff 141µs
align 4194304	pre 434µs	on 598µs	post 486µs	diff 138µs
align 2097152	pre 453µs	on 573µs	post 491µs	diff 102µs
align 1048576	pre 456µs	on 577µs	post 494µs	diff 102µs
align 524288	pre 459µs	on 580µs	post 498µs	diff 102µs
align 262144	pre 457µs	on 586µs	post 503µs	diff 106µs
align 131072	pre 446µs	on 571µs	post 494µs	diff 101µs
align 65536	pre 440µs	on 559µs	post 494µs	diff 91.6µs
align 32768	pre 453µs	on 542µs	post 463µs	diff 83.6µs
align 16384	pre 450µs	on 566µs	post 478µs	diff 102µs
align 8192	pre 463µs	on 535µs	post 486µs	diff 60.6µs
align 4096	pre 456µs	on 514µs	post 490µs	diff 41.1µs
align 2048	pre 458µs	on 513µs	post 484µs	diff 41.8µs
======= Align test: 2 =======
align 2147483648	pre 465µs	on 656µs	post 489µs	diff 179µs
align 1073741824	pre 460µs	on 682µs	post 492µs	diff 206µs
align 536870912	pre 436µs	on 611µs	post 497µs	diff 144µs
align 268435456	pre 432µs	on 604µs	post 495µs	diff 140µs
align 134217728	pre 436µs	on 610µs	post 497µs	diff 144µs
align 67108864	pre 432µs	on 605µs	post 491µs	diff 143µs
align 33554432	pre 426µs	on 603µs	post 486µs	diff 147µs
align 16777216	pre 433µs	on 600µs	post 488µs	diff 139µs
align 8388608	pre 476µs	on 653µs	post 539µs	diff 146µs
align 4194304	pre 439µs	on 606µs	post 490µs	diff 141µs
align 2097152	pre 452µs	on 578µs	post 490µs	diff 106µs
align 1048576	pre 454µs	on 572µs	post 491µs	diff 99.7µs
align 524288	pre 452µs	on 572µs	post 493µs	diff 99.2µs
align 262144	pre 444µs	on 573µs	post 490µs	diff 106µs
align 131072	pre 450µs	on 573µs	post 487µs	diff 105µs
align 65536	pre 435µs	on 556µs	post 486µs	diff 95.2µs
align 32768	pre 447µs	on 534µs	post 452µs	diff 84.4µs
align 16384	pre 457µs	on 580µs	post 489µs	diff 107µs
align 8192	pre 468µs	on 534µs	post 491µs	diff 54.5µs
align 4096	pre 455µs	on 520µs	post 493µs	diff 45.7µs
align 2048	pre 456µs	on 503µs	post 486µs	diff 32µs
======= Align test: 3 =======
align 2147483648	pre 456µs	on 646µs	post 484µs	diff 176µs
align 1073741824	pre 469µs	on 679µs	post 492µs	diff 198µs
align 536870912	pre 429µs	on 598µs	post 489µs	diff 139µs
align 268435456	pre 430µs	on 597µs	post 492µs	diff 136µs
align 134217728	pre 430µs	on 598µs	post 486µs	diff 140µs
align 67108864	pre 429µs	on 599µs	post 484µs	diff 142µs
align 33554432	pre 433µs	on 600µs	post 492µs	diff 138µs
align 16777216	pre 431µs	on 594µs	post 482µs	diff 138µs
align 8388608	pre 472µs	on 648µs	post 535µs	diff 144µs
align 4194304	pre 430µs	on 595µs	post 485µs	diff 138µs
align 2097152	pre 450µs	on 570µs	post 489µs	diff 101µs
align 1048576	pre 446µs	on 567µs	post 490µs	diff 99µs
align 524288	pre 447µs	on 568µs	post 489µs	diff 100µs
align 262144	pre 448µs	on 576µs	post 488µs	diff 108µs
align 131072	pre 447µs	on 563µs	post 486µs	diff 96.8µs
align 65536	pre 438µs	on 556µs	post 489µs	diff 92.3µs
align 32768	pre 447µs	on 531µs	post 454µs	diff 81.2µs
align 16384	pre 450µs	on 568µs	post 480µs	diff 103µs
align 8192	pre 456µs	on 529µs	post 486µs	diff 57.3µs
align 4096	pre 452µs	on 509µs	post 485µs	diff 39.9µs
align 2048	pre 452µs	on 503µs	post 481µs	diff 36.5µs
============== Find FAT ============
======= find FAT: 1 =======
4MiB    10.9M/s  10.8M/s  8.93M/s  10.7M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  
2MiB    10.9M/s  10.9M/s  8.99M/s  10.7M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  
1MiB    10.8M/s  10.8M/s  9.05M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  
512KiB  10.8M/s  10.8M/s  9.01M/s  10.7M/s  10.9M/s  10.8M/s  10.8M/s  10.9M/s  
256KiB  10.6M/s  10.6M/s  8.78M/s  10.5M/s  10.6M/s  10.7M/s  10.6M/s  10.6M/s  
128KiB  10.3M/s  10.3M/s  8.41M/s  10.1M/s  10.3M/s  10.3M/s  10.3M/s  10.3M/s  
64KiB   9.71M/s  9.71M/s  7.76M/s  9.57M/s  9.62M/s  9.64M/s  9.63M/s  9.67M/s  
32KiB   8.3M/s   8.34M/s  7.18M/s  8.24M/s  8.29M/s  8.31M/s  8.3M/s   8.34M/s  
16KiB   6.71M/s  6.67M/s  5.96M/s  6.67M/s  6.67M/s  6.66M/s  6.65M/s  6.66M/s  
8KiB    3.18M/s  3.18M/s  2.86M/s  3.18M/s  3.18M/s  3.19M/s  3.21M/s  3.18M/s  
4KiB    1.64M/s  1.59M/s  1.59M/s  1.58M/s  1.67M/s  1.71M/s  1.7M/s   1.71M/s  
2KiB    889K/s   886K/s   823K/s   820K/s   875K/s   883K/s   883K/s   889K/s   
1KiB    453K/s   453K/s   424K/s   448K/s   452K/s   450K/s   444K/s   452K/s   
======= find FAT: 2 =======
4MiB    10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  
2MiB    10.8M/s  10.8M/s  10.8M/s  10.7M/s  10.7M/s  10.8M/s  10.8M/s  10.8M/s  
1MiB    10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.7M/s  10.7M/s  10.8M/s  10.7M/s  
512KiB  10.8M/s  10.7M/s  10.8M/s  10.8M/s  10.8M/s  10.7M/s  10.7M/s  10.7M/s  
256KiB  10.5M/s  10.6M/s  10.5M/s  10.6M/s  10.6M/s  10.6M/s  10.5M/s  10.5M/s  
128KiB  10.2M/s  10.2M/s  10.2M/s  10.1M/s  10.2M/s  10.2M/s  10.2M/s  10.1M/s  
64KiB   9.44M/s  9.47M/s  9.49M/s  9.53M/s  9.51M/s  9.52M/s  9.54M/s  9.53M/s  
32KiB   8.1M/s   8.11M/s  8.12M/s  8.1M/s   8.14M/s  8.15M/s  8.13M/s  8.14M/s  
16KiB   6.53M/s  6.5M/s   6.5M/s   6.53M/s  6.47M/s  6.52M/s  6.51M/s  6.51M/s  
8KiB    3.1M/s   3.1M/s   3.1M/s   3.1M/s   3.12M/s  3.09M/s  3.1M/s   3.09M/s  
4KiB    1.65M/s  1.65M/s  1.65M/s  1.65M/s  1.65M/s  1.65M/s  1.65M/s  1.66M/s  
2KiB    873K/s   881K/s   886K/s   873K/s   861K/s   855K/s   854K/s   855K/s   
1KiB    436K/s   435K/s   436K/s   436K/s   435K/s   436K/s   435K/s   434K/s   
======= find FAT: 3 =======
4MiB    10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  
2MiB    10.8M/s  10.7M/s  10.8M/s  10.7M/s  10.8M/s  10.8M/s  10.8M/s  10.7M/s  
1MiB    10.8M/s  10.8M/s  10.7M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  10.8M/s  
512KiB  10.7M/s  10.7M/s  10.8M/s  10.8M/s  10.8M/s  10.7M/s  10.8M/s  10.8M/s  
256KiB  10.6M/s  10.5M/s  10.5M/s  10.6M/s  10.5M/s  10.6M/s  10.5M/s  10.6M/s  
128KiB  10.2M/s  10.2M/s  10.2M/s  10.1M/s  10.2M/s  10.2M/s  10.2M/s  10.1M/s  
64KiB   9.51M/s  9.56M/s  9.56M/s  9.49M/s  9.48M/s  9.53M/s  9.5M/s   9.52M/s  
32KiB   8.08M/s  8.12M/s  8.11M/s  8.14M/s  8.08M/s  8.09M/s  8.17M/s  8.11M/s  
16KiB   6.53M/s  6.49M/s  6.49M/s  6.49M/s  6.52M/s  6.48M/s  6.5M/s   6.52M/s  
8KiB    3.09M/s  3.09M/s  3.11M/s  3.1M/s   3.12M/s  3.1M/s   3.09M/s  3.08M/s  
4KiB    1.65M/s  1.65M/s  1.65M/s  1.65M/s  1.66M/s  1.67M/s  1.66M/s  1.65M/s  
2KiB    857K/s   859K/s   857K/s   856K/s   855K/s   857K/s   853K/s   854K/s   
1KiB    435K/s   436K/s   437K/s   437K/s   434K/s   436K/s   435K/s   436K/s   
============== Linear access ============
======= AU=1, linear access =======
4MiB    10.8M/s 
2MiB    10.8M/s 
1MiB    10.8M/s 
512KiB  10.8M/s 
256KiB  10.5M/s 
128KiB  10.1M/s 
64KiB   9.48M/s 
32KiB   8.15M/s 
16KiB   6.51M/s 
8KiB    3.11M/s 
4KiB    1.66M/s 
======= AU=2, linear access =======
4MiB    10.8M/s 
2MiB    10.7M/s 
1MiB    10.6M/s 
512KiB  10.3M/s 
256KiB  9.71M/s 
128KiB  8.67M/s 
64KiB   7.1M/s  
32KiB   5.17M/s 
16KiB   3.36M/s 
8KiB    1.58M/s 
4KiB    774K/s  
======= AU=3, linear access =======
4MiB    10.8M/s 
2MiB    8.73M/s 
1MiB    7.64M/s 
512KiB  6.25M/s 
256KiB  6.59M/s 
128KiB  7.54M/s 
64KiB   6.65M/s 
32KiB   4.91M/s 
16KiB   3.27M/s 
8KiB    1.54M/s 
4KiB    753K/s  
======= AU=4, linear access =======
4MiB    9.72M/s 
2MiB    8.36M/s 
1MiB    7.1M/s  
512KiB  5.32M/s 
256KiB  5.53M/s 
128KiB  6.5M/s  
64KiB   5.51M/s 
32KiB   4.27M/s 
16KiB   3.28M/s 
8KiB    1.54M/s 
4KiB    751K/s  
======= AU=5, linear access =======
4MiB    10.6M/s 
2MiB    7.54M/s 
1MiB    7.05M/s 
512KiB  6.21M/s 
256KiB  5.06M/s 
128KiB  5.99M/s 
64KiB   5.15M/s 
32KiB   4.04M/s 
16KiB   2.87M/s 
8KiB    1.55M/s 
4KiB    760K/s  
======= AU=6, linear access =======
4MiB    9.8M/s  
2MiB    7.94M/s 
1MiB    4.79M/s 
512KiB  4.12M/s 
256KiB  4.37M/s 
128KiB  5.7M/s  
64KiB   4.4M/s  
32KiB   3.53M/s 
16KiB   2.58M/s 
8KiB    1.54M/s 
4KiB    755K/s  
======= AU=7, linear access =======
4MiB    9.77M/s 
2MiB    5.81M/s 
1MiB    4.72M/s 
512KiB  3.76M/s 
256KiB  3.62M/s 
128KiB  5.78M/s 
64KiB   4.51M/s 
32KiB   3.66M/s 
16KiB   2.65M/s 
8KiB    1.54M/s 
4KiB    751K/s  
============== Random access============
======= AU=1, random access =======
4MiB    9.77M/s 
2MiB    5.83M/s 
1MiB    10.8M/s 
512KiB  4.14M/s 
256KiB  3.71M/s 
128KiB  7.16M/s 
64KiB   8.18M/s 
32KiB   6.21M/s 
16KiB   5.62M/s 
8KiB    2.56M/s 
4KiB    1.3M/s  
======= AU=2, random access =======
4MiB    9.74M/s 
2MiB    7.3M/s  
1MiB    9.67M/s 
512KiB  6.03M/s 
256KiB  5.13M/s 
128KiB  7.77M/s 
64KiB   6.31M/s 
32KiB   4.85M/s 
16KiB   3.03M/s 
8KiB    1.51M/s 
4KiB    739K/s  
======= AU=3, random access =======
4MiB    9.79M/s 
2MiB    5.8M/s  
1MiB    8.31M/s 
512KiB  4.74M/s 
256KiB  3.52M/s 
128KiB  8.34M/s 
64KiB   6.55M/s 
32KiB   4.79M/s 
16KiB   3M/s    
8KiB    1.47M/s 
4KiB    734K/s  
======= AU=4, random access =======
4MiB    9.74M/s 
2MiB    6.05M/s 
1MiB    5.92M/s 
512KiB  4.52M/s 
256KiB  3.82M/s 
128KiB  7.79M/s 
64KiB   6.56M/s 
32KiB   4.18M/s 
16KiB   2.82M/s 
8KiB    1.45M/s 
4KiB    730K/s  
======= AU=5, random access =======
4MiB    9.56M/s 
2MiB    5.71M/s 
1MiB    6.51M/s 
512KiB  4.16M/s 
256KiB  3.41M/s 
128KiB  7.68M/s 
64KiB   5.72M/s 
32KiB   3.77M/s 
16KiB   2.79M/s 
8KiB    1.39M/s 
4KiB    731K/s  
======= AU=6, random access =======
4MiB    10.3M/s 
2MiB    5.07M/s 
1MiB    4.71M/s 
512KiB  2.85M/s 
256KiB  2.69M/s 
128KiB  6.87M/s 
64KiB   4.94M/s 
32KiB   4.16M/s 
16KiB   2.63M/s 
8KiB    1.38M/s 
4KiB    736K/s  
======= AU=7, random access =======
4MiB    9.87M/s 
2MiB    5.24M/s 
1MiB    4.78M/s 
512KiB  3.63M/s 
256KiB  2.43M/s 
128KiB  7.28M/s 
64KiB   5.25M/s 
32KiB   4.32M/s 
16KiB   2.59M/s 
8KiB    1.36M/s 
4KiB    749K/s  
